USER SYMBOL by DSCH 3.5
DATE 5/18/2022 7:34:10 AM
SYM  #AccumulatorB
BB(0,0,40,80)
TITLE 10 -7  #AccumulatorB
MODEL 6000
REC(5,5,30,70)
PIN(0,30,0.00,0.00)ClearB
PIN(0,20,0.00,0.00)LatchB
PIN(0,10,0.00,0.00)MainClock
PIN(0,40,0.00,0.00)B3
PIN(0,70,0.00,0.00)B0
PIN(0,60,0.00,0.00)B1
PIN(0,50,0.00,0.00)B2
PIN(40,10,2.00,1.00)AluB3
PIN(40,20,2.00,1.00)AluB2
PIN(40,30,2.00,1.00)AluB1
PIN(40,40,2.00,1.00)AluB0
LIG(0,30,5,30)
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(0,40,5,40)
LIG(0,70,5,70)
LIG(0,60,5,60)
LIG(0,50,5,50)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(35,30,40,30)
LIG(35,40,40,40)
LIG(5,5,5,75)
LIG(5,5,35,5)
LIG(35,5,35,75)
LIG(35,75,5,75)
VLG module AccumulatorB( ClearB,LatchB,MainClock,B3,B0,B1,B2,AluB3,
VLG  AluB2,AluB1,AluB0);
VLG  input ClearB,LatchB,MainClock,B3,B0,B1,B2;
VLG  output AluB3,AluB2,AluB1,AluB0;
VLG  wire w6,w8,w10,w12,w14,w16,;
VLG  not #(3) inv_1(w6,ClearB);
VLG  dreg #(4) dreg_2(AluB0,w10,B0,w6,w8);
VLG  dreg #(4) dreg_3(AluB3,w12,B3,w6,w8);
VLG  dreg #(4) dreg_4(AluB2,w14,B2,w6,w8);
VLG  dreg #(4) dreg_5(AluB1,w16,B1,w6,w8);
VLG  and #(5) and2_6(w8,MainClock,LatchB);
VLG endmodule
FSYM
