VERSION 5/20/2022 10:25:51 AM
FIG #C:\Users\andreea.olescu\Desktop\vlsi\proiect-bun\final\Counter16.MSK
BB(0,-66,900,98)
SIMU #200.00
ZOOM(-45,-138,945,106)
REC(16,14,8,4,DN)
REC(19,11,2,10,PO)
REC(19,27,2,18,PO)
REC(1,27,33,24,NW)
REC(7,47,2,2,CO)
REC(6,46,4,4,DN)
REC(6,46,4,4,ME)
REC(17,47,2,2,VI)
REC(16,46,4,4,ME)
REC(16,46,4,4,M2)
REC(17,47,2,2,V2)
REC(16,46,4,4,M2)
REC(16,46,4,4,M3)
REC(17,-1,2,2,VI)
REC(16,-2,4,4,ME)
REC(16,-2,4,4,M2)
REC(17,-1,2,2,V2)
REC(16,-2,4,4,M2)
REC(16,-2,4,4,M3)
REC(4,-2,32,4,ME)
REC(4,46,32,4,ME)
REC(4,-2,32,5,M3)
REC(4,45,32,5,M3)
REC(22,14,4,12,ME)
REC(23,15,2,2,CO)
REC(22,14,4,4,DN)
REC(22,14,4,4,ME)
REC(14,14,4,12,ME)
REC(15,15,2,2,CO)
REC(14,14,4,4,DN)
REC(14,14,4,4,ME)
REC(18,21,3,6,PO)
REC(18,45,3,11,PO)
REC(18,-8,3,19,PO)
REC(17,55,2,2,CO)
REC(16,54,4,4,PO)
REC(16,54,4,4,ME)
REC(17,-9,2,2,CO)
REC(16,-10,4,4,PO)
REC(16,-10,4,4,ME)
REC(17,55,2,2,VI)
REC(16,54,4,4,ME)
REC(16,54,4,4,M2)
REC(17,-9,2,2,VI)
REC(16,-10,4,4,ME)
REC(16,-10,4,4,M2)
REC(24,-8,4,64,M2)
REC(25,23,2,2,VI)
REC(24,22,4,4,ME)
REC(24,22,4,4,M2)
REC(25,55,2,2,VI)
REC(24,54,4,4,ME)
REC(24,54,4,4,M2)
REC(25,-9,2,2,VI)
REC(24,-10,4,4,ME)
REC(24,-10,4,4,M2)
REC(8,-8,4,64,M2)
REC(11,23,2,2,VI)
REC(10,22,4,4,ME)
REC(10,22,4,4,M2)
REC(9,55,2,2,VI)
REC(8,54,4,4,ME)
REC(8,54,4,4,M2)
REC(9,-9,2,2,VI)
REC(8,-10,4,4,ME)
REC(8,-10,4,4,M2)
REC(32,14,8,4,DN)
REC(35,11,2,10,PO)
REC(32,30,8,12,DP)
REC(35,27,2,18,PO)
REC(25,27,25,24,NW)
REC(30,47,2,2,CO)
REC(29,46,4,4,DN)
REC(29,46,4,4,ME)
REC(30,-1,2,2,CO)
REC(29,-2,4,4,DP)
REC(29,-2,4,4,ME)
REC(33,47,2,2,VI)
REC(32,46,4,4,ME)
REC(32,46,4,4,M2)
REC(33,47,2,2,V2)
REC(32,46,4,4,M2)
REC(32,46,4,4,M3)
REC(33,-1,2,2,VI)
REC(32,-2,4,4,ME)
REC(32,-2,4,4,M2)
REC(33,-1,2,2,V2)
REC(32,-2,4,4,M2)
REC(32,-2,4,4,M3)
REC(28,-2,24,4,ME)
REC(28,46,24,4,ME)
REC(28,-2,24,5,M3)
REC(28,45,24,5,M3)
REC(39,15,2,2,CO)
REC(38,14,4,4,DN)
REC(38,14,4,4,ME)
REC(38,14,4,20,ME)
REC(39,31,2,2,CO)
REC(38,30,4,4,DP)
REC(38,30,4,4,ME)
REC(34,21,3,6,PO)
REC(34,45,3,11,PO)
REC(34,-8,3,19,PO)
REC(33,55,2,2,CO)
REC(32,54,4,4,PO)
REC(32,54,4,4,ME)
REC(33,-9,2,2,CO)
REC(32,-10,4,4,PO)
REC(32,-10,4,4,ME)
REC(33,55,2,2,VI)
REC(32,54,4,4,ME)
REC(32,54,4,4,M2)
REC(33,-9,2,2,VI)
REC(32,-10,4,4,ME)
REC(32,-10,4,4,M2)
REC(40,-8,4,64,M2)
REC(41,23,2,2,VI)
REC(40,22,4,4,ME)
REC(40,22,4,4,M2)
REC(41,55,2,2,VI)
REC(40,54,4,4,ME)
REC(40,54,4,4,M2)
REC(41,-9,2,2,VI)
REC(40,-10,4,4,ME)
REC(40,-10,4,4,M2)
REC(31,15,2,2,CO)
REC(30,14,4,4,DN)
REC(30,14,4,4,ME)
REC(30,-2,4,20,ME)
REC(31,39,2,2,CO)
REC(30,38,4,4,DP)
REC(30,38,4,4,ME)
REC(30,38,4,12,ME)
REC(48,14,8,4,DN)
REC(51,11,2,10,PO)
REC(48,30,8,12,DP)
REC(51,27,2,18,PO)
REC(41,27,25,24,NW)
REC(46,47,2,2,CO)
REC(45,46,4,4,DN)
REC(45,46,4,4,ME)
REC(46,-1,2,2,CO)
REC(45,-2,4,4,DP)
REC(45,-2,4,4,ME)
REC(49,47,2,2,VI)
REC(48,46,4,4,ME)
REC(48,46,4,4,M2)
REC(49,47,2,2,V2)
REC(48,46,4,4,M2)
REC(48,46,4,4,M3)
REC(49,-1,2,2,VI)
REC(48,-2,4,4,ME)
REC(48,-2,4,4,M2)
REC(49,-1,2,2,V2)
REC(48,-2,4,4,M2)
REC(48,-2,4,4,M3)
REC(44,-2,24,4,ME)
REC(44,46,24,4,ME)
REC(44,-2,24,5,M3)
REC(44,45,24,5,M3)
REC(55,15,2,2,CO)
REC(54,14,4,4,DN)
REC(54,14,4,4,ME)
REC(54,14,4,20,ME)
REC(55,31,2,2,CO)
REC(54,30,4,4,DP)
REC(54,30,4,4,ME)
REC(50,21,3,6,PO)
REC(50,45,3,11,PO)
REC(50,-8,3,19,PO)
REC(49,55,2,2,CO)
REC(48,54,4,4,PO)
REC(48,54,4,4,ME)
REC(49,-9,2,2,CO)
REC(48,-10,4,4,PO)
REC(48,-10,4,4,ME)
REC(49,55,2,2,VI)
REC(48,54,4,4,ME)
REC(48,54,4,4,M2)
REC(49,-9,2,2,VI)
REC(48,-10,4,4,ME)
REC(48,-10,4,4,M2)
REC(56,-8,4,64,M2)
REC(57,23,2,2,VI)
REC(56,22,4,4,ME)
REC(56,22,4,4,M2)
REC(57,55,2,2,VI)
REC(56,54,4,4,ME)
REC(56,54,4,4,M2)
REC(57,-9,2,2,VI)
REC(56,-10,4,4,ME)
REC(56,-10,4,4,M2)
REC(47,15,2,2,CO)
REC(46,14,4,4,DN)
REC(46,14,4,4,ME)
REC(46,-2,4,20,ME)
REC(47,39,2,2,CO)
REC(46,38,4,4,DP)
REC(46,38,4,4,ME)
REC(46,38,4,12,ME)
REC(75,11,2,10,PO)
REC(72,30,8,12,DP)
REC(75,27,2,18,PO)
REC(57,27,33,24,NW)
REC(63,-1,2,2,CO)
REC(62,-2,4,4,DP)
REC(62,-2,4,4,ME)
REC(73,47,2,2,VI)
REC(72,46,4,4,ME)
REC(72,46,4,4,M2)
REC(73,47,2,2,V2)
REC(72,46,4,4,M2)
REC(72,46,4,4,M3)
REC(73,-1,2,2,VI)
REC(72,-2,4,4,ME)
REC(72,-2,4,4,M2)
REC(73,-1,2,2,V2)
REC(72,-2,4,4,M2)
REC(72,-2,4,4,M3)
REC(60,-2,32,4,ME)
REC(60,46,32,4,ME)
REC(60,-2,32,5,M3)
REC(60,45,32,5,M3)
REC(78,22,4,12,ME)
REC(79,31,2,2,CO)
REC(78,30,4,4,DP)
REC(78,30,4,4,ME)
REC(70,22,4,12,ME)
REC(71,31,2,2,CO)
REC(70,30,4,4,DP)
REC(70,30,4,4,ME)
REC(74,21,3,6,PO)
REC(74,45,3,11,PO)
REC(74,-8,3,19,PO)
REC(73,55,2,2,CO)
REC(72,54,4,4,PO)
REC(72,54,4,4,ME)
REC(73,-9,2,2,CO)
REC(72,-10,4,4,PO)
REC(72,-10,4,4,ME)
REC(73,55,2,2,VI)
REC(72,54,4,4,ME)
REC(72,54,4,4,M2)
REC(73,-9,2,2,VI)
REC(72,-10,4,4,ME)
REC(72,-10,4,4,M2)
REC(80,-8,4,64,M2)
REC(81,23,2,2,VI)
REC(80,22,4,4,ME)
REC(80,22,4,4,M2)
REC(81,55,2,2,VI)
REC(80,54,4,4,ME)
REC(80,54,4,4,M2)
REC(81,-9,2,2,VI)
REC(80,-10,4,4,ME)
REC(80,-10,4,4,M2)
REC(64,-8,4,64,M2)
REC(67,23,2,2,VI)
REC(66,22,4,4,ME)
REC(66,22,4,4,M2)
REC(65,55,2,2,VI)
REC(64,54,4,4,ME)
REC(64,54,4,4,M2)
REC(65,-9,2,2,VI)
REC(64,-10,4,4,ME)
REC(64,-10,4,4,M2)
REC(96,10,8,8,DN)
REC(99,7,2,14,PO)
REC(99,27,2,18,PO)
REC(81,27,33,24,NW)
REC(87,47,2,2,CO)
REC(86,46,4,4,DN)
REC(86,46,4,4,ME)
REC(97,47,2,2,VI)
REC(96,46,4,4,ME)
REC(96,46,4,4,M2)
REC(97,47,2,2,V2)
REC(96,46,4,4,M2)
REC(96,46,4,4,M3)
REC(97,-1,2,2,VI)
REC(96,-2,4,4,ME)
REC(96,-2,4,4,M2)
REC(97,-1,2,2,V2)
REC(96,-2,4,4,M2)
REC(96,-2,4,4,M3)
REC(84,-2,32,4,ME)
REC(84,46,32,4,ME)
REC(84,-2,32,5,M3)
REC(84,45,32,5,M3)
REC(102,14,4,12,ME)
REC(103,15,2,2,CO)
REC(102,14,4,4,DN)
REC(102,14,4,4,ME)
REC(94,14,4,12,ME)
REC(95,15,2,2,CO)
REC(94,14,4,4,DN)
REC(94,14,4,4,ME)
REC(98,21,3,6,PO)
REC(98,45,3,11,PO)
REC(98,-8,3,15,PO)
REC(97,55,2,2,CO)
REC(96,54,4,4,PO)
REC(96,54,4,4,ME)
REC(97,-9,2,2,CO)
REC(96,-10,4,4,PO)
REC(96,-10,4,4,ME)
REC(97,55,2,2,VI)
REC(96,54,4,4,ME)
REC(96,54,4,4,M2)
REC(97,-9,2,2,VI)
REC(96,-10,4,4,ME)
REC(96,-10,4,4,M2)
REC(104,-8,4,64,M2)
REC(105,23,2,2,VI)
REC(104,22,4,4,ME)
REC(104,22,4,4,M2)
REC(105,55,2,2,VI)
REC(104,54,4,4,ME)
REC(104,54,4,4,M2)
REC(105,-9,2,2,VI)
REC(104,-10,4,4,ME)
REC(104,-10,4,4,M2)
REC(94,0,4,24,ME)
REC(123,11,2,10,PO)
REC(120,30,8,12,DP)
REC(123,27,2,18,PO)
REC(105,27,33,24,NW)
REC(111,-1,2,2,CO)
REC(110,-2,4,4,DP)
REC(110,-2,4,4,ME)
REC(121,47,2,2,VI)
REC(120,46,4,4,ME)
REC(120,46,4,4,M2)
REC(121,47,2,2,V2)
REC(120,46,4,4,M2)
REC(120,46,4,4,M3)
REC(121,-1,2,2,VI)
REC(120,-2,4,4,ME)
REC(120,-2,4,4,M2)
REC(121,-1,2,2,V2)
REC(120,-2,4,4,M2)
REC(120,-2,4,4,M3)
REC(108,-2,32,4,ME)
REC(108,46,32,4,ME)
REC(108,-2,32,5,M3)
REC(108,45,32,5,M3)
REC(126,22,4,12,ME)
REC(127,31,2,2,CO)
REC(126,30,4,4,DP)
REC(126,30,4,4,ME)
REC(118,22,4,12,ME)
REC(119,31,2,2,CO)
REC(118,30,4,4,DP)
REC(118,30,4,4,ME)
REC(122,21,3,6,PO)
REC(122,45,3,11,PO)
REC(122,-8,3,19,PO)
REC(121,55,2,2,CO)
REC(120,54,4,4,PO)
REC(120,54,4,4,ME)
REC(121,-9,2,2,CO)
REC(120,-10,4,4,PO)
REC(120,-10,4,4,ME)
REC(121,55,2,2,VI)
REC(120,54,4,4,ME)
REC(120,54,4,4,M2)
REC(121,-9,2,2,VI)
REC(120,-10,4,4,ME)
REC(120,-10,4,4,M2)
REC(128,-8,4,64,M2)
REC(129,23,2,2,VI)
REC(128,22,4,4,ME)
REC(128,22,4,4,M2)
REC(129,55,2,2,VI)
REC(128,54,4,4,ME)
REC(128,54,4,4,M2)
REC(129,-9,2,2,VI)
REC(128,-10,4,4,ME)
REC(128,-10,4,4,M2)
REC(112,-8,4,64,M2)
REC(115,23,2,2,VI)
REC(114,22,4,4,ME)
REC(114,22,4,4,M2)
REC(113,55,2,2,VI)
REC(112,54,4,4,ME)
REC(112,54,4,4,M2)
REC(113,-9,2,2,VI)
REC(112,-10,4,4,ME)
REC(112,-10,4,4,M2)
REC(136,14,8,4,DN)
REC(139,11,2,10,PO)
REC(136,30,8,12,DP)
REC(139,27,2,18,PO)
REC(129,27,25,24,NW)
REC(134,47,2,2,CO)
REC(133,46,4,4,DN)
REC(133,46,4,4,ME)
REC(134,-1,2,2,CO)
REC(133,-2,4,4,DP)
REC(133,-2,4,4,ME)
REC(137,47,2,2,VI)
REC(136,46,4,4,ME)
REC(136,46,4,4,M2)
REC(137,47,2,2,V2)
REC(136,46,4,4,M2)
REC(136,46,4,4,M3)
REC(137,-1,2,2,VI)
REC(136,-2,4,4,ME)
REC(136,-2,4,4,M2)
REC(137,-1,2,2,V2)
REC(136,-2,4,4,M2)
REC(136,-2,4,4,M3)
REC(132,-2,24,4,ME)
REC(132,46,24,4,ME)
REC(132,-2,24,5,M3)
REC(132,45,24,5,M3)
REC(143,15,2,2,CO)
REC(142,14,4,4,DN)
REC(142,14,4,4,ME)
REC(142,14,4,20,ME)
REC(143,31,2,2,CO)
REC(142,30,4,4,DP)
REC(142,30,4,4,ME)
REC(138,21,3,6,PO)
REC(138,45,3,11,PO)
REC(138,-8,3,19,PO)
REC(137,55,2,2,CO)
REC(136,54,4,4,PO)
REC(136,54,4,4,ME)
REC(137,-9,2,2,CO)
REC(136,-10,4,4,PO)
REC(136,-10,4,4,ME)
REC(137,55,2,2,VI)
REC(136,54,4,4,ME)
REC(136,54,4,4,M2)
REC(137,-9,2,2,VI)
REC(136,-10,4,4,ME)
REC(136,-10,4,4,M2)
REC(144,-8,4,64,M2)
REC(145,23,2,2,VI)
REC(144,22,4,4,ME)
REC(144,22,4,4,M2)
REC(145,55,2,2,VI)
REC(144,54,4,4,ME)
REC(144,54,4,4,M2)
REC(145,-9,2,2,VI)
REC(144,-10,4,4,ME)
REC(144,-10,4,4,M2)
REC(135,15,2,2,CO)
REC(134,14,4,4,DN)
REC(134,14,4,4,ME)
REC(134,-2,4,20,ME)
REC(135,39,2,2,CO)
REC(134,38,4,4,DP)
REC(134,38,4,4,ME)
REC(134,38,4,12,ME)
REC(152,14,8,4,DN)
REC(155,11,2,10,PO)
REC(152,30,8,12,DP)
REC(155,27,2,18,PO)
REC(145,27,25,24,NW)
REC(150,47,2,2,CO)
REC(149,46,4,4,DN)
REC(149,46,4,4,ME)
REC(150,-1,2,2,CO)
REC(149,-2,4,4,DP)
REC(149,-2,4,4,ME)
REC(153,47,2,2,VI)
REC(152,46,4,4,ME)
REC(152,46,4,4,M2)
REC(153,47,2,2,V2)
REC(152,46,4,4,M2)
REC(152,46,4,4,M3)
REC(153,-1,2,2,VI)
REC(152,-2,4,4,ME)
REC(152,-2,4,4,M2)
REC(153,-1,2,2,V2)
REC(152,-2,4,4,M2)
REC(152,-2,4,4,M3)
REC(148,-2,24,4,ME)
REC(148,46,24,4,ME)
REC(148,-2,24,5,M3)
REC(148,45,24,5,M3)
REC(159,15,2,2,CO)
REC(158,14,4,4,DN)
REC(158,14,4,4,ME)
REC(158,14,4,20,ME)
REC(159,31,2,2,CO)
REC(158,30,4,4,DP)
REC(158,30,4,4,ME)
REC(154,21,3,6,PO)
REC(154,45,3,11,PO)
REC(154,-8,3,19,PO)
REC(153,55,2,2,CO)
REC(152,54,4,4,PO)
REC(152,54,4,4,ME)
REC(153,-9,2,2,CO)
REC(152,-10,4,4,PO)
REC(152,-10,4,4,ME)
REC(153,55,2,2,VI)
REC(152,54,4,4,ME)
REC(152,54,4,4,M2)
REC(153,-9,2,2,VI)
REC(152,-10,4,4,ME)
REC(152,-10,4,4,M2)
REC(160,-8,4,64,M2)
REC(161,23,2,2,VI)
REC(160,22,4,4,ME)
REC(160,22,4,4,M2)
REC(161,55,2,2,VI)
REC(160,54,4,4,ME)
REC(160,54,4,4,M2)
REC(161,-9,2,2,VI)
REC(160,-10,4,4,ME)
REC(160,-10,4,4,M2)
REC(151,15,2,2,CO)
REC(150,14,4,4,DN)
REC(150,14,4,4,ME)
REC(150,-2,4,20,ME)
REC(151,39,2,2,CO)
REC(150,38,4,4,DP)
REC(150,38,4,4,ME)
REC(150,38,4,12,ME)
REC(176,10,8,8,DN)
REC(179,7,2,14,PO)
REC(179,27,2,18,PO)
REC(161,27,33,24,NW)
REC(167,47,2,2,CO)
REC(166,46,4,4,DN)
REC(166,46,4,4,ME)
REC(177,47,2,2,VI)
REC(176,46,4,4,ME)
REC(176,46,4,4,M2)
REC(177,47,2,2,V2)
REC(176,46,4,4,M2)
REC(176,46,4,4,M3)
REC(177,-1,2,2,VI)
REC(176,-2,4,4,ME)
REC(176,-2,4,4,M2)
REC(177,-1,2,2,V2)
REC(176,-2,4,4,M2)
REC(176,-2,4,4,M3)
REC(164,-2,32,4,ME)
REC(164,46,32,4,ME)
REC(164,-2,32,5,M3)
REC(164,45,32,5,M3)
REC(182,14,4,12,ME)
REC(183,15,2,2,CO)
REC(182,14,4,4,DN)
REC(182,14,4,4,ME)
REC(174,14,4,12,ME)
REC(175,15,2,2,CO)
REC(174,14,4,4,DN)
REC(174,14,4,4,ME)
REC(178,21,3,6,PO)
REC(178,45,3,11,PO)
REC(178,-8,3,15,PO)
REC(177,55,2,2,CO)
REC(176,54,4,4,PO)
REC(176,54,4,4,ME)
REC(177,-9,2,2,CO)
REC(176,-10,4,4,PO)
REC(176,-10,4,4,ME)
REC(177,55,2,2,VI)
REC(176,54,4,4,ME)
REC(176,54,4,4,M2)
REC(177,-9,2,2,VI)
REC(176,-10,4,4,ME)
REC(176,-10,4,4,M2)
REC(184,-8,4,64,M2)
REC(185,23,2,2,VI)
REC(184,22,4,4,ME)
REC(184,22,4,4,M2)
REC(185,55,2,2,VI)
REC(184,54,4,4,ME)
REC(184,54,4,4,M2)
REC(185,-9,2,2,VI)
REC(184,-10,4,4,ME)
REC(184,-10,4,4,M2)
REC(174,0,4,24,ME)
REC(200,14,8,4,DN)
REC(203,11,2,10,PO)
REC(203,27,2,18,PO)
REC(185,27,33,24,NW)
REC(191,47,2,2,CO)
REC(190,46,4,4,DN)
REC(190,46,4,4,ME)
REC(201,47,2,2,VI)
REC(200,46,4,4,ME)
REC(200,46,4,4,M2)
REC(201,47,2,2,V2)
REC(200,46,4,4,M2)
REC(200,46,4,4,M3)
REC(201,-1,2,2,VI)
REC(200,-2,4,4,ME)
REC(200,-2,4,4,M2)
REC(201,-1,2,2,V2)
REC(200,-2,4,4,M2)
REC(200,-2,4,4,M3)
REC(188,-2,32,4,ME)
REC(188,46,32,4,ME)
REC(188,-2,32,5,M3)
REC(188,45,32,5,M3)
REC(206,14,4,12,ME)
REC(207,15,2,2,CO)
REC(206,14,4,4,DN)
REC(206,14,4,4,ME)
REC(198,14,4,12,ME)
REC(199,15,2,2,CO)
REC(198,14,4,4,DN)
REC(198,14,4,4,ME)
REC(202,21,3,6,PO)
REC(202,45,3,11,PO)
REC(202,-8,3,19,PO)
REC(201,55,2,2,CO)
REC(200,54,4,4,PO)
REC(200,54,4,4,ME)
REC(201,-9,2,2,CO)
REC(200,-10,4,4,PO)
REC(200,-10,4,4,ME)
REC(201,55,2,2,VI)
REC(200,54,4,4,ME)
REC(200,54,4,4,M2)
REC(201,-9,2,2,VI)
REC(200,-10,4,4,ME)
REC(200,-10,4,4,M2)
REC(208,-8,4,64,M2)
REC(209,23,2,2,VI)
REC(208,22,4,4,ME)
REC(208,22,4,4,M2)
REC(209,55,2,2,VI)
REC(208,54,4,4,ME)
REC(208,54,4,4,M2)
REC(209,-9,2,2,VI)
REC(208,-10,4,4,ME)
REC(208,-10,4,4,M2)
REC(192,-8,4,64,M2)
REC(195,23,2,2,VI)
REC(194,22,4,4,ME)
REC(194,22,4,4,M2)
REC(193,55,2,2,VI)
REC(192,54,4,4,ME)
REC(192,54,4,4,M2)
REC(193,-9,2,2,VI)
REC(192,-10,4,4,ME)
REC(192,-10,4,4,M2)
REC(224,14,8,4,DN)
REC(227,11,2,10,PO)
REC(227,27,2,18,PO)
REC(209,27,33,24,NW)
REC(215,47,2,2,CO)
REC(214,46,4,4,DN)
REC(214,46,4,4,ME)
REC(225,47,2,2,VI)
REC(224,46,4,4,ME)
REC(224,46,4,4,M2)
REC(225,47,2,2,V2)
REC(224,46,4,4,M2)
REC(224,46,4,4,M3)
REC(225,-1,2,2,VI)
REC(224,-2,4,4,ME)
REC(224,-2,4,4,M2)
REC(225,-1,2,2,V2)
REC(224,-2,4,4,M2)
REC(224,-2,4,4,M3)
REC(212,-2,32,4,ME)
REC(212,46,32,4,ME)
REC(212,-2,32,5,M3)
REC(212,45,32,5,M3)
REC(230,14,4,12,ME)
REC(231,15,2,2,CO)
REC(230,14,4,4,DN)
REC(230,14,4,4,ME)
REC(222,14,4,12,ME)
REC(223,15,2,2,CO)
REC(222,14,4,4,DN)
REC(222,14,4,4,ME)
REC(226,21,3,6,PO)
REC(226,45,3,11,PO)
REC(226,-8,3,19,PO)
REC(225,55,2,2,CO)
REC(224,54,4,4,PO)
REC(224,54,4,4,ME)
REC(225,-9,2,2,CO)
REC(224,-10,4,4,PO)
REC(224,-10,4,4,ME)
REC(225,55,2,2,VI)
REC(224,54,4,4,ME)
REC(224,54,4,4,M2)
REC(225,-9,2,2,VI)
REC(224,-10,4,4,ME)
REC(224,-10,4,4,M2)
REC(232,-8,4,64,M2)
REC(233,23,2,2,VI)
REC(232,22,4,4,ME)
REC(232,22,4,4,M2)
REC(233,55,2,2,VI)
REC(232,54,4,4,ME)
REC(232,54,4,4,M2)
REC(233,-9,2,2,VI)
REC(232,-10,4,4,ME)
REC(232,-10,4,4,M2)
REC(216,-8,4,64,M2)
REC(219,23,2,2,VI)
REC(218,22,4,4,ME)
REC(218,22,4,4,M2)
REC(217,55,2,2,VI)
REC(216,54,4,4,ME)
REC(216,54,4,4,M2)
REC(217,-9,2,2,VI)
REC(216,-10,4,4,ME)
REC(216,-10,4,4,M2)
REC(240,14,8,4,DN)
REC(243,11,2,10,PO)
REC(240,30,8,12,DP)
REC(243,27,2,18,PO)
REC(233,27,25,24,NW)
REC(238,47,2,2,CO)
REC(237,46,4,4,DN)
REC(237,46,4,4,ME)
REC(238,-1,2,2,CO)
REC(237,-2,4,4,DP)
REC(237,-2,4,4,ME)
REC(241,47,2,2,VI)
REC(240,46,4,4,ME)
REC(240,46,4,4,M2)
REC(241,47,2,2,V2)
REC(240,46,4,4,M2)
REC(240,46,4,4,M3)
REC(241,-1,2,2,VI)
REC(240,-2,4,4,ME)
REC(240,-2,4,4,M2)
REC(241,-1,2,2,V2)
REC(240,-2,4,4,M2)
REC(240,-2,4,4,M3)
REC(236,-2,24,4,ME)
REC(236,46,24,4,ME)
REC(236,-2,24,5,M3)
REC(236,45,24,5,M3)
REC(247,15,2,2,CO)
REC(246,14,4,4,DN)
REC(246,14,4,4,ME)
REC(246,14,4,20,ME)
REC(247,31,2,2,CO)
REC(246,30,4,4,DP)
REC(246,30,4,4,ME)
REC(242,21,3,6,PO)
REC(242,45,3,11,PO)
REC(242,-8,3,19,PO)
REC(241,55,2,2,CO)
REC(240,54,4,4,PO)
REC(240,54,4,4,ME)
REC(241,-9,2,2,CO)
REC(240,-10,4,4,PO)
REC(240,-10,4,4,ME)
REC(241,55,2,2,VI)
REC(240,54,4,4,ME)
REC(240,54,4,4,M2)
REC(241,-9,2,2,VI)
REC(240,-10,4,4,ME)
REC(240,-10,4,4,M2)
REC(248,-8,4,64,M2)
REC(249,23,2,2,VI)
REC(248,22,4,4,ME)
REC(248,22,4,4,M2)
REC(249,55,2,2,VI)
REC(248,54,4,4,ME)
REC(248,54,4,4,M2)
REC(249,-9,2,2,VI)
REC(248,-10,4,4,ME)
REC(248,-10,4,4,M2)
REC(239,15,2,2,CO)
REC(238,14,4,4,DN)
REC(238,14,4,4,ME)
REC(238,-2,4,20,ME)
REC(239,39,2,2,CO)
REC(238,38,4,4,DP)
REC(238,38,4,4,ME)
REC(238,38,4,12,ME)
REC(256,14,8,4,DN)
REC(259,11,2,10,PO)
REC(256,30,8,12,DP)
REC(259,27,2,18,PO)
REC(249,27,25,24,NW)
REC(254,47,2,2,CO)
REC(253,46,4,4,DN)
REC(253,46,4,4,ME)
REC(254,-1,2,2,CO)
REC(253,-2,4,4,DP)
REC(253,-2,4,4,ME)
REC(257,47,2,2,VI)
REC(256,46,4,4,ME)
REC(256,46,4,4,M2)
REC(257,47,2,2,V2)
REC(256,46,4,4,M2)
REC(256,46,4,4,M3)
REC(257,-1,2,2,VI)
REC(256,-2,4,4,ME)
REC(256,-2,4,4,M2)
REC(257,-1,2,2,V2)
REC(256,-2,4,4,M2)
REC(256,-2,4,4,M3)
REC(252,-2,24,4,ME)
REC(252,46,24,4,ME)
REC(252,-2,24,5,M3)
REC(252,45,24,5,M3)
REC(263,15,2,2,CO)
REC(262,14,4,4,DN)
REC(262,14,4,4,ME)
REC(262,14,4,20,ME)
REC(263,31,2,2,CO)
REC(262,30,4,4,DP)
REC(262,30,4,4,ME)
REC(258,21,3,6,PO)
REC(258,45,3,11,PO)
REC(258,-8,3,19,PO)
REC(257,55,2,2,CO)
REC(256,54,4,4,PO)
REC(256,54,4,4,ME)
REC(257,-9,2,2,CO)
REC(256,-10,4,4,PO)
REC(256,-10,4,4,ME)
REC(257,55,2,2,VI)
REC(256,54,4,4,ME)
REC(256,54,4,4,M2)
REC(257,-9,2,2,VI)
REC(256,-10,4,4,ME)
REC(256,-10,4,4,M2)
REC(264,-8,4,64,M2)
REC(265,23,2,2,VI)
REC(264,22,4,4,ME)
REC(264,22,4,4,M2)
REC(265,55,2,2,VI)
REC(264,54,4,4,ME)
REC(264,54,4,4,M2)
REC(265,-9,2,2,VI)
REC(264,-10,4,4,ME)
REC(264,-10,4,4,M2)
REC(255,15,2,2,CO)
REC(254,14,4,4,DN)
REC(254,14,4,4,ME)
REC(254,-2,4,20,ME)
REC(255,39,2,2,CO)
REC(254,38,4,4,DP)
REC(254,38,4,4,ME)
REC(254,38,4,12,ME)
REC(283,11,2,10,PO)
REC(280,30,8,12,DP)
REC(283,27,2,18,PO)
REC(265,27,33,24,NW)
REC(271,-1,2,2,CO)
REC(270,-2,4,4,DP)
REC(270,-2,4,4,ME)
REC(281,47,2,2,VI)
REC(280,46,4,4,ME)
REC(280,46,4,4,M2)
REC(281,47,2,2,V2)
REC(280,46,4,4,M2)
REC(280,46,4,4,M3)
REC(281,-1,2,2,VI)
REC(280,-2,4,4,ME)
REC(280,-2,4,4,M2)
REC(281,-1,2,2,V2)
REC(280,-2,4,4,M2)
REC(280,-2,4,4,M3)
REC(268,-2,32,4,ME)
REC(268,46,32,4,ME)
REC(268,-2,32,5,M3)
REC(268,45,32,5,M3)
REC(286,22,4,12,ME)
REC(287,31,2,2,CO)
REC(286,30,4,4,DP)
REC(286,30,4,4,ME)
REC(278,22,4,12,ME)
REC(279,31,2,2,CO)
REC(278,30,4,4,DP)
REC(278,30,4,4,ME)
REC(282,21,3,6,PO)
REC(282,45,3,11,PO)
REC(282,-8,3,19,PO)
REC(281,55,2,2,CO)
REC(280,54,4,4,PO)
REC(280,54,4,4,ME)
REC(281,-9,2,2,CO)
REC(280,-10,4,4,PO)
REC(280,-10,4,4,ME)
REC(281,55,2,2,VI)
REC(280,54,4,4,ME)
REC(280,54,4,4,M2)
REC(281,-9,2,2,VI)
REC(280,-10,4,4,ME)
REC(280,-10,4,4,M2)
REC(288,-8,4,64,M2)
REC(289,23,2,2,VI)
REC(288,22,4,4,ME)
REC(288,22,4,4,M2)
REC(289,55,2,2,VI)
REC(288,54,4,4,ME)
REC(288,54,4,4,M2)
REC(289,-9,2,2,VI)
REC(288,-10,4,4,ME)
REC(288,-10,4,4,M2)
REC(272,-8,4,64,M2)
REC(275,23,2,2,VI)
REC(274,22,4,4,ME)
REC(274,22,4,4,M2)
REC(273,55,2,2,VI)
REC(272,54,4,4,ME)
REC(272,54,4,4,M2)
REC(273,-9,2,2,VI)
REC(272,-10,4,4,ME)
REC(272,-10,4,4,M2)
REC(304,10,8,8,DN)
REC(307,7,2,14,PO)
REC(307,27,2,18,PO)
REC(289,27,33,24,NW)
REC(295,47,2,2,CO)
REC(294,46,4,4,DN)
REC(294,46,4,4,ME)
REC(305,47,2,2,VI)
REC(304,46,4,4,ME)
REC(304,46,4,4,M2)
REC(305,47,2,2,V2)
REC(304,46,4,4,M2)
REC(304,46,4,4,M3)
REC(305,-1,2,2,VI)
REC(304,-2,4,4,ME)
REC(304,-2,4,4,M2)
REC(305,-1,2,2,V2)
REC(304,-2,4,4,M2)
REC(304,-2,4,4,M3)
REC(292,-2,32,4,ME)
REC(292,46,32,4,ME)
REC(292,-2,32,5,M3)
REC(292,45,32,5,M3)
REC(310,14,4,12,ME)
REC(311,15,2,2,CO)
REC(310,14,4,4,DN)
REC(310,14,4,4,ME)
REC(302,14,4,12,ME)
REC(303,15,2,2,CO)
REC(302,14,4,4,DN)
REC(302,14,4,4,ME)
REC(306,21,3,6,PO)
REC(306,45,3,11,PO)
REC(306,-8,3,15,PO)
REC(305,55,2,2,CO)
REC(304,54,4,4,PO)
REC(304,54,4,4,ME)
REC(305,-9,2,2,CO)
REC(304,-10,4,4,PO)
REC(304,-10,4,4,ME)
REC(305,55,2,2,VI)
REC(304,54,4,4,ME)
REC(304,54,4,4,M2)
REC(305,-9,2,2,VI)
REC(304,-10,4,4,ME)
REC(304,-10,4,4,M2)
REC(312,-8,4,64,M2)
REC(313,23,2,2,VI)
REC(312,22,4,4,ME)
REC(312,22,4,4,M2)
REC(313,55,2,2,VI)
REC(312,54,4,4,ME)
REC(312,54,4,4,M2)
REC(313,-9,2,2,VI)
REC(312,-10,4,4,ME)
REC(312,-10,4,4,M2)
REC(302,0,4,24,ME)
REC(331,11,2,10,PO)
REC(328,30,8,12,DP)
REC(331,27,2,18,PO)
REC(313,27,33,24,NW)
REC(319,-1,2,2,CO)
REC(318,-2,4,4,DP)
REC(318,-2,4,4,ME)
REC(329,47,2,2,VI)
REC(328,46,4,4,ME)
REC(328,46,4,4,M2)
REC(329,47,2,2,V2)
REC(328,46,4,4,M2)
REC(328,46,4,4,M3)
REC(329,-1,2,2,VI)
REC(328,-2,4,4,ME)
REC(328,-2,4,4,M2)
REC(329,-1,2,2,V2)
REC(328,-2,4,4,M2)
REC(328,-2,4,4,M3)
REC(316,-2,32,4,ME)
REC(316,46,32,4,ME)
REC(316,-2,32,5,M3)
REC(316,45,32,5,M3)
REC(334,22,4,12,ME)
REC(335,31,2,2,CO)
REC(334,30,4,4,DP)
REC(334,30,4,4,ME)
REC(326,22,4,12,ME)
REC(327,31,2,2,CO)
REC(326,30,4,4,DP)
REC(326,30,4,4,ME)
REC(330,21,3,6,PO)
REC(330,45,3,11,PO)
REC(330,-8,3,19,PO)
REC(329,55,2,2,CO)
REC(328,54,4,4,PO)
REC(328,54,4,4,ME)
REC(329,-9,2,2,CO)
REC(328,-10,4,4,PO)
REC(328,-10,4,4,ME)
REC(329,55,2,2,VI)
REC(328,54,4,4,ME)
REC(328,54,4,4,M2)
REC(329,-9,2,2,VI)
REC(328,-10,4,4,ME)
REC(328,-10,4,4,M2)
REC(336,-8,4,64,M2)
REC(337,23,2,2,VI)
REC(336,22,4,4,ME)
REC(336,22,4,4,M2)
REC(337,55,2,2,VI)
REC(336,54,4,4,ME)
REC(336,54,4,4,M2)
REC(337,-9,2,2,VI)
REC(336,-10,4,4,ME)
REC(336,-10,4,4,M2)
REC(320,-8,4,64,M2)
REC(323,23,2,2,VI)
REC(322,22,4,4,ME)
REC(322,22,4,4,M2)
REC(321,55,2,2,VI)
REC(320,54,4,4,ME)
REC(320,54,4,4,M2)
REC(321,-9,2,2,VI)
REC(320,-10,4,4,ME)
REC(320,-10,4,4,M2)
REC(344,14,8,4,DN)
REC(347,11,2,10,PO)
REC(344,30,8,12,DP)
REC(347,27,2,18,PO)
REC(337,27,25,24,NW)
REC(342,47,2,2,CO)
REC(341,46,4,4,DN)
REC(341,46,4,4,ME)
REC(342,-1,2,2,CO)
REC(341,-2,4,4,DP)
REC(341,-2,4,4,ME)
REC(345,47,2,2,VI)
REC(344,46,4,4,ME)
REC(344,46,4,4,M2)
REC(345,47,2,2,V2)
REC(344,46,4,4,M2)
REC(344,46,4,4,M3)
REC(345,-1,2,2,VI)
REC(344,-2,4,4,ME)
REC(344,-2,4,4,M2)
REC(345,-1,2,2,V2)
REC(344,-2,4,4,M2)
REC(344,-2,4,4,M3)
REC(340,-2,24,4,ME)
REC(340,46,24,4,ME)
REC(340,-2,24,5,M3)
REC(340,45,24,5,M3)
REC(351,15,2,2,CO)
REC(350,14,4,4,DN)
REC(350,14,4,4,ME)
REC(350,14,4,20,ME)
REC(351,31,2,2,CO)
REC(350,30,4,4,DP)
REC(350,30,4,4,ME)
REC(346,21,3,6,PO)
REC(346,45,3,11,PO)
REC(346,-8,3,19,PO)
REC(345,55,2,2,CO)
REC(344,54,4,4,PO)
REC(344,54,4,4,ME)
REC(345,-9,2,2,CO)
REC(344,-10,4,4,PO)
REC(344,-10,4,4,ME)
REC(345,55,2,2,VI)
REC(344,54,4,4,ME)
REC(344,54,4,4,M2)
REC(345,-9,2,2,VI)
REC(344,-10,4,4,ME)
REC(344,-10,4,4,M2)
REC(352,-8,4,64,M2)
REC(353,23,2,2,VI)
REC(352,22,4,4,ME)
REC(352,22,4,4,M2)
REC(353,55,2,2,VI)
REC(352,54,4,4,ME)
REC(352,54,4,4,M2)
REC(353,-9,2,2,VI)
REC(352,-10,4,4,ME)
REC(352,-10,4,4,M2)
REC(343,15,2,2,CO)
REC(342,14,4,4,DN)
REC(342,14,4,4,ME)
REC(342,-2,4,20,ME)
REC(343,39,2,2,CO)
REC(342,38,4,4,DP)
REC(342,38,4,4,ME)
REC(342,38,4,12,ME)
REC(360,14,8,4,DN)
REC(363,11,2,10,PO)
REC(360,30,8,12,DP)
REC(363,27,2,18,PO)
REC(353,27,25,24,NW)
REC(358,47,2,2,CO)
REC(357,46,4,4,DN)
REC(357,46,4,4,ME)
REC(358,-1,2,2,CO)
REC(357,-2,4,4,DP)
REC(357,-2,4,4,ME)
REC(361,47,2,2,VI)
REC(360,46,4,4,ME)
REC(360,46,4,4,M2)
REC(361,47,2,2,V2)
REC(360,46,4,4,M2)
REC(360,46,4,4,M3)
REC(361,-1,2,2,VI)
REC(360,-2,4,4,ME)
REC(360,-2,4,4,M2)
REC(361,-1,2,2,V2)
REC(360,-2,4,4,M2)
REC(360,-2,4,4,M3)
REC(356,-2,24,4,ME)
REC(356,46,24,4,ME)
REC(356,-2,24,5,M3)
REC(356,45,24,5,M3)
REC(367,15,2,2,CO)
REC(366,14,4,4,DN)
REC(366,14,4,4,ME)
REC(366,14,4,20,ME)
REC(367,31,2,2,CO)
REC(366,30,4,4,DP)
REC(366,30,4,4,ME)
REC(362,21,3,6,PO)
REC(362,45,3,11,PO)
REC(362,-8,3,19,PO)
REC(361,55,2,2,CO)
REC(360,54,4,4,PO)
REC(360,54,4,4,ME)
REC(361,-9,2,2,CO)
REC(360,-10,4,4,PO)
REC(360,-10,4,4,ME)
REC(361,55,2,2,VI)
REC(360,54,4,4,ME)
REC(360,54,4,4,M2)
REC(361,-9,2,2,VI)
REC(360,-10,4,4,ME)
REC(360,-10,4,4,M2)
REC(368,-8,4,64,M2)
REC(369,23,2,2,VI)
REC(368,22,4,4,ME)
REC(368,22,4,4,M2)
REC(369,55,2,2,VI)
REC(368,54,4,4,ME)
REC(368,54,4,4,M2)
REC(369,-9,2,2,VI)
REC(368,-10,4,4,ME)
REC(368,-10,4,4,M2)
REC(359,15,2,2,CO)
REC(358,14,4,4,DN)
REC(358,14,4,4,ME)
REC(358,-2,4,20,ME)
REC(359,39,2,2,CO)
REC(358,38,4,4,DP)
REC(358,38,4,4,ME)
REC(358,38,4,12,ME)
REC(384,10,8,8,DN)
REC(387,7,2,14,PO)
REC(387,27,2,18,PO)
REC(369,27,33,24,NW)
REC(375,47,2,2,CO)
REC(374,46,4,4,DN)
REC(374,46,4,4,ME)
REC(385,47,2,2,VI)
REC(384,46,4,4,ME)
REC(384,46,4,4,M2)
REC(385,47,2,2,V2)
REC(384,46,4,4,M2)
REC(384,46,4,4,M3)
REC(385,-1,2,2,VI)
REC(384,-2,4,4,ME)
REC(384,-2,4,4,M2)
REC(385,-1,2,2,V2)
REC(384,-2,4,4,M2)
REC(384,-2,4,4,M3)
REC(372,-2,32,4,ME)
REC(372,46,32,4,ME)
REC(372,-2,32,5,M3)
REC(372,45,32,5,M3)
REC(390,14,4,12,ME)
REC(391,15,2,2,CO)
REC(390,14,4,4,DN)
REC(390,14,4,4,ME)
REC(382,14,4,12,ME)
REC(383,15,2,2,CO)
REC(382,14,4,4,DN)
REC(382,14,4,4,ME)
REC(386,21,3,6,PO)
REC(386,45,3,11,PO)
REC(386,-8,3,15,PO)
REC(385,55,2,2,CO)
REC(384,54,4,4,PO)
REC(384,54,4,4,ME)
REC(385,-9,2,2,CO)
REC(384,-10,4,4,PO)
REC(384,-10,4,4,ME)
REC(385,55,2,2,VI)
REC(384,54,4,4,ME)
REC(384,54,4,4,M2)
REC(385,-9,2,2,VI)
REC(384,-10,4,4,ME)
REC(384,-10,4,4,M2)
REC(392,-8,4,64,M2)
REC(393,23,2,2,VI)
REC(392,22,4,4,ME)
REC(392,22,4,4,M2)
REC(393,55,2,2,VI)
REC(392,54,4,4,ME)
REC(392,54,4,4,M2)
REC(393,-9,2,2,VI)
REC(392,-10,4,4,ME)
REC(392,-10,4,4,M2)
REC(382,0,4,24,ME)
REC(408,14,8,4,DN)
REC(411,11,2,10,PO)
REC(411,27,2,18,PO)
REC(393,27,33,24,NW)
REC(399,47,2,2,CO)
REC(398,46,4,4,DN)
REC(398,46,4,4,ME)
REC(409,47,2,2,VI)
REC(408,46,4,4,ME)
REC(408,46,4,4,M2)
REC(409,47,2,2,V2)
REC(408,46,4,4,M2)
REC(408,46,4,4,M3)
REC(409,-1,2,2,VI)
REC(408,-2,4,4,ME)
REC(408,-2,4,4,M2)
REC(409,-1,2,2,V2)
REC(408,-2,4,4,M2)
REC(408,-2,4,4,M3)
REC(396,-2,32,4,ME)
REC(396,46,32,4,ME)
REC(396,-2,32,5,M3)
REC(396,45,32,5,M3)
REC(414,14,4,12,ME)
REC(415,15,2,2,CO)
REC(414,14,4,4,DN)
REC(414,14,4,4,ME)
REC(406,14,4,12,ME)
REC(407,15,2,2,CO)
REC(406,14,4,4,DN)
REC(406,14,4,4,ME)
REC(410,21,3,6,PO)
REC(410,45,3,11,PO)
REC(410,-8,3,19,PO)
REC(409,55,2,2,CO)
REC(408,54,4,4,PO)
REC(408,54,4,4,ME)
REC(409,-9,2,2,CO)
REC(408,-10,4,4,PO)
REC(408,-10,4,4,ME)
REC(409,55,2,2,VI)
REC(408,54,4,4,ME)
REC(408,54,4,4,M2)
REC(409,-9,2,2,VI)
REC(408,-10,4,4,ME)
REC(408,-10,4,4,M2)
REC(416,-8,4,64,M2)
REC(417,23,2,2,VI)
REC(416,22,4,4,ME)
REC(416,22,4,4,M2)
REC(417,55,2,2,VI)
REC(416,54,4,4,ME)
REC(416,54,4,4,M2)
REC(417,-9,2,2,VI)
REC(416,-10,4,4,ME)
REC(416,-10,4,4,M2)
REC(400,-8,4,64,M2)
REC(403,23,2,2,VI)
REC(402,22,4,4,ME)
REC(402,22,4,4,M2)
REC(401,55,2,2,VI)
REC(400,54,4,4,ME)
REC(400,54,4,4,M2)
REC(401,-9,2,2,VI)
REC(400,-10,4,4,ME)
REC(400,-10,4,4,M2)
REC(432,14,8,4,DN)
REC(435,11,2,10,PO)
REC(435,27,2,18,PO)
REC(417,27,33,24,NW)
REC(423,47,2,2,CO)
REC(422,46,4,4,DN)
REC(422,46,4,4,ME)
REC(433,47,2,2,VI)
REC(432,46,4,4,ME)
REC(432,46,4,4,M2)
REC(433,47,2,2,V2)
REC(432,46,4,4,M2)
REC(432,46,4,4,M3)
REC(433,-1,2,2,VI)
REC(432,-2,4,4,ME)
REC(432,-2,4,4,M2)
REC(433,-1,2,2,V2)
REC(432,-2,4,4,M2)
REC(432,-2,4,4,M3)
REC(420,-2,32,4,ME)
REC(420,46,32,4,ME)
REC(420,-2,32,5,M3)
REC(420,45,32,5,M3)
REC(438,14,4,12,ME)
REC(439,15,2,2,CO)
REC(438,14,4,4,DN)
REC(438,14,4,4,ME)
REC(430,14,4,12,ME)
REC(431,15,2,2,CO)
REC(430,14,4,4,DN)
REC(430,14,4,4,ME)
REC(434,21,3,6,PO)
REC(434,45,3,11,PO)
REC(434,-8,3,19,PO)
REC(433,55,2,2,CO)
REC(432,54,4,4,PO)
REC(432,54,4,4,ME)
REC(433,-9,2,2,CO)
REC(432,-10,4,4,PO)
REC(432,-10,4,4,ME)
REC(433,55,2,2,VI)
REC(432,54,4,4,ME)
REC(432,54,4,4,M2)
REC(433,-9,2,2,VI)
REC(432,-10,4,4,ME)
REC(432,-10,4,4,M2)
REC(440,-8,4,64,M2)
REC(441,23,2,2,VI)
REC(440,22,4,4,ME)
REC(440,22,4,4,M2)
REC(441,55,2,2,VI)
REC(440,54,4,4,ME)
REC(440,54,4,4,M2)
REC(441,-9,2,2,VI)
REC(440,-10,4,4,ME)
REC(440,-10,4,4,M2)
REC(424,-8,4,64,M2)
REC(427,23,2,2,VI)
REC(426,22,4,4,ME)
REC(426,22,4,4,M2)
REC(425,55,2,2,VI)
REC(424,54,4,4,ME)
REC(424,54,4,4,M2)
REC(425,-9,2,2,VI)
REC(424,-10,4,4,ME)
REC(424,-10,4,4,M2)
REC(448,14,8,4,DN)
REC(451,11,2,10,PO)
REC(448,30,8,12,DP)
REC(451,27,2,18,PO)
REC(441,27,25,24,NW)
REC(446,47,2,2,CO)
REC(445,46,4,4,DN)
REC(445,46,4,4,ME)
REC(446,-1,2,2,CO)
REC(445,-2,4,4,DP)
REC(445,-2,4,4,ME)
REC(449,47,2,2,VI)
REC(448,46,4,4,ME)
REC(448,46,4,4,M2)
REC(449,47,2,2,V2)
REC(448,46,4,4,M2)
REC(448,46,4,4,M3)
REC(449,-1,2,2,VI)
REC(448,-2,4,4,ME)
REC(448,-2,4,4,M2)
REC(449,-1,2,2,V2)
REC(448,-2,4,4,M2)
REC(448,-2,4,4,M3)
REC(444,-2,24,4,ME)
REC(444,46,24,4,ME)
REC(444,-2,24,5,M3)
REC(444,45,24,5,M3)
REC(455,15,2,2,CO)
REC(454,14,4,4,DN)
REC(454,14,4,4,ME)
REC(454,14,4,20,ME)
REC(455,31,2,2,CO)
REC(454,30,4,4,DP)
REC(454,30,4,4,ME)
REC(450,21,3,6,PO)
REC(450,45,3,11,PO)
REC(450,-8,3,19,PO)
REC(449,55,2,2,CO)
REC(448,54,4,4,PO)
REC(448,54,4,4,ME)
REC(449,-9,2,2,CO)
REC(448,-10,4,4,PO)
REC(448,-10,4,4,ME)
REC(449,55,2,2,VI)
REC(448,54,4,4,ME)
REC(448,54,4,4,M2)
REC(449,-9,2,2,VI)
REC(448,-10,4,4,ME)
REC(448,-10,4,4,M2)
REC(456,-8,4,64,M2)
REC(457,23,2,2,VI)
REC(456,22,4,4,ME)
REC(456,22,4,4,M2)
REC(457,55,2,2,VI)
REC(456,54,4,4,ME)
REC(456,54,4,4,M2)
REC(457,-9,2,2,VI)
REC(456,-10,4,4,ME)
REC(456,-10,4,4,M2)
REC(447,15,2,2,CO)
REC(446,14,4,4,DN)
REC(446,14,4,4,ME)
REC(446,-2,4,20,ME)
REC(447,39,2,2,CO)
REC(446,38,4,4,DP)
REC(446,38,4,4,ME)
REC(446,38,4,12,ME)
REC(464,14,8,4,DN)
REC(467,11,2,10,PO)
REC(464,30,8,12,DP)
REC(467,27,2,18,PO)
REC(457,27,25,24,NW)
REC(462,47,2,2,CO)
REC(461,46,4,4,DN)
REC(461,46,4,4,ME)
REC(462,-1,2,2,CO)
REC(461,-2,4,4,DP)
REC(461,-2,4,4,ME)
REC(465,47,2,2,VI)
REC(464,46,4,4,ME)
REC(464,46,4,4,M2)
REC(465,47,2,2,V2)
REC(464,46,4,4,M2)
REC(464,46,4,4,M3)
REC(465,-1,2,2,VI)
REC(464,-2,4,4,ME)
REC(464,-2,4,4,M2)
REC(465,-1,2,2,V2)
REC(464,-2,4,4,M2)
REC(464,-2,4,4,M3)
REC(460,-2,24,4,ME)
REC(460,46,24,4,ME)
REC(460,-2,24,5,M3)
REC(460,45,24,5,M3)
REC(471,15,2,2,CO)
REC(470,14,4,4,DN)
REC(470,14,4,4,ME)
REC(470,14,4,20,ME)
REC(471,31,2,2,CO)
REC(470,30,4,4,DP)
REC(470,30,4,4,ME)
REC(466,21,3,6,PO)
REC(466,45,3,11,PO)
REC(466,-8,3,19,PO)
REC(465,55,2,2,CO)
REC(464,54,4,4,PO)
REC(464,54,4,4,ME)
REC(465,-9,2,2,CO)
REC(464,-10,4,4,PO)
REC(464,-10,4,4,ME)
REC(465,55,2,2,VI)
REC(464,54,4,4,ME)
REC(464,54,4,4,M2)
REC(465,-9,2,2,VI)
REC(464,-10,4,4,ME)
REC(464,-10,4,4,M2)
REC(472,-8,4,64,M2)
REC(473,23,2,2,VI)
REC(472,22,4,4,ME)
REC(472,22,4,4,M2)
REC(473,55,2,2,VI)
REC(472,54,4,4,ME)
REC(472,54,4,4,M2)
REC(473,-9,2,2,VI)
REC(472,-10,4,4,ME)
REC(472,-10,4,4,M2)
REC(463,15,2,2,CO)
REC(462,14,4,4,DN)
REC(462,14,4,4,ME)
REC(462,-2,4,20,ME)
REC(463,39,2,2,CO)
REC(462,38,4,4,DP)
REC(462,38,4,4,ME)
REC(462,38,4,12,ME)
REC(491,11,2,10,PO)
REC(488,30,8,12,DP)
REC(491,27,2,18,PO)
REC(473,27,33,24,NW)
REC(479,-1,2,2,CO)
REC(478,-2,4,4,DP)
REC(478,-2,4,4,ME)
REC(489,47,2,2,VI)
REC(488,46,4,4,ME)
REC(488,46,4,4,M2)
REC(489,47,2,2,V2)
REC(488,46,4,4,M2)
REC(488,46,4,4,M3)
REC(489,-1,2,2,VI)
REC(488,-2,4,4,ME)
REC(488,-2,4,4,M2)
REC(489,-1,2,2,V2)
REC(488,-2,4,4,M2)
REC(488,-2,4,4,M3)
REC(476,-2,32,4,ME)
REC(476,46,32,4,ME)
REC(476,-2,32,5,M3)
REC(476,45,32,5,M3)
REC(494,22,4,12,ME)
REC(495,31,2,2,CO)
REC(494,30,4,4,DP)
REC(494,30,4,4,ME)
REC(486,22,4,12,ME)
REC(487,31,2,2,CO)
REC(486,30,4,4,DP)
REC(486,30,4,4,ME)
REC(490,21,3,6,PO)
REC(490,45,3,11,PO)
REC(490,-8,3,19,PO)
REC(489,55,2,2,CO)
REC(488,54,4,4,PO)
REC(488,54,4,4,ME)
REC(489,-9,2,2,CO)
REC(488,-10,4,4,PO)
REC(488,-10,4,4,ME)
REC(489,55,2,2,VI)
REC(488,54,4,4,ME)
REC(488,54,4,4,M2)
REC(489,-9,2,2,VI)
REC(488,-10,4,4,ME)
REC(488,-10,4,4,M2)
REC(496,-8,4,64,M2)
REC(497,23,2,2,VI)
REC(496,22,4,4,ME)
REC(496,22,4,4,M2)
REC(497,55,2,2,VI)
REC(496,54,4,4,ME)
REC(496,54,4,4,M2)
REC(497,-9,2,2,VI)
REC(496,-10,4,4,ME)
REC(496,-10,4,4,M2)
REC(480,-8,4,64,M2)
REC(483,23,2,2,VI)
REC(482,22,4,4,ME)
REC(482,22,4,4,M2)
REC(481,55,2,2,VI)
REC(480,54,4,4,ME)
REC(480,54,4,4,M2)
REC(481,-9,2,2,VI)
REC(480,-10,4,4,ME)
REC(480,-10,4,4,M2)
REC(512,10,8,8,DN)
REC(515,7,2,14,PO)
REC(515,27,2,18,PO)
REC(497,27,33,24,NW)
REC(503,47,2,2,CO)
REC(502,46,4,4,DN)
REC(502,46,4,4,ME)
REC(513,47,2,2,VI)
REC(512,46,4,4,ME)
REC(512,46,4,4,M2)
REC(513,47,2,2,V2)
REC(512,46,4,4,M2)
REC(512,46,4,4,M3)
REC(513,-1,2,2,VI)
REC(512,-2,4,4,ME)
REC(512,-2,4,4,M2)
REC(513,-1,2,2,V2)
REC(512,-2,4,4,M2)
REC(512,-2,4,4,M3)
REC(500,-2,32,4,ME)
REC(500,46,32,4,ME)
REC(500,-2,32,5,M3)
REC(500,45,32,5,M3)
REC(518,14,4,12,ME)
REC(519,15,2,2,CO)
REC(518,14,4,4,DN)
REC(518,14,4,4,ME)
REC(510,14,4,12,ME)
REC(511,15,2,2,CO)
REC(510,14,4,4,DN)
REC(510,14,4,4,ME)
REC(514,21,3,6,PO)
REC(514,45,3,11,PO)
REC(514,-8,3,15,PO)
REC(513,55,2,2,CO)
REC(512,54,4,4,PO)
REC(512,54,4,4,ME)
REC(513,-9,2,2,CO)
REC(512,-10,4,4,PO)
REC(512,-10,4,4,ME)
REC(513,55,2,2,VI)
REC(512,54,4,4,ME)
REC(512,54,4,4,M2)
REC(513,-9,2,2,VI)
REC(512,-10,4,4,ME)
REC(512,-10,4,4,M2)
REC(520,-8,4,64,M2)
REC(521,23,2,2,VI)
REC(520,22,4,4,ME)
REC(520,22,4,4,M2)
REC(521,55,2,2,VI)
REC(520,54,4,4,ME)
REC(520,54,4,4,M2)
REC(521,-9,2,2,VI)
REC(520,-10,4,4,ME)
REC(520,-10,4,4,M2)
REC(510,0,4,24,ME)
REC(539,11,2,10,PO)
REC(536,30,8,12,DP)
REC(539,27,2,18,PO)
REC(521,27,33,24,NW)
REC(527,-1,2,2,CO)
REC(526,-2,4,4,DP)
REC(526,-2,4,4,ME)
REC(537,47,2,2,VI)
REC(536,46,4,4,ME)
REC(536,46,4,4,M2)
REC(537,47,2,2,V2)
REC(536,46,4,4,M2)
REC(536,46,4,4,M3)
REC(537,-1,2,2,VI)
REC(536,-2,4,4,ME)
REC(536,-2,4,4,M2)
REC(537,-1,2,2,V2)
REC(536,-2,4,4,M2)
REC(536,-2,4,4,M3)
REC(524,-2,32,4,ME)
REC(524,46,32,4,ME)
REC(524,-2,32,5,M3)
REC(524,45,32,5,M3)
REC(542,22,4,12,ME)
REC(543,31,2,2,CO)
REC(542,30,4,4,DP)
REC(542,30,4,4,ME)
REC(534,22,4,12,ME)
REC(535,31,2,2,CO)
REC(534,30,4,4,DP)
REC(534,30,4,4,ME)
REC(538,21,3,6,PO)
REC(538,45,3,11,PO)
REC(538,-8,3,19,PO)
REC(537,55,2,2,CO)
REC(536,54,4,4,PO)
REC(536,54,4,4,ME)
REC(537,-9,2,2,CO)
REC(536,-10,4,4,PO)
REC(536,-10,4,4,ME)
REC(537,55,2,2,VI)
REC(536,54,4,4,ME)
REC(536,54,4,4,M2)
REC(537,-9,2,2,VI)
REC(536,-10,4,4,ME)
REC(536,-10,4,4,M2)
REC(544,-8,4,64,M2)
REC(545,23,2,2,VI)
REC(544,22,4,4,ME)
REC(544,22,4,4,M2)
REC(545,55,2,2,VI)
REC(544,54,4,4,ME)
REC(544,54,4,4,M2)
REC(545,-9,2,2,VI)
REC(544,-10,4,4,ME)
REC(544,-10,4,4,M2)
REC(528,-8,4,64,M2)
REC(531,23,2,2,VI)
REC(530,22,4,4,ME)
REC(530,22,4,4,M2)
REC(529,55,2,2,VI)
REC(528,54,4,4,ME)
REC(528,54,4,4,M2)
REC(529,-9,2,2,VI)
REC(528,-10,4,4,ME)
REC(528,-10,4,4,M2)
REC(552,14,8,4,DN)
REC(555,11,2,10,PO)
REC(552,30,8,12,DP)
REC(555,27,2,18,PO)
REC(545,27,25,24,NW)
REC(550,47,2,2,CO)
REC(549,46,4,4,DN)
REC(549,46,4,4,ME)
REC(550,-1,2,2,CO)
REC(549,-2,4,4,DP)
REC(549,-2,4,4,ME)
REC(553,47,2,2,VI)
REC(552,46,4,4,ME)
REC(552,46,4,4,M2)
REC(553,47,2,2,V2)
REC(552,46,4,4,M2)
REC(552,46,4,4,M3)
REC(553,-1,2,2,VI)
REC(552,-2,4,4,ME)
REC(552,-2,4,4,M2)
REC(553,-1,2,2,V2)
REC(552,-2,4,4,M2)
REC(552,-2,4,4,M3)
REC(548,-2,24,4,ME)
REC(548,46,24,4,ME)
REC(548,-2,24,5,M3)
REC(548,45,24,5,M3)
REC(559,15,2,2,CO)
REC(558,14,4,4,DN)
REC(558,14,4,4,ME)
REC(558,14,4,20,ME)
REC(559,31,2,2,CO)
REC(558,30,4,4,DP)
REC(558,30,4,4,ME)
REC(554,21,3,6,PO)
REC(554,45,3,11,PO)
REC(554,-8,3,19,PO)
REC(553,55,2,2,CO)
REC(552,54,4,4,PO)
REC(552,54,4,4,ME)
REC(553,-9,2,2,CO)
REC(552,-10,4,4,PO)
REC(552,-10,4,4,ME)
REC(553,55,2,2,VI)
REC(552,54,4,4,ME)
REC(552,54,4,4,M2)
REC(553,-9,2,2,VI)
REC(552,-10,4,4,ME)
REC(552,-10,4,4,M2)
REC(560,-8,4,64,M2)
REC(561,23,2,2,VI)
REC(560,22,4,4,ME)
REC(560,22,4,4,M2)
REC(561,55,2,2,VI)
REC(560,54,4,4,ME)
REC(560,54,4,4,M2)
REC(561,-9,2,2,VI)
REC(560,-10,4,4,ME)
REC(560,-10,4,4,M2)
REC(551,15,2,2,CO)
REC(550,14,4,4,DN)
REC(550,14,4,4,ME)
REC(550,-2,4,20,ME)
REC(551,39,2,2,CO)
REC(550,38,4,4,DP)
REC(550,38,4,4,ME)
REC(550,38,4,12,ME)
REC(568,14,8,4,DN)
REC(571,11,2,10,PO)
REC(568,30,8,12,DP)
REC(571,27,2,18,PO)
REC(561,27,25,24,NW)
REC(566,47,2,2,CO)
REC(565,46,4,4,DN)
REC(565,46,4,4,ME)
REC(566,-1,2,2,CO)
REC(565,-2,4,4,DP)
REC(565,-2,4,4,ME)
REC(569,47,2,2,VI)
REC(568,46,4,4,ME)
REC(568,46,4,4,M2)
REC(569,47,2,2,V2)
REC(568,46,4,4,M2)
REC(568,46,4,4,M3)
REC(569,-1,2,2,VI)
REC(568,-2,4,4,ME)
REC(568,-2,4,4,M2)
REC(569,-1,2,2,V2)
REC(568,-2,4,4,M2)
REC(568,-2,4,4,M3)
REC(564,-2,24,4,ME)
REC(564,46,24,4,ME)
REC(564,-2,24,5,M3)
REC(564,45,24,5,M3)
REC(575,15,2,2,CO)
REC(574,14,4,4,DN)
REC(574,14,4,4,ME)
REC(574,14,4,20,ME)
REC(575,31,2,2,CO)
REC(574,30,4,4,DP)
REC(574,30,4,4,ME)
REC(570,21,3,6,PO)
REC(570,45,3,11,PO)
REC(570,-8,3,19,PO)
REC(569,55,2,2,CO)
REC(568,54,4,4,PO)
REC(568,54,4,4,ME)
REC(569,-9,2,2,CO)
REC(568,-10,4,4,PO)
REC(568,-10,4,4,ME)
REC(569,55,2,2,VI)
REC(568,54,4,4,ME)
REC(568,54,4,4,M2)
REC(569,-9,2,2,VI)
REC(568,-10,4,4,ME)
REC(568,-10,4,4,M2)
REC(576,-8,4,64,M2)
REC(577,23,2,2,VI)
REC(576,22,4,4,ME)
REC(576,22,4,4,M2)
REC(577,55,2,2,VI)
REC(576,54,4,4,ME)
REC(576,54,4,4,M2)
REC(577,-9,2,2,VI)
REC(576,-10,4,4,ME)
REC(576,-10,4,4,M2)
REC(567,15,2,2,CO)
REC(566,14,4,4,DN)
REC(566,14,4,4,ME)
REC(566,-2,4,20,ME)
REC(567,39,2,2,CO)
REC(566,38,4,4,DP)
REC(566,38,4,4,ME)
REC(566,38,4,12,ME)
REC(592,10,8,8,DN)
REC(595,7,2,14,PO)
REC(595,27,2,18,PO)
REC(577,27,33,24,NW)
REC(583,47,2,2,CO)
REC(582,46,4,4,DN)
REC(582,46,4,4,ME)
REC(593,47,2,2,VI)
REC(592,46,4,4,ME)
REC(592,46,4,4,M2)
REC(593,47,2,2,V2)
REC(592,46,4,4,M2)
REC(592,46,4,4,M3)
REC(593,-1,2,2,VI)
REC(592,-2,4,4,ME)
REC(592,-2,4,4,M2)
REC(593,-1,2,2,V2)
REC(592,-2,4,4,M2)
REC(592,-2,4,4,M3)
REC(580,-2,32,4,ME)
REC(580,46,32,4,ME)
REC(580,-2,32,5,M3)
REC(580,45,32,5,M3)
REC(598,14,4,12,ME)
REC(599,15,2,2,CO)
REC(598,14,4,4,DN)
REC(598,14,4,4,ME)
REC(590,14,4,12,ME)
REC(591,15,2,2,CO)
REC(590,14,4,4,DN)
REC(590,14,4,4,ME)
REC(594,21,3,6,PO)
REC(594,45,3,11,PO)
REC(594,-8,3,15,PO)
REC(593,55,2,2,CO)
REC(592,54,4,4,PO)
REC(592,54,4,4,ME)
REC(593,-9,2,2,CO)
REC(592,-10,4,4,PO)
REC(592,-10,4,4,ME)
REC(593,55,2,2,VI)
REC(592,54,4,4,ME)
REC(592,54,4,4,M2)
REC(593,-9,2,2,VI)
REC(592,-10,4,4,ME)
REC(592,-10,4,4,M2)
REC(600,-8,4,64,M2)
REC(601,23,2,2,VI)
REC(600,22,4,4,ME)
REC(600,22,4,4,M2)
REC(601,55,2,2,VI)
REC(600,54,4,4,ME)
REC(600,54,4,4,M2)
REC(601,-9,2,2,VI)
REC(600,-10,4,4,ME)
REC(600,-10,4,4,M2)
REC(590,0,4,24,ME)
REC(616,14,8,4,DN)
REC(619,11,2,10,PO)
REC(619,27,2,18,PO)
REC(601,27,33,24,NW)
REC(607,47,2,2,CO)
REC(606,46,4,4,DN)
REC(606,46,4,4,ME)
REC(617,47,2,2,VI)
REC(616,46,4,4,ME)
REC(616,46,4,4,M2)
REC(617,47,2,2,V2)
REC(616,46,4,4,M2)
REC(616,46,4,4,M3)
REC(617,-1,2,2,VI)
REC(616,-2,4,4,ME)
REC(616,-2,4,4,M2)
REC(617,-1,2,2,V2)
REC(616,-2,4,4,M2)
REC(616,-2,4,4,M3)
REC(604,-2,32,4,ME)
REC(604,46,32,4,ME)
REC(604,-2,32,5,M3)
REC(604,45,32,5,M3)
REC(622,14,4,12,ME)
REC(623,15,2,2,CO)
REC(622,14,4,4,DN)
REC(622,14,4,4,ME)
REC(614,14,4,12,ME)
REC(615,15,2,2,CO)
REC(614,14,4,4,DN)
REC(614,14,4,4,ME)
REC(618,21,3,6,PO)
REC(618,45,3,11,PO)
REC(618,-8,3,19,PO)
REC(617,55,2,2,CO)
REC(616,54,4,4,PO)
REC(616,54,4,4,ME)
REC(617,-9,2,2,CO)
REC(616,-10,4,4,PO)
REC(616,-10,4,4,ME)
REC(617,55,2,2,VI)
REC(616,54,4,4,ME)
REC(616,54,4,4,M2)
REC(617,-9,2,2,VI)
REC(616,-10,4,4,ME)
REC(616,-10,4,4,M2)
REC(624,-8,4,64,M2)
REC(625,23,2,2,VI)
REC(624,22,4,4,ME)
REC(624,22,4,4,M2)
REC(625,55,2,2,VI)
REC(624,54,4,4,ME)
REC(624,54,4,4,M2)
REC(625,-9,2,2,VI)
REC(624,-10,4,4,ME)
REC(624,-10,4,4,M2)
REC(608,-8,4,64,M2)
REC(611,23,2,2,VI)
REC(610,22,4,4,ME)
REC(610,22,4,4,M2)
REC(609,55,2,2,VI)
REC(608,54,4,4,ME)
REC(608,54,4,4,M2)
REC(609,-9,2,2,VI)
REC(608,-10,4,4,ME)
REC(608,-10,4,4,M2)
REC(640,14,8,4,DN)
REC(643,11,2,10,PO)
REC(643,27,2,18,PO)
REC(625,27,33,24,NW)
REC(631,47,2,2,CO)
REC(630,46,4,4,DN)
REC(630,46,4,4,ME)
REC(641,47,2,2,VI)
REC(640,46,4,4,ME)
REC(640,46,4,4,M2)
REC(641,47,2,2,V2)
REC(640,46,4,4,M2)
REC(640,46,4,4,M3)
REC(641,-1,2,2,VI)
REC(640,-2,4,4,ME)
REC(640,-2,4,4,M2)
REC(641,-1,2,2,V2)
REC(640,-2,4,4,M2)
REC(640,-2,4,4,M3)
REC(628,-2,32,4,ME)
REC(628,46,32,4,ME)
REC(628,-2,32,5,M3)
REC(628,45,32,5,M3)
REC(646,14,4,12,ME)
REC(647,15,2,2,CO)
REC(646,14,4,4,DN)
REC(646,14,4,4,ME)
REC(638,14,4,12,ME)
REC(639,15,2,2,CO)
REC(638,14,4,4,DN)
REC(638,14,4,4,ME)
REC(642,21,3,6,PO)
REC(642,45,3,11,PO)
REC(642,-8,3,19,PO)
REC(641,55,2,2,CO)
REC(640,54,4,4,PO)
REC(640,54,4,4,ME)
REC(641,-9,2,2,CO)
REC(640,-10,4,4,PO)
REC(640,-10,4,4,ME)
REC(641,55,2,2,VI)
REC(640,54,4,4,ME)
REC(640,54,4,4,M2)
REC(641,-9,2,2,VI)
REC(640,-10,4,4,ME)
REC(640,-10,4,4,M2)
REC(648,-8,4,64,M2)
REC(649,23,2,2,VI)
REC(648,22,4,4,ME)
REC(648,22,4,4,M2)
REC(649,55,2,2,VI)
REC(648,54,4,4,ME)
REC(648,54,4,4,M2)
REC(649,-9,2,2,VI)
REC(648,-10,4,4,ME)
REC(648,-10,4,4,M2)
REC(632,-8,4,64,M2)
REC(635,23,2,2,VI)
REC(634,22,4,4,ME)
REC(634,22,4,4,M2)
REC(633,55,2,2,VI)
REC(632,54,4,4,ME)
REC(632,54,4,4,M2)
REC(633,-9,2,2,VI)
REC(632,-10,4,4,ME)
REC(632,-10,4,4,M2)
REC(656,14,8,4,DN)
REC(659,11,2,10,PO)
REC(656,30,8,12,DP)
REC(659,27,2,18,PO)
REC(649,27,25,24,NW)
REC(654,47,2,2,CO)
REC(653,46,4,4,DN)
REC(653,46,4,4,ME)
REC(654,-1,2,2,CO)
REC(653,-2,4,4,DP)
REC(653,-2,4,4,ME)
REC(657,47,2,2,VI)
REC(656,46,4,4,ME)
REC(656,46,4,4,M2)
REC(657,47,2,2,V2)
REC(656,46,4,4,M2)
REC(656,46,4,4,M3)
REC(657,-1,2,2,VI)
REC(656,-2,4,4,ME)
REC(656,-2,4,4,M2)
REC(657,-1,2,2,V2)
REC(656,-2,4,4,M2)
REC(656,-2,4,4,M3)
REC(652,-2,24,4,ME)
REC(652,46,24,4,ME)
REC(652,-2,24,5,M3)
REC(652,45,24,5,M3)
REC(663,15,2,2,CO)
REC(662,14,4,4,DN)
REC(662,14,4,4,ME)
REC(662,14,4,20,ME)
REC(663,31,2,2,CO)
REC(662,30,4,4,DP)
REC(662,30,4,4,ME)
REC(658,21,3,6,PO)
REC(658,45,3,11,PO)
REC(658,-8,3,19,PO)
REC(657,55,2,2,CO)
REC(656,54,4,4,PO)
REC(656,54,4,4,ME)
REC(657,-9,2,2,CO)
REC(656,-10,4,4,PO)
REC(656,-10,4,4,ME)
REC(657,55,2,2,VI)
REC(656,54,4,4,ME)
REC(656,54,4,4,M2)
REC(657,-9,2,2,VI)
REC(656,-10,4,4,ME)
REC(656,-10,4,4,M2)
REC(664,-8,4,64,M2)
REC(665,23,2,2,VI)
REC(664,22,4,4,ME)
REC(664,22,4,4,M2)
REC(665,55,2,2,VI)
REC(664,54,4,4,ME)
REC(664,54,4,4,M2)
REC(665,-9,2,2,VI)
REC(664,-10,4,4,ME)
REC(664,-10,4,4,M2)
REC(655,15,2,2,CO)
REC(654,14,4,4,DN)
REC(654,14,4,4,ME)
REC(654,-2,4,20,ME)
REC(655,39,2,2,CO)
REC(654,38,4,4,DP)
REC(654,38,4,4,ME)
REC(654,38,4,12,ME)
REC(672,14,8,4,DN)
REC(675,11,2,10,PO)
REC(672,30,8,12,DP)
REC(675,27,2,18,PO)
REC(665,27,25,24,NW)
REC(670,47,2,2,CO)
REC(669,46,4,4,DN)
REC(669,46,4,4,ME)
REC(670,-1,2,2,CO)
REC(669,-2,4,4,DP)
REC(669,-2,4,4,ME)
REC(673,47,2,2,VI)
REC(672,46,4,4,ME)
REC(672,46,4,4,M2)
REC(673,47,2,2,V2)
REC(672,46,4,4,M2)
REC(672,46,4,4,M3)
REC(673,-1,2,2,VI)
REC(672,-2,4,4,ME)
REC(672,-2,4,4,M2)
REC(673,-1,2,2,V2)
REC(672,-2,4,4,M2)
REC(672,-2,4,4,M3)
REC(668,-2,24,4,ME)
REC(668,46,24,4,ME)
REC(668,-2,24,5,M3)
REC(668,45,24,5,M3)
REC(679,15,2,2,CO)
REC(678,14,4,4,DN)
REC(678,14,4,4,ME)
REC(678,14,4,20,ME)
REC(679,31,2,2,CO)
REC(678,30,4,4,DP)
REC(678,30,4,4,ME)
REC(674,21,3,6,PO)
REC(674,45,3,11,PO)
REC(674,-8,3,19,PO)
REC(673,55,2,2,CO)
REC(672,54,4,4,PO)
REC(672,54,4,4,ME)
REC(673,-9,2,2,CO)
REC(672,-10,4,4,PO)
REC(672,-10,4,4,ME)
REC(673,55,2,2,VI)
REC(672,54,4,4,ME)
REC(672,54,4,4,M2)
REC(673,-9,2,2,VI)
REC(672,-10,4,4,ME)
REC(672,-10,4,4,M2)
REC(680,-8,4,64,M2)
REC(681,23,2,2,VI)
REC(680,22,4,4,ME)
REC(680,22,4,4,M2)
REC(681,55,2,2,VI)
REC(680,54,4,4,ME)
REC(680,54,4,4,M2)
REC(681,-9,2,2,VI)
REC(680,-10,4,4,ME)
REC(680,-10,4,4,M2)
REC(671,15,2,2,CO)
REC(670,14,4,4,DN)
REC(670,14,4,4,ME)
REC(670,-2,4,20,ME)
REC(671,39,2,2,CO)
REC(670,38,4,4,DP)
REC(670,38,4,4,ME)
REC(670,38,4,12,ME)
REC(699,11,2,10,PO)
REC(696,30,8,12,DP)
REC(699,27,2,18,PO)
REC(681,27,33,24,NW)
REC(687,-1,2,2,CO)
REC(686,-2,4,4,DP)
REC(686,-2,4,4,ME)
REC(697,47,2,2,VI)
REC(696,46,4,4,ME)
REC(696,46,4,4,M2)
REC(697,47,2,2,V2)
REC(696,46,4,4,M2)
REC(696,46,4,4,M3)
REC(697,-1,2,2,VI)
REC(696,-2,4,4,ME)
REC(696,-2,4,4,M2)
REC(697,-1,2,2,V2)
REC(696,-2,4,4,M2)
REC(696,-2,4,4,M3)
REC(684,-2,32,4,ME)
REC(684,46,32,4,ME)
REC(684,-2,32,5,M3)
REC(684,45,32,5,M3)
REC(702,22,4,12,ME)
REC(703,31,2,2,CO)
REC(702,30,4,4,DP)
REC(702,30,4,4,ME)
REC(694,22,4,12,ME)
REC(695,31,2,2,CO)
REC(694,30,4,4,DP)
REC(694,30,4,4,ME)
REC(698,21,3,6,PO)
REC(698,45,3,11,PO)
REC(698,-8,3,19,PO)
REC(697,55,2,2,CO)
REC(696,54,4,4,PO)
REC(696,54,4,4,ME)
REC(697,-9,2,2,CO)
REC(696,-10,4,4,PO)
REC(696,-10,4,4,ME)
REC(697,55,2,2,VI)
REC(696,54,4,4,ME)
REC(696,54,4,4,M2)
REC(697,-9,2,2,VI)
REC(696,-10,4,4,ME)
REC(696,-10,4,4,M2)
REC(704,-8,4,64,M2)
REC(705,23,2,2,VI)
REC(704,22,4,4,ME)
REC(704,22,4,4,M2)
REC(705,55,2,2,VI)
REC(704,54,4,4,ME)
REC(704,54,4,4,M2)
REC(705,-9,2,2,VI)
REC(704,-10,4,4,ME)
REC(704,-10,4,4,M2)
REC(688,-8,4,64,M2)
REC(691,23,2,2,VI)
REC(690,22,4,4,ME)
REC(690,22,4,4,M2)
REC(689,55,2,2,VI)
REC(688,54,4,4,ME)
REC(688,54,4,4,M2)
REC(689,-9,2,2,VI)
REC(688,-10,4,4,ME)
REC(688,-10,4,4,M2)
REC(720,10,8,8,DN)
REC(723,7,2,14,PO)
REC(723,27,2,18,PO)
REC(705,27,33,24,NW)
REC(711,47,2,2,CO)
REC(710,46,4,4,DN)
REC(710,46,4,4,ME)
REC(721,47,2,2,VI)
REC(720,46,4,4,ME)
REC(720,46,4,4,M2)
REC(721,47,2,2,V2)
REC(720,46,4,4,M2)
REC(720,46,4,4,M3)
REC(721,-1,2,2,VI)
REC(720,-2,4,4,ME)
REC(720,-2,4,4,M2)
REC(721,-1,2,2,V2)
REC(720,-2,4,4,M2)
REC(720,-2,4,4,M3)
REC(708,-2,32,4,ME)
REC(708,46,32,4,ME)
REC(708,-2,32,5,M3)
REC(708,45,32,5,M3)
REC(726,14,4,12,ME)
REC(727,15,2,2,CO)
REC(726,14,4,4,DN)
REC(726,14,4,4,ME)
REC(718,14,4,12,ME)
REC(719,15,2,2,CO)
REC(718,14,4,4,DN)
REC(718,14,4,4,ME)
REC(722,21,3,6,PO)
REC(722,45,3,11,PO)
REC(722,-8,3,15,PO)
REC(721,55,2,2,CO)
REC(720,54,4,4,PO)
REC(720,54,4,4,ME)
REC(721,-9,2,2,CO)
REC(720,-10,4,4,PO)
REC(720,-10,4,4,ME)
REC(721,55,2,2,VI)
REC(720,54,4,4,ME)
REC(720,54,4,4,M2)
REC(721,-9,2,2,VI)
REC(720,-10,4,4,ME)
REC(720,-10,4,4,M2)
REC(728,-8,4,64,M2)
REC(729,23,2,2,VI)
REC(728,22,4,4,ME)
REC(728,22,4,4,M2)
REC(729,55,2,2,VI)
REC(728,54,4,4,ME)
REC(728,54,4,4,M2)
REC(729,-9,2,2,VI)
REC(728,-10,4,4,ME)
REC(728,-10,4,4,M2)
REC(718,0,4,24,ME)
REC(747,11,2,10,PO)
REC(744,30,8,12,DP)
REC(747,27,2,18,PO)
REC(729,27,33,24,NW)
REC(735,-1,2,2,CO)
REC(734,-2,4,4,DP)
REC(734,-2,4,4,ME)
REC(745,47,2,2,VI)
REC(744,46,4,4,ME)
REC(744,46,4,4,M2)
REC(745,47,2,2,V2)
REC(744,46,4,4,M2)
REC(744,46,4,4,M3)
REC(745,-1,2,2,VI)
REC(744,-2,4,4,ME)
REC(744,-2,4,4,M2)
REC(745,-1,2,2,V2)
REC(744,-2,4,4,M2)
REC(744,-2,4,4,M3)
REC(732,-2,32,4,ME)
REC(732,46,32,4,ME)
REC(732,-2,32,5,M3)
REC(732,45,32,5,M3)
REC(750,22,4,12,ME)
REC(751,31,2,2,CO)
REC(750,30,4,4,DP)
REC(750,30,4,4,ME)
REC(742,22,4,12,ME)
REC(743,31,2,2,CO)
REC(742,30,4,4,DP)
REC(742,30,4,4,ME)
REC(746,21,3,6,PO)
REC(746,45,3,11,PO)
REC(746,-8,3,19,PO)
REC(745,55,2,2,CO)
REC(744,54,4,4,PO)
REC(744,54,4,4,ME)
REC(745,-9,2,2,CO)
REC(744,-10,4,4,PO)
REC(744,-10,4,4,ME)
REC(745,55,2,2,VI)
REC(744,54,4,4,ME)
REC(744,54,4,4,M2)
REC(745,-9,2,2,VI)
REC(744,-10,4,4,ME)
REC(744,-10,4,4,M2)
REC(752,-8,4,64,M2)
REC(753,23,2,2,VI)
REC(752,22,4,4,ME)
REC(752,22,4,4,M2)
REC(753,55,2,2,VI)
REC(752,54,4,4,ME)
REC(752,54,4,4,M2)
REC(753,-9,2,2,VI)
REC(752,-10,4,4,ME)
REC(752,-10,4,4,M2)
REC(736,-8,4,64,M2)
REC(739,23,2,2,VI)
REC(738,22,4,4,ME)
REC(738,22,4,4,M2)
REC(737,55,2,2,VI)
REC(736,54,4,4,ME)
REC(736,54,4,4,M2)
REC(737,-9,2,2,VI)
REC(736,-10,4,4,ME)
REC(736,-10,4,4,M2)
REC(760,14,8,4,DN)
REC(763,11,2,10,PO)
REC(760,30,8,12,DP)
REC(763,27,2,18,PO)
REC(753,27,25,24,NW)
REC(758,47,2,2,CO)
REC(757,46,4,4,DN)
REC(757,46,4,4,ME)
REC(758,-1,2,2,CO)
REC(757,-2,4,4,DP)
REC(757,-2,4,4,ME)
REC(761,47,2,2,VI)
REC(760,46,4,4,ME)
REC(760,46,4,4,M2)
REC(761,47,2,2,V2)
REC(760,46,4,4,M2)
REC(760,46,4,4,M3)
REC(761,-1,2,2,VI)
REC(760,-2,4,4,ME)
REC(760,-2,4,4,M2)
REC(761,-1,2,2,V2)
REC(760,-2,4,4,M2)
REC(760,-2,4,4,M3)
REC(756,-2,24,4,ME)
REC(756,46,24,4,ME)
REC(756,-2,24,5,M3)
REC(756,45,24,5,M3)
REC(767,15,2,2,CO)
REC(766,14,4,4,DN)
REC(766,14,4,4,ME)
REC(766,14,4,20,ME)
REC(767,31,2,2,CO)
REC(766,30,4,4,DP)
REC(766,30,4,4,ME)
REC(762,21,3,6,PO)
REC(762,45,3,11,PO)
REC(762,-8,3,19,PO)
REC(761,55,2,2,CO)
REC(760,54,4,4,PO)
REC(760,54,4,4,ME)
REC(761,-9,2,2,CO)
REC(760,-10,4,4,PO)
REC(760,-10,4,4,ME)
REC(761,55,2,2,VI)
REC(760,54,4,4,ME)
REC(760,54,4,4,M2)
REC(761,-9,2,2,VI)
REC(760,-10,4,4,ME)
REC(760,-10,4,4,M2)
REC(768,-8,4,64,M2)
REC(769,23,2,2,VI)
REC(768,22,4,4,ME)
REC(768,22,4,4,M2)
REC(769,55,2,2,VI)
REC(768,54,4,4,ME)
REC(768,54,4,4,M2)
REC(769,-9,2,2,VI)
REC(768,-10,4,4,ME)
REC(768,-10,4,4,M2)
REC(759,15,2,2,CO)
REC(758,14,4,4,DN)
REC(758,14,4,4,ME)
REC(758,-2,4,20,ME)
REC(759,39,2,2,CO)
REC(758,38,4,4,DP)
REC(758,38,4,4,ME)
REC(758,38,4,12,ME)
REC(776,14,8,4,DN)
REC(779,11,2,10,PO)
REC(776,30,8,12,DP)
REC(779,27,2,18,PO)
REC(769,27,25,24,NW)
REC(774,47,2,2,CO)
REC(773,46,4,4,DN)
REC(773,46,4,4,ME)
REC(774,-1,2,2,CO)
REC(773,-2,4,4,DP)
REC(773,-2,4,4,ME)
REC(777,47,2,2,VI)
REC(776,46,4,4,ME)
REC(776,46,4,4,M2)
REC(777,47,2,2,V2)
REC(776,46,4,4,M2)
REC(776,46,4,4,M3)
REC(777,-1,2,2,VI)
REC(776,-2,4,4,ME)
REC(776,-2,4,4,M2)
REC(777,-1,2,2,V2)
REC(776,-2,4,4,M2)
REC(776,-2,4,4,M3)
REC(772,-2,24,4,ME)
REC(772,46,24,4,ME)
REC(772,-2,24,5,M3)
REC(772,45,24,5,M3)
REC(783,15,2,2,CO)
REC(782,14,4,4,DN)
REC(782,14,4,4,ME)
REC(782,14,4,20,ME)
REC(783,31,2,2,CO)
REC(782,30,4,4,DP)
REC(782,30,4,4,ME)
REC(778,21,3,6,PO)
REC(778,45,3,11,PO)
REC(778,-8,3,19,PO)
REC(777,55,2,2,CO)
REC(776,54,4,4,PO)
REC(776,54,4,4,ME)
REC(777,-9,2,2,CO)
REC(776,-10,4,4,PO)
REC(776,-10,4,4,ME)
REC(777,55,2,2,VI)
REC(776,54,4,4,ME)
REC(776,54,4,4,M2)
REC(777,-9,2,2,VI)
REC(776,-10,4,4,ME)
REC(776,-10,4,4,M2)
REC(784,-8,4,64,M2)
REC(785,23,2,2,VI)
REC(784,22,4,4,ME)
REC(784,22,4,4,M2)
REC(785,55,2,2,VI)
REC(784,54,4,4,ME)
REC(784,54,4,4,M2)
REC(785,-9,2,2,VI)
REC(784,-10,4,4,ME)
REC(784,-10,4,4,M2)
REC(775,15,2,2,CO)
REC(774,14,4,4,DN)
REC(774,14,4,4,ME)
REC(774,-2,4,20,ME)
REC(775,39,2,2,CO)
REC(774,38,4,4,DP)
REC(774,38,4,4,ME)
REC(774,38,4,12,ME)
REC(800,10,8,8,DN)
REC(803,7,2,14,PO)
REC(803,27,2,18,PO)
REC(785,27,33,24,NW)
REC(791,47,2,2,CO)
REC(790,46,4,4,DN)
REC(790,46,4,4,ME)
REC(801,47,2,2,VI)
REC(800,46,4,4,ME)
REC(800,46,4,4,M2)
REC(801,47,2,2,V2)
REC(800,46,4,4,M2)
REC(800,46,4,4,M3)
REC(801,-1,2,2,VI)
REC(800,-2,4,4,ME)
REC(800,-2,4,4,M2)
REC(801,-1,2,2,V2)
REC(800,-2,4,4,M2)
REC(800,-2,4,4,M3)
REC(788,-2,32,4,ME)
REC(788,46,32,4,ME)
REC(788,-2,32,5,M3)
REC(788,45,32,5,M3)
REC(806,14,4,12,ME)
REC(807,15,2,2,CO)
REC(806,14,4,4,DN)
REC(806,14,4,4,ME)
REC(798,14,4,12,ME)
REC(799,15,2,2,CO)
REC(798,14,4,4,DN)
REC(798,14,4,4,ME)
REC(802,21,3,6,PO)
REC(802,45,3,11,PO)
REC(802,-8,3,15,PO)
REC(801,55,2,2,CO)
REC(800,54,4,4,PO)
REC(800,54,4,4,ME)
REC(801,-9,2,2,CO)
REC(800,-10,4,4,PO)
REC(800,-10,4,4,ME)
REC(801,55,2,2,VI)
REC(800,54,4,4,ME)
REC(800,54,4,4,M2)
REC(801,-9,2,2,VI)
REC(800,-10,4,4,ME)
REC(800,-10,4,4,M2)
REC(808,-8,4,64,M2)
REC(809,23,2,2,VI)
REC(808,22,4,4,ME)
REC(808,22,4,4,M2)
REC(809,55,2,2,VI)
REC(808,54,4,4,ME)
REC(808,54,4,4,M2)
REC(809,-9,2,2,VI)
REC(808,-10,4,4,ME)
REC(808,-10,4,4,M2)
REC(798,0,4,24,ME)
REC(824,14,8,4,DN)
REC(827,11,2,10,PO)
REC(827,27,2,18,PO)
REC(809,27,33,24,NW)
REC(815,47,2,2,CO)
REC(814,46,4,4,DN)
REC(814,46,4,4,ME)
REC(825,47,2,2,VI)
REC(824,46,4,4,ME)
REC(824,46,4,4,M2)
REC(825,47,2,2,V2)
REC(824,46,4,4,M2)
REC(824,46,4,4,M3)
REC(825,-1,2,2,VI)
REC(824,-2,4,4,ME)
REC(824,-2,4,4,M2)
REC(825,-1,2,2,V2)
REC(824,-2,4,4,M2)
REC(824,-2,4,4,M3)
REC(812,-2,32,4,ME)
REC(812,46,32,4,ME)
REC(812,-2,32,5,M3)
REC(812,45,32,5,M3)
REC(830,14,4,12,ME)
REC(831,15,2,2,CO)
REC(830,14,4,4,DN)
REC(830,14,4,4,ME)
REC(822,14,4,12,ME)
REC(823,15,2,2,CO)
REC(822,14,4,4,DN)
REC(822,14,4,4,ME)
REC(826,21,3,6,PO)
REC(826,45,3,11,PO)
REC(826,-8,3,19,PO)
REC(825,55,2,2,CO)
REC(824,54,4,4,PO)
REC(824,54,4,4,ME)
REC(825,-9,2,2,CO)
REC(824,-10,4,4,PO)
REC(824,-10,4,4,ME)
REC(825,55,2,2,VI)
REC(824,54,4,4,ME)
REC(824,54,4,4,M2)
REC(825,-9,2,2,VI)
REC(824,-10,4,4,ME)
REC(824,-10,4,4,M2)
REC(832,-8,4,64,M2)
REC(833,23,2,2,VI)
REC(832,22,4,4,ME)
REC(832,22,4,4,M2)
REC(833,55,2,2,VI)
REC(832,54,4,4,ME)
REC(832,54,4,4,M2)
REC(833,-9,2,2,VI)
REC(832,-10,4,4,ME)
REC(832,-10,4,4,M2)
REC(816,-8,4,64,M2)
REC(819,23,2,2,VI)
REC(818,22,4,4,ME)
REC(818,22,4,4,M2)
REC(817,55,2,2,VI)
REC(816,54,4,4,ME)
REC(816,54,4,4,M2)
REC(817,-9,2,2,VI)
REC(816,-10,4,4,ME)
REC(816,-10,4,4,M2)
REC(840,14,8,4,DN)
REC(843,11,2,10,PO)
REC(840,30,8,12,DP)
REC(843,27,2,18,PO)
REC(833,27,25,24,NW)
REC(838,47,2,2,CO)
REC(837,46,4,4,DN)
REC(837,46,4,4,ME)
REC(838,-1,2,2,CO)
REC(837,-2,4,4,DP)
REC(837,-2,4,4,ME)
REC(841,47,2,2,VI)
REC(840,46,4,4,ME)
REC(840,46,4,4,M2)
REC(841,47,2,2,V2)
REC(840,46,4,4,M2)
REC(840,46,4,4,M3)
REC(841,-1,2,2,VI)
REC(840,-2,4,4,ME)
REC(840,-2,4,4,M2)
REC(841,-1,2,2,V2)
REC(840,-2,4,4,M2)
REC(840,-2,4,4,M3)
REC(836,-2,24,4,ME)
REC(836,46,24,4,ME)
REC(836,-2,24,5,M3)
REC(836,45,24,5,M3)
REC(847,15,2,2,CO)
REC(846,14,4,4,DN)
REC(846,14,4,4,ME)
REC(846,14,4,20,ME)
REC(847,31,2,2,CO)
REC(846,30,4,4,DP)
REC(846,30,4,4,ME)
REC(842,21,3,6,PO)
REC(842,45,3,11,PO)
REC(842,-8,3,19,PO)
REC(841,55,2,2,CO)
REC(840,54,4,4,PO)
REC(840,54,4,4,ME)
REC(841,-9,2,2,CO)
REC(840,-10,4,4,PO)
REC(840,-10,4,4,ME)
REC(841,55,2,2,VI)
REC(840,54,4,4,ME)
REC(840,54,4,4,M2)
REC(841,-9,2,2,VI)
REC(840,-10,4,4,ME)
REC(840,-10,4,4,M2)
REC(848,-8,4,64,M2)
REC(849,23,2,2,VI)
REC(848,22,4,4,ME)
REC(848,22,4,4,M2)
REC(849,55,2,2,VI)
REC(848,54,4,4,ME)
REC(848,54,4,4,M2)
REC(849,-9,2,2,VI)
REC(848,-10,4,4,ME)
REC(848,-10,4,4,M2)
REC(839,15,2,2,CO)
REC(838,14,4,4,DN)
REC(838,14,4,4,ME)
REC(838,-2,4,20,ME)
REC(839,39,2,2,CO)
REC(838,38,4,4,DP)
REC(838,38,4,4,ME)
REC(838,38,4,12,ME)
REC(856,14,8,4,DN)
REC(859,11,2,10,PO)
REC(856,30,8,12,DP)
REC(859,27,2,18,PO)
REC(864,14,8,4,DN)
REC(867,11,2,10,PO)
REC(864,30,8,12,DP)
REC(867,27,2,18,PO)
REC(849,27,33,24,NW)
REC(854,47,2,2,CO)
REC(853,46,4,4,DN)
REC(853,46,4,4,ME)
REC(854,-1,2,2,CO)
REC(853,-2,4,4,DP)
REC(853,-2,4,4,ME)
REC(865,47,2,2,VI)
REC(864,46,4,4,ME)
REC(864,46,4,4,M2)
REC(865,47,2,2,V2)
REC(864,46,4,4,M2)
REC(864,46,4,4,M3)
REC(865,-1,2,2,VI)
REC(864,-2,4,4,ME)
REC(864,-2,4,4,M2)
REC(865,-1,2,2,V2)
REC(864,-2,4,4,M2)
REC(864,-2,4,4,M3)
REC(852,-2,32,4,ME)
REC(852,46,32,4,ME)
REC(852,-2,32,5,M3)
REC(852,45,32,5,M3)
REC(871,15,2,2,CO)
REC(870,14,4,4,DN)
REC(870,14,4,4,ME)
REC(870,14,4,12,ME)
REC(862,22,12,4,ME)
REC(862,22,4,12,ME)
REC(863,31,2,2,CO)
REC(862,30,4,4,DP)
REC(862,30,4,4,ME)
REC(858,21,3,6,PO)
REC(858,45,3,11,PO)
REC(858,-8,3,19,PO)
REC(857,55,2,2,CO)
REC(856,54,4,4,PO)
REC(856,54,4,4,ME)
REC(857,-9,2,2,CO)
REC(856,-10,4,4,PO)
REC(856,-10,4,4,ME)
REC(857,55,2,2,VI)
REC(856,54,4,4,ME)
REC(856,54,4,4,M2)
REC(857,-9,2,2,VI)
REC(856,-10,4,4,ME)
REC(856,-10,4,4,M2)
REC(866,21,3,6,PO)
REC(866,45,3,11,PO)
REC(866,-8,3,19,PO)
REC(865,55,2,2,CO)
REC(864,54,4,4,PO)
REC(864,54,4,4,ME)
REC(865,-9,2,2,CO)
REC(864,-10,4,4,PO)
REC(864,-10,4,4,ME)
REC(865,55,2,2,VI)
REC(864,54,4,4,ME)
REC(864,54,4,4,M2)
REC(865,-9,2,2,VI)
REC(864,-10,4,4,ME)
REC(864,-10,4,4,M2)
REC(855,15,2,2,CO)
REC(854,14,4,4,DN)
REC(854,14,4,4,ME)
REC(854,-2,4,20,ME)
REC(855,39,2,2,CO)
REC(854,38,4,4,DP)
REC(854,38,4,4,ME)
REC(854,38,4,12,ME)
REC(871,39,2,2,CO)
REC(870,38,4,4,DP)
REC(870,38,4,4,ME)
REC(870,38,4,12,ME)
REC(880,14,8,4,DN)
REC(883,11,2,10,PO)
REC(880,30,8,12,DP)
REC(883,27,2,18,PO)
REC(873,27,25,24,NW)
REC(878,47,2,2,CO)
REC(877,46,4,4,DN)
REC(877,46,4,4,ME)
REC(878,-1,2,2,CO)
REC(877,-2,4,4,DP)
REC(877,-2,4,4,ME)
REC(881,47,2,2,VI)
REC(880,46,4,4,ME)
REC(880,46,4,4,M2)
REC(881,47,2,2,V2)
REC(880,46,4,4,M2)
REC(880,46,4,4,M3)
REC(881,-1,2,2,VI)
REC(880,-2,4,4,ME)
REC(880,-2,4,4,M2)
REC(881,-1,2,2,V2)
REC(880,-2,4,4,M2)
REC(880,-2,4,4,M3)
REC(876,-2,24,4,ME)
REC(876,46,24,4,ME)
REC(876,-2,24,5,M3)
REC(876,45,24,5,M3)
REC(887,15,2,2,CO)
REC(886,14,4,4,DN)
REC(886,14,4,4,ME)
REC(886,14,4,20,ME)
REC(887,31,2,2,CO)
REC(886,30,4,4,DP)
REC(886,30,4,4,ME)
REC(879,23,2,2,CO)
REC(878,22,4,4,PO)
REC(878,22,4,4,ME)
REC(880,23,1,2,PO)
REC(862,22,20,4,ME)
REC(882,21,3,6,PO)
REC(882,45,3,11,PO)
REC(882,-8,3,19,PO)
REC(881,55,2,2,CO)
REC(880,54,4,4,PO)
REC(880,54,4,4,ME)
REC(881,-9,2,2,CO)
REC(880,-10,4,4,PO)
REC(880,-10,4,4,ME)
REC(881,55,2,2,VI)
REC(880,54,4,4,ME)
REC(880,54,4,4,M2)
REC(881,-9,2,2,VI)
REC(880,-10,4,4,ME)
REC(880,-10,4,4,M2)
REC(888,-8,4,64,M2)
REC(889,23,2,2,VI)
REC(888,22,4,4,ME)
REC(888,22,4,4,M2)
REC(889,55,2,2,VI)
REC(888,54,4,4,ME)
REC(888,54,4,4,M2)
REC(889,-9,2,2,VI)
REC(888,-10,4,4,ME)
REC(888,-10,4,4,M2)
REC(879,15,2,2,CO)
REC(878,14,4,4,DN)
REC(878,14,4,4,ME)
REC(878,-2,4,20,ME)
REC(879,39,2,2,CO)
REC(878,38,4,4,DP)
REC(878,38,4,4,ME)
REC(878,38,4,12,ME)
REC(16,56,4,8,M2)
REC(72,56,4,8,M2)
REC(17,63,2,2,V2)
REC(16,62,4,4,M2)
REC(16,62,4,4,M3)
REC(73,63,2,2,V2)
REC(72,62,4,4,M2)
REC(72,62,4,4,M3)
REC(16,62,60,4,M3)
REC(0,-66,866,4,M3)
REC(864,-66,4,60,M2)
REC(25,55,2,2,V2)
REC(24,54,4,4,M2)
REC(24,54,4,4,M3)
REC(33,55,2,2,V2)
REC(32,54,4,4,M2)
REC(32,54,4,4,M3)
REC(24,54,12,4,M3)
REC(8,56,4,16,M2)
REC(144,56,4,16,M2)
REC(9,71,2,2,V2)
REC(8,70,4,4,M2)
REC(8,70,4,4,M3)
REC(145,71,2,2,V2)
REC(144,70,4,4,M2)
REC(144,70,4,4,M3)
REC(8,70,140,4,M3)
REC(32,56,4,24,M2)
REC(80,56,4,24,M2)
REC(33,79,2,2,V2)
REC(32,78,4,4,M2)
REC(32,78,4,4,M3)
REC(81,79,2,2,V2)
REC(80,78,4,4,M2)
REC(80,78,4,4,M3)
REC(32,78,52,4,M3)
REC(864,-66,4,4,M3)
REC(864,-66,4,4,M2)
REC(41,55,2,2,V2)
REC(40,54,4,4,M2)
REC(40,54,4,4,M3)
REC(49,55,2,2,V2)
REC(48,54,4,4,M2)
REC(48,54,4,4,M3)
REC(40,54,12,4,M3)
REC(865,-65,2,2,V2)
REC(0,-58,858,4,M3)
REC(57,55,2,2,V2)
REC(56,54,4,4,M2)
REC(56,54,4,4,M3)
REC(65,55,2,2,V2)
REC(64,54,4,4,M2)
REC(64,54,4,4,M3)
REC(56,54,12,4,M3)
REC(72,56,4,32,M2)
REC(120,56,4,32,M2)
REC(73,87,2,2,V2)
REC(72,86,4,4,M2)
REC(72,86,4,4,M3)
REC(121,87,2,2,V2)
REC(120,86,4,4,M2)
REC(120,86,4,4,M3)
REC(72,86,52,4,M3)
REC(80,56,4,8,M2)
REC(104,56,4,8,M2)
REC(81,63,2,2,V2)
REC(80,62,4,4,M2)
REC(80,62,4,4,M3)
REC(105,63,2,2,V2)
REC(104,62,4,4,M2)
REC(104,62,4,4,M3)
REC(80,62,28,4,M3)
REC(64,56,4,40,M2)
REC(112,56,4,40,M2)
REC(65,95,2,2,V2)
REC(64,94,4,4,M2)
REC(64,94,4,4,M3)
REC(113,95,2,2,V2)
REC(112,94,4,4,M2)
REC(112,94,4,4,M3)
REC(64,94,52,4,M3)
REC(96,56,4,24,M2)
REC(176,56,4,24,M2)
REC(97,79,2,2,V2)
REC(96,78,4,4,M2)
REC(96,78,4,4,M3)
REC(177,79,2,2,V2)
REC(176,78,4,4,M2)
REC(176,78,4,4,M3)
REC(96,78,84,4,M3)
REC(120,56,4,8,M2)
REC(200,56,4,8,M2)
REC(121,63,2,2,V2)
REC(120,62,4,4,M2)
REC(120,62,4,4,M3)
REC(201,63,2,2,V2)
REC(200,62,4,4,M2)
REC(200,62,4,4,M3)
REC(120,62,84,4,M3)
REC(856,-58,4,52,M2)
REC(856,-58,4,4,M3)
REC(129,55,2,2,V2)
REC(128,54,4,4,M2)
REC(128,54,4,4,M3)
REC(137,55,2,2,V2)
REC(136,54,4,4,M2)
REC(136,54,4,4,M3)
REC(128,54,12,4,M3)
REC(136,56,4,32,M2)
REC(184,56,4,32,M2)
REC(137,87,2,2,V2)
REC(136,86,4,4,M2)
REC(136,86,4,4,M3)
REC(185,87,2,2,V2)
REC(184,86,4,4,M2)
REC(184,86,4,4,M3)
REC(136,86,52,4,M3)
REC(856,-58,4,4,M2)
REC(857,-57,2,2,V2)
REC(145,55,2,2,V2)
REC(144,54,4,4,M2)
REC(144,54,4,4,M3)
REC(153,55,2,2,V2)
REC(152,54,4,4,M2)
REC(152,54,4,4,M3)
REC(144,54,12,4,M3)
REC(176,56,4,16,M2)
REC(304,56,4,16,M2)
REC(177,71,2,2,V2)
REC(176,70,4,4,M2)
REC(176,70,4,4,M3)
REC(305,71,2,2,V2)
REC(304,70,4,4,M2)
REC(304,70,4,4,M3)
REC(176,70,132,4,M3)
REC(184,56,4,24,M2)
REC(208,56,4,24,M2)
REC(185,79,2,2,V2)
REC(184,78,4,4,M2)
REC(184,78,4,4,M3)
REC(209,79,2,2,V2)
REC(208,78,4,4,M2)
REC(208,78,4,4,M3)
REC(184,78,28,4,M3)
REC(200,56,4,32,M2)
REC(888,56,4,32,M2)
REC(201,87,2,2,V2)
REC(200,86,4,4,M2)
REC(200,86,4,4,M3)
REC(889,87,2,2,V2)
REC(888,86,4,4,M2)
REC(888,86,4,4,M3)
REC(200,86,692,4,M3)
REC(0,-50,842,4,M3)
REC(840,-50,4,44,M2)
REC(233,55,2,2,V2)
REC(232,54,4,4,M2)
REC(232,54,4,4,M3)
REC(241,55,2,2,V2)
REC(240,54,4,4,M2)
REC(240,54,4,4,M3)
REC(232,54,12,4,M3)
REC(216,56,4,8,M2)
REC(352,56,4,8,M2)
REC(217,63,2,2,V2)
REC(216,62,4,4,M2)
REC(216,62,4,4,M3)
REC(353,63,2,2,V2)
REC(352,62,4,4,M2)
REC(352,62,4,4,M3)
REC(216,62,140,4,M3)
REC(240,56,4,24,M2)
REC(288,56,4,24,M2)
REC(241,79,2,2,V2)
REC(240,78,4,4,M2)
REC(240,78,4,4,M3)
REC(289,79,2,2,V2)
REC(288,78,4,4,M2)
REC(288,78,4,4,M3)
REC(240,78,52,4,M3)
REC(840,-50,4,4,M3)
REC(840,-50,4,4,M2)
REC(249,55,2,2,V2)
REC(248,54,4,4,M2)
REC(248,54,4,4,M3)
REC(257,55,2,2,V2)
REC(256,54,4,4,M2)
REC(256,54,4,4,M3)
REC(248,54,12,4,M3)
REC(841,-49,2,2,V2)
REC(0,-42,818,4,M3)
REC(265,55,2,2,V2)
REC(264,54,4,4,M2)
REC(264,54,4,4,M3)
REC(273,55,2,2,V2)
REC(272,54,4,4,M2)
REC(272,54,4,4,M3)
REC(264,54,12,4,M3)
REC(288,56,4,24,M2)
REC(312,56,4,24,M2)
REC(289,79,2,2,V2)
REC(288,78,4,4,M2)
REC(288,78,4,4,M3)
REC(313,79,2,2,V2)
REC(312,78,4,4,M2)
REC(312,78,4,4,M3)
REC(288,78,28,4,M3)
REC(272,56,4,40,M2)
REC(320,56,4,40,M2)
REC(273,95,2,2,V2)
REC(272,94,4,4,M2)
REC(272,94,4,4,M3)
REC(321,95,2,2,V2)
REC(320,94,4,4,M2)
REC(320,94,4,4,M3)
REC(272,94,52,4,M3)
REC(304,56,4,16,M2)
REC(384,56,4,16,M2)
REC(305,71,2,2,V2)
REC(304,70,4,4,M2)
REC(304,70,4,4,M3)
REC(385,71,2,2,V2)
REC(384,70,4,4,M2)
REC(384,70,4,4,M3)
REC(304,70,84,4,M3)
REC(816,-42,4,36,M2)
REC(816,-42,4,4,M3)
REC(337,55,2,2,V2)
REC(336,54,4,4,M2)
REC(336,54,4,4,M3)
REC(345,55,2,2,V2)
REC(344,54,4,4,M2)
REC(344,54,4,4,M3)
REC(336,54,12,4,M3)
REC(344,56,4,24,M2)
REC(392,56,4,24,M2)
REC(345,79,2,2,V2)
REC(344,78,4,4,M2)
REC(344,78,4,4,M3)
REC(393,79,2,2,V2)
REC(392,78,4,4,M2)
REC(392,78,4,4,M3)
REC(344,78,52,4,M3)
REC(816,-42,4,4,M2)
REC(817,-41,2,2,V2)
REC(353,55,2,2,V2)
REC(352,54,4,4,M2)
REC(352,54,4,4,M3)
REC(361,55,2,2,V2)
REC(360,54,4,4,M2)
REC(360,54,4,4,M3)
REC(352,54,12,4,M3)
REC(384,56,4,8,M2)
REC(512,56,4,8,M2)
REC(385,63,2,2,V2)
REC(384,62,4,4,M2)
REC(384,62,4,4,M3)
REC(513,63,2,2,V2)
REC(512,62,4,4,M2)
REC(512,62,4,4,M3)
REC(384,62,132,4,M3)
REC(392,56,4,16,M2)
REC(416,56,4,16,M2)
REC(393,71,2,2,V2)
REC(392,70,4,4,M2)
REC(392,70,4,4,M3)
REC(417,71,2,2,V2)
REC(416,70,4,4,M2)
REC(416,70,4,4,M3)
REC(392,70,28,4,M3)
REC(784,-42,4,36,M2)
REC(784,-42,4,4,M3)
REC(441,55,2,2,V2)
REC(440,54,4,4,M2)
REC(440,54,4,4,M3)
REC(449,55,2,2,V2)
REC(448,54,4,4,M2)
REC(448,54,4,4,M3)
REC(440,54,12,4,M3)
REC(424,56,4,16,M2)
REC(560,56,4,16,M2)
REC(425,71,2,2,V2)
REC(424,70,4,4,M2)
REC(424,70,4,4,M3)
REC(561,71,2,2,V2)
REC(560,70,4,4,M2)
REC(560,70,4,4,M3)
REC(424,70,140,4,M3)
REC(448,56,4,24,M2)
REC(496,56,4,24,M2)
REC(449,79,2,2,V2)
REC(448,78,4,4,M2)
REC(448,78,4,4,M3)
REC(497,79,2,2,V2)
REC(496,78,4,4,M2)
REC(496,78,4,4,M3)
REC(448,78,52,4,M3)
REC(784,-42,4,4,M2)
REC(785,-41,2,2,V2)
REC(457,55,2,2,V2)
REC(456,54,4,4,M2)
REC(456,54,4,4,M3)
REC(465,55,2,2,V2)
REC(464,54,4,4,M2)
REC(464,54,4,4,M3)
REC(456,54,12,4,M3)
REC(0,-34,826,4,M3)
REC(824,-34,4,28,M2)
REC(473,55,2,2,V2)
REC(472,54,4,4,M2)
REC(472,54,4,4,M3)
REC(481,55,2,2,V2)
REC(480,54,4,4,M2)
REC(480,54,4,4,M3)
REC(472,54,12,4,M3)
REC(496,56,4,24,M2)
REC(520,56,4,24,M2)
REC(497,79,2,2,V2)
REC(496,78,4,4,M2)
REC(496,78,4,4,M3)
REC(521,79,2,2,V2)
REC(520,78,4,4,M2)
REC(520,78,4,4,M3)
REC(496,78,28,4,M3)
REC(480,56,4,40,M2)
REC(528,56,4,40,M2)
REC(481,95,2,2,V2)
REC(480,94,4,4,M2)
REC(480,94,4,4,M3)
REC(529,95,2,2,V2)
REC(528,94,4,4,M2)
REC(528,94,4,4,M3)
REC(480,94,52,4,M3)
REC(512,56,4,8,M2)
REC(592,56,4,8,M2)
REC(513,63,2,2,V2)
REC(512,62,4,4,M2)
REC(512,62,4,4,M3)
REC(593,63,2,2,V2)
REC(592,62,4,4,M2)
REC(592,62,4,4,M3)
REC(512,62,84,4,M3)
REC(824,-34,4,4,M3)
REC(824,-34,4,4,M2)
REC(545,55,2,2,V2)
REC(544,54,4,4,M2)
REC(544,54,4,4,M3)
REC(553,55,2,2,V2)
REC(552,54,4,4,M2)
REC(552,54,4,4,M3)
REC(544,54,12,4,M3)
REC(552,56,4,24,M2)
REC(600,56,4,24,M2)
REC(553,79,2,2,V2)
REC(552,78,4,4,M2)
REC(552,78,4,4,M3)
REC(601,79,2,2,V2)
REC(600,78,4,4,M2)
REC(600,78,4,4,M3)
REC(552,78,52,4,M3)
REC(825,-33,2,2,V2)
REC(744,-34,4,28,M2)
REC(561,55,2,2,V2)
REC(560,54,4,4,M2)
REC(560,54,4,4,M3)
REC(569,55,2,2,V2)
REC(568,54,4,4,M2)
REC(568,54,4,4,M3)
REC(560,54,12,4,M3)
REC(592,56,4,8,M2)
REC(720,56,4,8,M2)
REC(593,63,2,2,V2)
REC(592,62,4,4,M2)
REC(592,62,4,4,M3)
REC(721,63,2,2,V2)
REC(720,62,4,4,M2)
REC(720,62,4,4,M3)
REC(592,62,132,4,M3)
REC(600,56,4,16,M2)
REC(624,56,4,16,M2)
REC(601,71,2,2,V2)
REC(600,70,4,4,M2)
REC(600,70,4,4,M3)
REC(625,71,2,2,V2)
REC(624,70,4,4,M2)
REC(624,70,4,4,M3)
REC(600,70,28,4,M3)
REC(744,-34,4,4,M3)
REC(744,-34,4,4,M2)
REC(649,55,2,2,V2)
REC(648,54,4,4,M2)
REC(648,54,4,4,M3)
REC(657,55,2,2,V2)
REC(656,54,4,4,M2)
REC(656,54,4,4,M3)
REC(648,54,12,4,M3)
REC(632,56,4,16,M2)
REC(768,56,4,16,M2)
REC(633,71,2,2,V2)
REC(632,70,4,4,M2)
REC(632,70,4,4,M3)
REC(769,71,2,2,V2)
REC(768,70,4,4,M2)
REC(768,70,4,4,M3)
REC(632,70,140,4,M3)
REC(656,56,4,24,M2)
REC(704,56,4,24,M2)
REC(657,79,2,2,V2)
REC(656,78,4,4,M2)
REC(656,78,4,4,M3)
REC(705,79,2,2,V2)
REC(704,78,4,4,M2)
REC(704,78,4,4,M3)
REC(656,78,52,4,M3)
REC(745,-33,2,2,V2)
REC(696,-34,4,28,M2)
REC(665,55,2,2,V2)
REC(664,54,4,4,M2)
REC(664,54,4,4,M3)
REC(673,55,2,2,V2)
REC(672,54,4,4,M2)
REC(672,54,4,4,M3)
REC(664,54,12,4,M3)
REC(696,-34,4,4,M3)
REC(696,-34,4,4,M2)
REC(681,55,2,2,V2)
REC(680,54,4,4,M2)
REC(680,54,4,4,M3)
REC(689,55,2,2,V2)
REC(688,54,4,4,M2)
REC(688,54,4,4,M3)
REC(680,54,12,4,M3)
REC(704,56,4,24,M2)
REC(728,56,4,24,M2)
REC(705,79,2,2,V2)
REC(704,78,4,4,M2)
REC(704,78,4,4,M3)
REC(729,79,2,2,V2)
REC(728,78,4,4,M2)
REC(728,78,4,4,M3)
REC(704,78,28,4,M3)
REC(688,56,4,40,M2)
REC(736,56,4,40,M2)
REC(689,95,2,2,V2)
REC(688,94,4,4,M2)
REC(688,94,4,4,M3)
REC(737,95,2,2,V2)
REC(736,94,4,4,M2)
REC(736,94,4,4,M3)
REC(688,94,52,4,M3)
REC(720,56,4,8,M2)
REC(800,56,4,8,M2)
REC(721,63,2,2,V2)
REC(720,62,4,4,M2)
REC(720,62,4,4,M3)
REC(801,63,2,2,V2)
REC(800,62,4,4,M2)
REC(800,62,4,4,M3)
REC(720,62,84,4,M3)
REC(697,-33,2,2,V2)
REC(640,-34,4,28,M2)
REC(753,55,2,2,V2)
REC(752,54,4,4,M2)
REC(752,54,4,4,M3)
REC(761,55,2,2,V2)
REC(760,54,4,4,M2)
REC(760,54,4,4,M3)
REC(752,54,12,4,M3)
REC(760,56,4,24,M2)
REC(808,56,4,24,M2)
REC(761,79,2,2,V2)
REC(760,78,4,4,M2)
REC(760,78,4,4,M3)
REC(809,79,2,2,V2)
REC(808,78,4,4,M2)
REC(808,78,4,4,M3)
REC(760,78,52,4,M3)
REC(640,-34,4,4,M3)
REC(640,-34,4,4,M2)
REC(769,55,2,2,V2)
REC(768,54,4,4,M2)
REC(768,54,4,4,M3)
REC(777,55,2,2,V2)
REC(776,54,4,4,M2)
REC(776,54,4,4,M3)
REC(768,54,12,4,M3)
REC(800,56,4,8,M2)
REC(848,56,4,8,M2)
REC(801,63,2,2,V2)
REC(800,62,4,4,M2)
REC(800,62,4,4,M3)
REC(849,63,2,2,V2)
REC(848,62,4,4,M2)
REC(848,62,4,4,M3)
REC(800,62,52,4,M3)
REC(808,56,4,16,M2)
REC(832,56,4,16,M2)
REC(809,71,2,2,V2)
REC(808,70,4,4,M2)
REC(808,70,4,4,M3)
REC(833,71,2,2,V2)
REC(832,70,4,4,M2)
REC(832,70,4,4,M3)
REC(808,70,28,4,M3)
REC(161,-17,2,2,V2)
REC(160,-18,4,4,M2)
REC(160,-18,4,4,M3)
REC(160,-18,4,12,M2)
REC(193,-17,2,2,V2)
REC(192,-18,4,4,M2)
REC(192,-18,4,4,M3)
REC(192,-18,4,12,M2)
REC(225,-17,2,2,V2)
REC(224,-18,4,4,M2)
REC(224,-18,4,4,M3)
REC(224,-18,4,12,M2)
REC(281,-17,2,2,V2)
REC(280,-18,4,4,M2)
REC(280,-18,4,4,M3)
REC(280,-18,4,12,M2)
REC(329,-17,2,2,V2)
REC(328,-18,4,4,M2)
REC(328,-18,4,4,M3)
REC(328,-18,4,12,M2)
REC(409,-17,2,2,V2)
REC(408,-18,4,4,M2)
REC(408,-18,4,4,M3)
REC(408,-18,4,12,M2)
REC(0,-18,410,4,M3)
REC(369,-25,2,2,V2)
REC(368,-26,4,4,M2)
REC(368,-26,4,4,M3)
REC(368,-26,4,20,M2)
REC(401,-25,2,2,V2)
REC(400,-26,4,4,M2)
REC(400,-26,4,4,M3)
REC(400,-26,4,20,M2)
REC(433,-25,2,2,V2)
REC(432,-26,4,4,M2)
REC(432,-26,4,4,M3)
REC(432,-26,4,20,M2)
REC(489,-25,2,2,V2)
REC(488,-26,4,4,M2)
REC(488,-26,4,4,M3)
REC(488,-26,4,20,M2)
REC(537,-25,2,2,V2)
REC(536,-26,4,4,M2)
REC(536,-26,4,4,M3)
REC(536,-26,4,20,M2)
REC(617,-25,2,2,V2)
REC(616,-26,4,4,M2)
REC(616,-26,4,4,M3)
REC(616,-26,4,20,M2)
REC(0,-26,618,4,M3)
REC(577,-33,2,2,V2)
REC(576,-34,4,4,M2)
REC(576,-34,4,4,M3)
REC(576,-34,4,28,M2)
REC(609,-33,2,2,V2)
REC(608,-34,4,4,M2)
REC(608,-34,4,4,M3)
REC(608,-34,4,28,M2)
REC(641,-33,2,2,V2)
TITLE 9 0  #vss1
$0 1000 0 
TITLE 23 48  #vdd1
$1 1000 0 
TITLE 2 -16  #PC[0]
$v 1000 0 
TITLE 2 -24  #PC[1]
$v 1000 0 
TITLE 2 -32  #PC[2]
$v 1000 0 
TITLE 2 -40  #PC[3]
$v 1000 0 
TITLE 2 -48  #ClearCounter
$c 1000 0 0.9900 1.0000 1.9900 2.0000 
TITLE 2 -56  #EnableCount
$c 1000 0 1.9900 2.0000 3.9900 4.0000 
TITLE 2 -64  #MainClock
$c 1000 0 9.9900 10.0000 19.9900 20.0000 
FFIG C:\Users\andreea.olescu\Desktop\vlsi\proiect-bun\final\Counter16.MSK
