USER SYMBOL by DSCH 3.5
DATE 5/19/2022 6:58:19 PM
SYM  #Counter16
BB(0,0,40,50)
TITLE 10 -7  #Counter16
MODEL 6000
REC(5,5,30,40)
PIN(0,30,0.00,0.00)ClearCounter
PIN(0,10,0.00,0.00)MainClock
PIN(0,20,0.00,0.00)EnableCount
PIN(40,10,2.00,1.00)PC[3]
PIN(40,20,2.00,1.00)PC[2]
PIN(40,30,2.00,1.00)PC[1]
PIN(40,40,2.00,1.00)PC[0]
LIG(0,30,5,30)
LIG(0,10,5,10)
LIG(0,20,5,20)
LIG(35,10,40,10)
LIG(35,20,40,20)
LIG(35,30,40,30)
LIG(35,40,40,40)
LIG(5,5,5,45)
LIG(5,5,35,5)
LIG(35,5,35,45)
LIG(35,45,5,45)
VLG module Counter16( ClearCounter,MainClock,EnableCount,PC[3],PC[2],PC[1],PC[0]);
VLG  input ClearCounter,MainClock,EnableCount;
VLG  output PC[3],PC[2],PC[1],PC[0];
VLG  wire w2,w3,w4,w6,w8,w10,;
VLG  dreg #(4) dreg_1(PC[0],w2,w2,w3,w4);
VLG  dreg #(4) dreg_2(PC[1],w6,w6,w3,PC[0]);
VLG  dreg #(4) dreg_3(PC[2],w8,w8,w3,PC[1]);
VLG  dreg #(4) dreg_4(PC[3],w10,w10,w3,PC[2]);
VLG  not #(3) inv_5(w3,ClearCounter);
VLG  and #(3) and2_6(w4,EnableCount,MainClock);
VLG endmodule
FSYM
