VERSION 5/20/2022 10:26:07 AM
FIG #C:\Users\andreea.olescu\Desktop\vlsi\proiect-bun\final\FullAdder.MSK
BB(0,-50,172,58)
SIMU #200.00
ZOOM(-8,-55,180,63)
REC(8,14,8,4,DN)
REC(11,11,2,10,PO)
REC(8,30,8,12,DP)
REC(11,27,2,18,PO)
REC(24,14,8,4,DN)
REC(27,11,2,10,PO)
REC(24,30,8,12,DP)
REC(27,27,2,18,PO)
REC(40,14,8,4,DN)
REC(43,11,2,10,PO)
REC(40,30,8,12,DP)
REC(43,27,2,18,PO)
REC(1,27,57,24,NW)
REC(6,47,2,2,CO)
REC(5,46,4,4,DN)
REC(5,46,4,4,ME)
REC(6,-1,2,2,CO)
REC(5,-2,4,4,DP)
REC(5,-2,4,4,ME)
REC(41,47,2,2,VI)
REC(40,46,4,4,ME)
REC(40,46,4,4,M2)
REC(41,47,2,2,V2)
REC(40,46,4,4,M2)
REC(40,46,4,4,M3)
REC(41,-1,2,2,VI)
REC(40,-2,4,4,ME)
REC(40,-2,4,4,M2)
REC(41,-1,2,2,V2)
REC(40,-2,4,4,M2)
REC(40,-2,4,4,M3)
REC(4,-2,56,4,ME)
REC(4,46,56,4,ME)
REC(4,-2,56,5,M3)
REC(4,45,56,5,M3)
REC(14,14,4,20,ME)
REC(15,15,2,2,CO)
REC(14,14,4,4,DN)
REC(14,14,4,4,ME)
REC(15,31,2,2,CO)
REC(14,30,4,4,DP)
REC(14,30,4,4,ME)
REC(14,30,12,4,ME)
REC(15,31,2,2,CO)
REC(14,30,4,4,DP)
REC(14,30,4,4,ME)
REC(23,31,2,2,CO)
REC(22,30,4,4,DP)
REC(22,30,4,4,ME)
REC(30,14,4,20,ME)
REC(31,15,2,2,CO)
REC(30,14,4,4,DN)
REC(30,14,4,4,ME)
REC(31,31,2,2,CO)
REC(30,30,4,4,DP)
REC(30,30,4,4,ME)
REC(22,6,4,12,ME)
REC(23,15,2,2,CO)
REC(22,14,4,4,DN)
REC(22,14,4,4,ME)
REC(14,6,12,4,ME)
REC(15,7,2,2,CO)
REC(14,6,4,4,PO)
REC(14,6,4,4,ME)
REC(12,6,4,4,PO)
REC(46,14,4,20,ME)
REC(47,15,2,2,CO)
REC(46,14,4,4,DN)
REC(46,14,4,4,ME)
REC(47,31,2,2,CO)
REC(46,30,4,4,DP)
REC(46,30,4,4,ME)
REC(30,22,12,4,ME)
REC(39,23,2,2,CO)
REC(38,22,4,4,PO)
REC(38,22,4,4,ME)
REC(10,21,3,6,PO)
REC(10,45,3,11,PO)
REC(10,-8,3,19,PO)
REC(9,55,2,2,CO)
REC(8,54,4,4,PO)
REC(8,54,4,4,ME)
REC(9,-9,2,2,CO)
REC(8,-10,4,4,PO)
REC(8,-10,4,4,ME)
REC(9,55,2,2,VI)
REC(8,54,4,4,ME)
REC(8,54,4,4,M2)
REC(9,-9,2,2,VI)
REC(8,-10,4,4,ME)
REC(8,-10,4,4,M2)
REC(26,21,3,6,PO)
REC(26,45,3,11,PO)
REC(26,-8,3,19,PO)
REC(25,55,2,2,CO)
REC(24,54,4,4,PO)
REC(24,54,4,4,ME)
REC(25,-9,2,2,CO)
REC(24,-10,4,4,PO)
REC(24,-10,4,4,ME)
REC(25,55,2,2,VI)
REC(24,54,4,4,ME)
REC(24,54,4,4,M2)
REC(25,-9,2,2,VI)
REC(24,-10,4,4,ME)
REC(24,-10,4,4,M2)
REC(42,21,3,6,PO)
REC(42,45,3,11,PO)
REC(42,-8,3,19,PO)
REC(41,55,2,2,CO)
REC(40,54,4,4,PO)
REC(40,54,4,4,ME)
REC(41,-9,2,2,CO)
REC(40,-10,4,4,PO)
REC(40,-10,4,4,ME)
REC(41,55,2,2,VI)
REC(40,54,4,4,ME)
REC(40,54,4,4,M2)
REC(41,-9,2,2,VI)
REC(40,-10,4,4,ME)
REC(40,-10,4,4,M2)
REC(48,-8,4,64,M2)
REC(49,23,2,2,VI)
REC(48,22,4,4,ME)
REC(48,22,4,4,M2)
REC(49,55,2,2,VI)
REC(48,54,4,4,ME)
REC(48,54,4,4,M2)
REC(49,-9,2,2,VI)
REC(48,-10,4,4,ME)
REC(48,-10,4,4,M2)
REC(7,15,2,2,CO)
REC(6,14,4,4,DN)
REC(6,14,4,4,ME)
REC(6,-2,4,20,ME)
REC(7,39,2,2,CO)
REC(6,38,4,4,DP)
REC(6,38,4,4,ME)
REC(6,38,4,12,ME)
REC(39,15,2,2,CO)
REC(38,14,4,4,DN)
REC(38,14,4,4,ME)
REC(38,-2,4,20,ME)
REC(39,39,2,2,CO)
REC(38,38,4,4,DP)
REC(38,38,4,4,ME)
REC(38,38,4,12,ME)
REC(56,14,8,4,DN)
REC(59,11,2,10,PO)
REC(56,30,8,12,DP)
REC(59,27,2,18,PO)
REC(72,14,8,4,DN)
REC(75,11,2,10,PO)
REC(72,30,8,12,DP)
REC(75,27,2,18,PO)
REC(88,14,8,4,DN)
REC(91,11,2,10,PO)
REC(88,30,8,12,DP)
REC(91,27,2,18,PO)
REC(49,27,57,24,NW)
REC(54,47,2,2,CO)
REC(53,46,4,4,DN)
REC(53,46,4,4,ME)
REC(54,-1,2,2,CO)
REC(53,-2,4,4,DP)
REC(53,-2,4,4,ME)
REC(89,47,2,2,VI)
REC(88,46,4,4,ME)
REC(88,46,4,4,M2)
REC(89,47,2,2,V2)
REC(88,46,4,4,M2)
REC(88,46,4,4,M3)
REC(89,-1,2,2,VI)
REC(88,-2,4,4,ME)
REC(88,-2,4,4,M2)
REC(89,-1,2,2,V2)
REC(88,-2,4,4,M2)
REC(88,-2,4,4,M3)
REC(52,-2,56,4,ME)
REC(52,46,56,4,ME)
REC(52,-2,56,5,M3)
REC(52,45,56,5,M3)
REC(62,14,4,20,ME)
REC(63,15,2,2,CO)
REC(62,14,4,4,DN)
REC(62,14,4,4,ME)
REC(63,31,2,2,CO)
REC(62,30,4,4,DP)
REC(62,30,4,4,ME)
REC(62,30,12,4,ME)
REC(63,31,2,2,CO)
REC(62,30,4,4,DP)
REC(62,30,4,4,ME)
REC(71,31,2,2,CO)
REC(70,30,4,4,DP)
REC(70,30,4,4,ME)
REC(78,14,4,20,ME)
REC(79,15,2,2,CO)
REC(78,14,4,4,DN)
REC(78,14,4,4,ME)
REC(79,31,2,2,CO)
REC(78,30,4,4,DP)
REC(78,30,4,4,ME)
REC(70,6,4,12,ME)
REC(71,15,2,2,CO)
REC(70,14,4,4,DN)
REC(70,14,4,4,ME)
REC(62,6,12,4,ME)
REC(63,7,2,2,CO)
REC(62,6,4,4,PO)
REC(62,6,4,4,ME)
REC(60,6,4,4,PO)
REC(94,14,4,20,ME)
REC(95,15,2,2,CO)
REC(94,14,4,4,DN)
REC(94,14,4,4,ME)
REC(95,31,2,2,CO)
REC(94,30,4,4,DP)
REC(94,30,4,4,ME)
REC(78,22,12,4,ME)
REC(87,23,2,2,CO)
REC(86,22,4,4,PO)
REC(86,22,4,4,ME)
REC(58,21,3,6,PO)
REC(58,45,3,11,PO)
REC(58,-8,3,19,PO)
REC(57,55,2,2,CO)
REC(56,54,4,4,PO)
REC(56,54,4,4,ME)
REC(57,-9,2,2,CO)
REC(56,-10,4,4,PO)
REC(56,-10,4,4,ME)
REC(57,55,2,2,VI)
REC(56,54,4,4,ME)
REC(56,54,4,4,M2)
REC(57,-9,2,2,VI)
REC(56,-10,4,4,ME)
REC(56,-10,4,4,M2)
REC(74,21,3,6,PO)
REC(74,45,3,11,PO)
REC(74,-8,3,19,PO)
REC(73,55,2,2,CO)
REC(72,54,4,4,PO)
REC(72,54,4,4,ME)
REC(73,-9,2,2,CO)
REC(72,-10,4,4,PO)
REC(72,-10,4,4,ME)
REC(73,55,2,2,VI)
REC(72,54,4,4,ME)
REC(72,54,4,4,M2)
REC(73,-9,2,2,VI)
REC(72,-10,4,4,ME)
REC(72,-10,4,4,M2)
REC(90,21,3,6,PO)
REC(90,45,3,11,PO)
REC(90,-8,3,19,PO)
REC(89,55,2,2,CO)
REC(88,54,4,4,PO)
REC(88,54,4,4,ME)
REC(89,-9,2,2,CO)
REC(88,-10,4,4,PO)
REC(88,-10,4,4,ME)
REC(89,55,2,2,VI)
REC(88,54,4,4,ME)
REC(88,54,4,4,M2)
REC(89,-9,2,2,VI)
REC(88,-10,4,4,ME)
REC(88,-10,4,4,M2)
REC(96,-8,4,64,M2)
REC(97,23,2,2,VI)
REC(96,22,4,4,ME)
REC(96,22,4,4,M2)
REC(97,55,2,2,VI)
REC(96,54,4,4,ME)
REC(96,54,4,4,M2)
REC(97,-9,2,2,VI)
REC(96,-10,4,4,ME)
REC(96,-10,4,4,M2)
REC(55,15,2,2,CO)
REC(54,14,4,4,DN)
REC(54,14,4,4,ME)
REC(54,-2,4,20,ME)
REC(55,39,2,2,CO)
REC(54,38,4,4,DP)
REC(54,38,4,4,ME)
REC(54,38,4,12,ME)
REC(87,15,2,2,CO)
REC(86,14,4,4,DN)
REC(86,14,4,4,ME)
REC(86,-2,4,20,ME)
REC(87,39,2,2,CO)
REC(86,38,4,4,DP)
REC(86,38,4,4,ME)
REC(86,38,4,12,ME)
REC(104,14,8,4,DN)
REC(107,11,2,10,PO)
REC(104,30,8,12,DP)
REC(107,27,2,18,PO)
REC(112,14,8,4,DN)
REC(115,11,2,10,PO)
REC(112,30,8,12,DP)
REC(115,27,2,18,PO)
REC(120,14,8,4,DN)
REC(123,11,2,10,PO)
REC(120,30,8,12,DP)
REC(123,27,2,18,PO)
REC(128,14,8,4,DN)
REC(131,11,2,10,PO)
REC(128,30,8,12,DP)
REC(131,27,2,18,PO)
REC(136,14,8,4,DN)
REC(139,11,2,10,PO)
REC(136,30,8,12,DP)
REC(139,27,2,18,PO)
REC(97,27,57,24,NW)
REC(137,47,2,2,VI)
REC(136,46,4,4,ME)
REC(136,46,4,4,M2)
REC(137,47,2,2,V2)
REC(136,46,4,4,M2)
REC(136,46,4,4,M3)
REC(137,-1,2,2,VI)
REC(136,-2,4,4,ME)
REC(136,-2,4,4,M2)
REC(137,-1,2,2,V2)
REC(136,-2,4,4,M2)
REC(136,-2,4,4,M3)
REC(100,-2,56,4,ME)
REC(100,46,56,4,ME)
REC(100,-2,56,5,M3)
REC(100,45,56,5,M3)
REC(103,15,2,2,CO)
REC(102,14,4,4,DN)
REC(102,14,4,4,ME)
REC(102,14,36,4,ME)
REC(135,15,2,2,CO)
REC(134,14,4,4,DN)
REC(134,14,4,4,ME)
REC(135,15,2,2,CO)
REC(134,14,4,4,DN)
REC(134,14,4,4,ME)
REC(134,14,4,12,ME)
REC(126,22,12,4,ME)
REC(126,22,4,12,ME)
REC(127,31,2,2,CO)
REC(126,30,4,4,DP)
REC(126,30,4,4,ME)
REC(126,6,4,12,DN)
REC(127,7,2,2,CO)
REC(126,6,4,4,DN)
REC(126,6,4,4,ME)
REC(126,6,20,4,ME)
REC(142,6,4,12,ME)
REC(143,15,2,2,CO)
REC(142,14,4,4,DN)
REC(142,14,4,4,ME)
REC(143,31,2,2,CO)
REC(142,30,4,4,DP)
REC(142,30,4,4,ME)
REC(142,30,4,12,ME)
REC(118,38,28,4,ME)
REC(118,30,4,12,ME)
REC(119,31,2,2,CO)
REC(118,30,4,4,DP)
REC(118,30,4,4,ME)
REC(119,31,2,2,CO)
REC(118,30,4,4,DP)
REC(118,30,4,4,ME)
REC(102,30,20,4,ME)
REC(103,31,2,2,CO)
REC(102,30,4,4,DP)
REC(102,30,4,4,ME)
REC(134,22,12,4,ME)
REC(106,21,3,6,PO)
REC(106,45,3,11,PO)
REC(106,-8,3,19,PO)
REC(105,55,2,2,CO)
REC(104,54,4,4,PO)
REC(104,54,4,4,ME)
REC(105,-9,2,2,CO)
REC(104,-10,4,4,PO)
REC(104,-10,4,4,ME)
REC(105,55,2,2,VI)
REC(104,54,4,4,ME)
REC(104,54,4,4,M2)
REC(105,-9,2,2,VI)
REC(104,-10,4,4,ME)
REC(104,-10,4,4,M2)
REC(114,21,3,6,PO)
REC(114,45,3,11,PO)
REC(114,-8,3,19,PO)
REC(113,55,2,2,CO)
REC(112,54,4,4,PO)
REC(112,54,4,4,ME)
REC(113,-9,2,2,CO)
REC(112,-10,4,4,PO)
REC(112,-10,4,4,ME)
REC(113,55,2,2,VI)
REC(112,54,4,4,ME)
REC(112,54,4,4,M2)
REC(113,-9,2,2,VI)
REC(112,-10,4,4,ME)
REC(112,-10,4,4,M2)
REC(122,21,3,6,PO)
REC(122,45,3,11,PO)
REC(122,-8,3,19,PO)
REC(121,55,2,2,CO)
REC(120,54,4,4,PO)
REC(120,54,4,4,ME)
REC(121,-9,2,2,CO)
REC(120,-10,4,4,PO)
REC(120,-10,4,4,ME)
REC(121,55,2,2,VI)
REC(120,54,4,4,ME)
REC(120,54,4,4,M2)
REC(121,-9,2,2,VI)
REC(120,-10,4,4,ME)
REC(120,-10,4,4,M2)
REC(130,21,3,6,PO)
REC(130,45,3,11,PO)
REC(130,-8,3,19,PO)
REC(129,55,2,2,CO)
REC(128,54,4,4,PO)
REC(128,54,4,4,ME)
REC(129,-9,2,2,CO)
REC(128,-10,4,4,PO)
REC(128,-10,4,4,ME)
REC(129,55,2,2,VI)
REC(128,54,4,4,ME)
REC(128,54,4,4,M2)
REC(129,-9,2,2,VI)
REC(128,-10,4,4,ME)
REC(128,-10,4,4,M2)
REC(138,21,3,6,PO)
REC(138,45,3,11,PO)
REC(138,-8,3,19,PO)
REC(137,55,2,2,CO)
REC(136,54,4,4,PO)
REC(136,54,4,4,ME)
REC(137,-9,2,2,CO)
REC(136,-10,4,4,PO)
REC(136,-10,4,4,ME)
REC(137,55,2,2,VI)
REC(136,54,4,4,ME)
REC(136,54,4,4,M2)
REC(137,-9,2,2,VI)
REC(136,-10,4,4,ME)
REC(136,-10,4,4,M2)
REC(111,39,2,2,CO)
REC(110,38,4,4,DP)
REC(110,38,4,4,ME)
REC(110,38,4,12,ME)
REC(118,6,4,12,DN)
REC(119,7,2,2,CO)
REC(118,6,4,4,DN)
REC(118,6,4,4,ME)
REC(118,-2,4,12,ME)
REC(152,14,8,4,DN)
REC(155,11,2,10,PO)
REC(152,30,8,12,DP)
REC(155,27,2,18,PO)
REC(145,27,25,24,NW)
REC(150,47,2,2,CO)
REC(149,46,4,4,DN)
REC(149,46,4,4,ME)
REC(150,-1,2,2,CO)
REC(149,-2,4,4,DP)
REC(149,-2,4,4,ME)
REC(153,47,2,2,VI)
REC(152,46,4,4,ME)
REC(152,46,4,4,M2)
REC(153,47,2,2,V2)
REC(152,46,4,4,M2)
REC(152,46,4,4,M3)
REC(153,-1,2,2,VI)
REC(152,-2,4,4,ME)
REC(152,-2,4,4,M2)
REC(153,-1,2,2,V2)
REC(152,-2,4,4,M2)
REC(152,-2,4,4,M3)
REC(148,-2,24,4,ME)
REC(148,46,24,4,ME)
REC(148,-2,24,5,M3)
REC(148,45,24,5,M3)
REC(159,15,2,2,CO)
REC(158,14,4,4,DN)
REC(158,14,4,4,ME)
REC(158,14,4,20,ME)
REC(159,31,2,2,CO)
REC(158,30,4,4,DP)
REC(158,30,4,4,ME)
REC(151,23,2,2,CO)
REC(150,22,4,4,PO)
REC(150,22,4,4,ME)
REC(152,23,1,2,PO)
REC(134,22,20,4,ME)
REC(154,21,3,6,PO)
REC(154,45,3,11,PO)
REC(154,-8,3,19,PO)
REC(153,55,2,2,CO)
REC(152,54,4,4,PO)
REC(152,54,4,4,ME)
REC(153,-9,2,2,CO)
REC(152,-10,4,4,PO)
REC(152,-10,4,4,ME)
REC(153,55,2,2,VI)
REC(152,54,4,4,ME)
REC(152,54,4,4,M2)
REC(153,-9,2,2,VI)
REC(152,-10,4,4,ME)
REC(152,-10,4,4,M2)
REC(160,-8,4,64,M2)
REC(161,23,2,2,VI)
REC(160,22,4,4,ME)
REC(160,22,4,4,M2)
REC(161,55,2,2,VI)
REC(160,54,4,4,ME)
REC(160,54,4,4,M2)
REC(161,-9,2,2,VI)
REC(160,-10,4,4,ME)
REC(160,-10,4,4,M2)
REC(151,15,2,2,CO)
REC(150,14,4,4,DN)
REC(150,14,4,4,ME)
REC(150,-2,4,20,ME)
REC(151,39,2,2,CO)
REC(150,38,4,4,DP)
REC(150,38,4,4,ME)
REC(150,38,4,12,ME)
REC(0,-50,162,4,M3)
REC(160,-50,4,44,M2)
REC(49,55,2,2,V2)
REC(48,54,4,4,M2)
REC(48,54,4,4,M3)
REC(57,55,2,2,V2)
REC(56,54,4,4,M2)
REC(56,54,4,4,M3)
REC(48,54,12,4,M3)
REC(9,-17,2,2,V2)
REC(8,-18,4,4,M2)
REC(8,-18,4,4,M3)
REC(8,-18,4,12,M2)
REC(105,-17,2,2,V2)
REC(104,-18,4,4,M2)
REC(104,-18,4,4,M3)
REC(104,-18,4,12,M2)
REC(129,-17,2,2,V2)
REC(128,-18,4,4,M2)
REC(128,-18,4,4,M3)
REC(128,-18,4,12,M2)
REC(0,-18,130,4,M3)
REC(25,-25,2,2,V2)
REC(24,-26,4,4,M2)
REC(24,-26,4,4,M3)
REC(24,-26,4,20,M2)
REC(113,-25,2,2,V2)
REC(112,-26,4,4,M2)
REC(112,-26,4,4,M3)
REC(112,-26,4,20,M2)
REC(137,-25,2,2,V2)
REC(136,-26,4,4,M2)
REC(136,-26,4,4,M3)
REC(136,-26,4,20,M2)
REC(0,-26,138,4,M3)
REC(73,-33,2,2,V2)
REC(72,-34,4,4,M2)
REC(72,-34,4,4,M3)
REC(72,-34,4,28,M2)
REC(121,-33,2,2,V2)
REC(120,-34,4,4,M2)
REC(120,-34,4,4,M3)
REC(120,-34,4,28,M2)
REC(0,-34,122,4,M3)
REC(97,-41,2,2,V2)
REC(96,-42,4,4,M2)
REC(96,-42,4,4,M3)
REC(96,-42,4,36,M2)
REC(0,-42,98,4,M3)
REC(161,-49,2,2,V2)
REC(160,-50,4,4,M2)
REC(160,-50,4,4,M3)
TITLE 9 0  #vss1
$0 1000 0 
TITLE 47 48  #vdd1
$1 1000 0 
TITLE 2 -16  #A
$c 1000 0 0.9900 1.0000 1.9900 2.0000 
TITLE 2 -24  #B
$c 1000 0 1.9900 2.0000 3.9900 4.0000 
TITLE 2 -32  #C
$c 1000 0 3.9900 4.0000 7.9900 8.0000 
TITLE 2 -40  #Sum
$v 1000 0 
TITLE 2 -48  #Carry
$v 1000 0 
FFIG C:\Users\andreea.olescu\Desktop\vlsi\proiect-bun\final\FullAdder.MSK
