VERSION 5/20/2022 10:26:23 AM
FIG #C:\Users\andreea.olescu\Desktop\vlsi\proiect-bun\final\InRegister.MSK
BB(0,-82,396,66)
SIMU #200.00
ZOOM(-19,-103,415,73)
REC(8,14,8,4,DN)
REC(11,11,2,10,PO)
REC(8,30,8,12,DP)
REC(11,27,2,18,PO)
REC(1,27,25,24,NW)
REC(6,47,2,2,CO)
REC(5,46,4,4,DN)
REC(5,46,4,4,ME)
REC(6,-1,2,2,CO)
REC(5,-2,4,4,DP)
REC(5,-2,4,4,ME)
REC(9,47,2,2,VI)
REC(8,46,4,4,ME)
REC(8,46,4,4,M2)
REC(9,47,2,2,V2)
REC(8,46,4,4,M2)
REC(8,46,4,4,M3)
REC(9,-1,2,2,VI)
REC(8,-2,4,4,ME)
REC(8,-2,4,4,M2)
REC(9,-1,2,2,V2)
REC(8,-2,4,4,M2)
REC(8,-2,4,4,M3)
REC(4,-2,24,4,ME)
REC(4,46,24,4,ME)
REC(4,-2,24,5,M3)
REC(4,45,24,5,M3)
REC(15,15,2,2,CO)
REC(14,14,4,4,DN)
REC(14,14,4,4,ME)
REC(14,14,4,20,ME)
REC(15,31,2,2,CO)
REC(14,30,4,4,DP)
REC(14,30,4,4,ME)
REC(10,21,3,6,PO)
REC(10,45,3,11,PO)
REC(10,-8,3,19,PO)
REC(9,55,2,2,CO)
REC(8,54,4,4,PO)
REC(8,54,4,4,ME)
REC(9,-9,2,2,CO)
REC(8,-10,4,4,PO)
REC(8,-10,4,4,ME)
REC(9,55,2,2,VI)
REC(8,54,4,4,ME)
REC(8,54,4,4,M2)
REC(9,-9,2,2,VI)
REC(8,-10,4,4,ME)
REC(8,-10,4,4,M2)
REC(16,-8,4,64,M2)
REC(17,23,2,2,VI)
REC(16,22,4,4,ME)
REC(16,22,4,4,M2)
REC(17,55,2,2,VI)
REC(16,54,4,4,ME)
REC(16,54,4,4,M2)
REC(17,-9,2,2,VI)
REC(16,-10,4,4,ME)
REC(16,-10,4,4,M2)
REC(7,15,2,2,CO)
REC(6,14,4,4,DN)
REC(6,14,4,4,ME)
REC(6,-2,4,20,ME)
REC(7,39,2,2,CO)
REC(6,38,4,4,DP)
REC(6,38,4,4,ME)
REC(6,38,4,12,ME)
REC(24,14,8,4,DN)
REC(27,11,2,10,PO)
REC(24,30,8,12,DP)
REC(27,27,2,18,PO)
REC(17,27,25,24,NW)
REC(22,47,2,2,CO)
REC(21,46,4,4,DN)
REC(21,46,4,4,ME)
REC(22,-1,2,2,CO)
REC(21,-2,4,4,DP)
REC(21,-2,4,4,ME)
REC(25,47,2,2,VI)
REC(24,46,4,4,ME)
REC(24,46,4,4,M2)
REC(25,47,2,2,V2)
REC(24,46,4,4,M2)
REC(24,46,4,4,M3)
REC(25,-1,2,2,VI)
REC(24,-2,4,4,ME)
REC(24,-2,4,4,M2)
REC(25,-1,2,2,V2)
REC(24,-2,4,4,M2)
REC(24,-2,4,4,M3)
REC(20,-2,24,4,ME)
REC(20,46,24,4,ME)
REC(20,-2,24,5,M3)
REC(20,45,24,5,M3)
REC(31,15,2,2,CO)
REC(30,14,4,4,DN)
REC(30,14,4,4,ME)
REC(30,14,4,20,ME)
REC(31,31,2,2,CO)
REC(30,30,4,4,DP)
REC(30,30,4,4,ME)
REC(26,21,3,6,PO)
REC(26,45,3,11,PO)
REC(26,-8,3,19,PO)
REC(25,55,2,2,CO)
REC(24,54,4,4,PO)
REC(24,54,4,4,ME)
REC(25,-9,2,2,CO)
REC(24,-10,4,4,PO)
REC(24,-10,4,4,ME)
REC(25,55,2,2,VI)
REC(24,54,4,4,ME)
REC(24,54,4,4,M2)
REC(25,-9,2,2,VI)
REC(24,-10,4,4,ME)
REC(24,-10,4,4,M2)
REC(32,-8,4,64,M2)
REC(33,23,2,2,VI)
REC(32,22,4,4,ME)
REC(32,22,4,4,M2)
REC(33,55,2,2,VI)
REC(32,54,4,4,ME)
REC(32,54,4,4,M2)
REC(33,-9,2,2,VI)
REC(32,-10,4,4,ME)
REC(32,-10,4,4,M2)
REC(23,15,2,2,CO)
REC(22,14,4,4,DN)
REC(22,14,4,4,ME)
REC(22,-2,4,20,ME)
REC(23,39,2,2,CO)
REC(22,38,4,4,DP)
REC(22,38,4,4,ME)
REC(22,38,4,12,ME)
REC(48,14,8,4,DN)
REC(51,11,2,10,PO)
REC(51,27,2,18,PO)
REC(33,27,33,24,NW)
REC(39,47,2,2,CO)
REC(38,46,4,4,DN)
REC(38,46,4,4,ME)
REC(49,47,2,2,VI)
REC(48,46,4,4,ME)
REC(48,46,4,4,M2)
REC(49,47,2,2,V2)
REC(48,46,4,4,M2)
REC(48,46,4,4,M3)
REC(49,-1,2,2,VI)
REC(48,-2,4,4,ME)
REC(48,-2,4,4,M2)
REC(49,-1,2,2,V2)
REC(48,-2,4,4,M2)
REC(48,-2,4,4,M3)
REC(36,-2,32,4,ME)
REC(36,46,32,4,ME)
REC(36,-2,32,5,M3)
REC(36,45,32,5,M3)
REC(54,14,4,12,ME)
REC(55,15,2,2,CO)
REC(54,14,4,4,DN)
REC(54,14,4,4,ME)
REC(46,14,4,12,ME)
REC(47,15,2,2,CO)
REC(46,14,4,4,DN)
REC(46,14,4,4,ME)
REC(50,21,3,6,PO)
REC(50,45,3,11,PO)
REC(50,-8,3,19,PO)
REC(49,55,2,2,CO)
REC(48,54,4,4,PO)
REC(48,54,4,4,ME)
REC(49,-9,2,2,CO)
REC(48,-10,4,4,PO)
REC(48,-10,4,4,ME)
REC(49,55,2,2,VI)
REC(48,54,4,4,ME)
REC(48,54,4,4,M2)
REC(49,-9,2,2,VI)
REC(48,-10,4,4,ME)
REC(48,-10,4,4,M2)
REC(56,-8,4,64,M2)
REC(57,23,2,2,VI)
REC(56,22,4,4,ME)
REC(56,22,4,4,M2)
REC(57,55,2,2,VI)
REC(56,54,4,4,ME)
REC(56,54,4,4,M2)
REC(57,-9,2,2,VI)
REC(56,-10,4,4,ME)
REC(56,-10,4,4,M2)
REC(40,-8,4,64,M2)
REC(43,23,2,2,VI)
REC(42,22,4,4,ME)
REC(42,22,4,4,M2)
REC(41,55,2,2,VI)
REC(40,54,4,4,ME)
REC(40,54,4,4,M2)
REC(41,-9,2,2,VI)
REC(40,-10,4,4,ME)
REC(40,-10,4,4,M2)
REC(75,11,2,10,PO)
REC(72,30,8,12,DP)
REC(75,27,2,18,PO)
REC(57,27,33,24,NW)
REC(63,-1,2,2,CO)
REC(62,-2,4,4,DP)
REC(62,-2,4,4,ME)
REC(73,47,2,2,VI)
REC(72,46,4,4,ME)
REC(72,46,4,4,M2)
REC(73,47,2,2,V2)
REC(72,46,4,4,M2)
REC(72,46,4,4,M3)
REC(73,-1,2,2,VI)
REC(72,-2,4,4,ME)
REC(72,-2,4,4,M2)
REC(73,-1,2,2,V2)
REC(72,-2,4,4,M2)
REC(72,-2,4,4,M3)
REC(60,-2,32,4,ME)
REC(60,46,32,4,ME)
REC(60,-2,32,5,M3)
REC(60,45,32,5,M3)
REC(78,22,4,12,ME)
REC(79,31,2,2,CO)
REC(78,30,4,4,DP)
REC(78,30,4,4,ME)
REC(70,22,4,12,ME)
REC(71,31,2,2,CO)
REC(70,30,4,4,DP)
REC(70,30,4,4,ME)
REC(74,21,3,6,PO)
REC(74,45,3,11,PO)
REC(74,-8,3,19,PO)
REC(73,55,2,2,CO)
REC(72,54,4,4,PO)
REC(72,54,4,4,ME)
REC(73,-9,2,2,CO)
REC(72,-10,4,4,PO)
REC(72,-10,4,4,ME)
REC(73,55,2,2,VI)
REC(72,54,4,4,ME)
REC(72,54,4,4,M2)
REC(73,-9,2,2,VI)
REC(72,-10,4,4,ME)
REC(72,-10,4,4,M2)
REC(80,-8,4,64,M2)
REC(81,23,2,2,VI)
REC(80,22,4,4,ME)
REC(80,22,4,4,M2)
REC(81,55,2,2,VI)
REC(80,54,4,4,ME)
REC(80,54,4,4,M2)
REC(81,-9,2,2,VI)
REC(80,-10,4,4,ME)
REC(80,-10,4,4,M2)
REC(64,-8,4,64,M2)
REC(67,23,2,2,VI)
REC(66,22,4,4,ME)
REC(66,22,4,4,M2)
REC(65,55,2,2,VI)
REC(64,54,4,4,ME)
REC(64,54,4,4,M2)
REC(65,-9,2,2,VI)
REC(64,-10,4,4,ME)
REC(64,-10,4,4,M2)
REC(88,14,8,4,DN)
REC(91,11,2,10,PO)
REC(88,30,8,12,DP)
REC(91,27,2,18,PO)
REC(81,27,25,24,NW)
REC(86,47,2,2,CO)
REC(85,46,4,4,DN)
REC(85,46,4,4,ME)
REC(86,-1,2,2,CO)
REC(85,-2,4,4,DP)
REC(85,-2,4,4,ME)
REC(89,47,2,2,VI)
REC(88,46,4,4,ME)
REC(88,46,4,4,M2)
REC(89,47,2,2,V2)
REC(88,46,4,4,M2)
REC(88,46,4,4,M3)
REC(89,-1,2,2,VI)
REC(88,-2,4,4,ME)
REC(88,-2,4,4,M2)
REC(89,-1,2,2,V2)
REC(88,-2,4,4,M2)
REC(88,-2,4,4,M3)
REC(84,-2,24,4,ME)
REC(84,46,24,4,ME)
REC(84,-2,24,5,M3)
REC(84,45,24,5,M3)
REC(95,15,2,2,CO)
REC(94,14,4,4,DN)
REC(94,14,4,4,ME)
REC(94,14,4,20,ME)
REC(95,31,2,2,CO)
REC(94,30,4,4,DP)
REC(94,30,4,4,ME)
REC(90,21,3,6,PO)
REC(90,45,3,11,PO)
REC(90,-8,3,19,PO)
REC(89,55,2,2,CO)
REC(88,54,4,4,PO)
REC(88,54,4,4,ME)
REC(89,-9,2,2,CO)
REC(88,-10,4,4,PO)
REC(88,-10,4,4,ME)
REC(89,55,2,2,VI)
REC(88,54,4,4,ME)
REC(88,54,4,4,M2)
REC(89,-9,2,2,VI)
REC(88,-10,4,4,ME)
REC(88,-10,4,4,M2)
REC(96,-8,4,64,M2)
REC(97,23,2,2,VI)
REC(96,22,4,4,ME)
REC(96,22,4,4,M2)
REC(97,55,2,2,VI)
REC(96,54,4,4,ME)
REC(96,54,4,4,M2)
REC(97,-9,2,2,VI)
REC(96,-10,4,4,ME)
REC(96,-10,4,4,M2)
REC(87,15,2,2,CO)
REC(86,14,4,4,DN)
REC(86,14,4,4,ME)
REC(86,-2,4,20,ME)
REC(87,39,2,2,CO)
REC(86,38,4,4,DP)
REC(86,38,4,4,ME)
REC(86,38,4,12,ME)
REC(104,14,8,4,DN)
REC(107,11,2,10,PO)
REC(104,30,8,12,DP)
REC(107,27,2,18,PO)
REC(97,27,25,24,NW)
REC(102,47,2,2,CO)
REC(101,46,4,4,DN)
REC(101,46,4,4,ME)
REC(102,-1,2,2,CO)
REC(101,-2,4,4,DP)
REC(101,-2,4,4,ME)
REC(105,47,2,2,VI)
REC(104,46,4,4,ME)
REC(104,46,4,4,M2)
REC(105,47,2,2,V2)
REC(104,46,4,4,M2)
REC(104,46,4,4,M3)
REC(105,-1,2,2,VI)
REC(104,-2,4,4,ME)
REC(104,-2,4,4,M2)
REC(105,-1,2,2,V2)
REC(104,-2,4,4,M2)
REC(104,-2,4,4,M3)
REC(100,-2,24,4,ME)
REC(100,46,24,4,ME)
REC(100,-2,24,5,M3)
REC(100,45,24,5,M3)
REC(111,15,2,2,CO)
REC(110,14,4,4,DN)
REC(110,14,4,4,ME)
REC(110,14,4,20,ME)
REC(111,31,2,2,CO)
REC(110,30,4,4,DP)
REC(110,30,4,4,ME)
REC(106,21,3,6,PO)
REC(106,45,3,11,PO)
REC(106,-8,3,19,PO)
REC(105,55,2,2,CO)
REC(104,54,4,4,PO)
REC(104,54,4,4,ME)
REC(105,-9,2,2,CO)
REC(104,-10,4,4,PO)
REC(104,-10,4,4,ME)
REC(105,55,2,2,VI)
REC(104,54,4,4,ME)
REC(104,54,4,4,M2)
REC(105,-9,2,2,VI)
REC(104,-10,4,4,ME)
REC(104,-10,4,4,M2)
REC(112,-8,4,64,M2)
REC(113,23,2,2,VI)
REC(112,22,4,4,ME)
REC(112,22,4,4,M2)
REC(113,55,2,2,VI)
REC(112,54,4,4,ME)
REC(112,54,4,4,M2)
REC(113,-9,2,2,VI)
REC(112,-10,4,4,ME)
REC(112,-10,4,4,M2)
REC(103,15,2,2,CO)
REC(102,14,4,4,DN)
REC(102,14,4,4,ME)
REC(102,-2,4,20,ME)
REC(103,39,2,2,CO)
REC(102,38,4,4,DP)
REC(102,38,4,4,ME)
REC(102,38,4,12,ME)
REC(120,14,8,4,DN)
REC(123,11,2,10,PO)
REC(120,30,8,12,DP)
REC(123,27,2,18,PO)
REC(113,27,25,24,NW)
REC(118,47,2,2,CO)
REC(117,46,4,4,DN)
REC(117,46,4,4,ME)
REC(118,-1,2,2,CO)
REC(117,-2,4,4,DP)
REC(117,-2,4,4,ME)
REC(121,47,2,2,VI)
REC(120,46,4,4,ME)
REC(120,46,4,4,M2)
REC(121,47,2,2,V2)
REC(120,46,4,4,M2)
REC(120,46,4,4,M3)
REC(121,-1,2,2,VI)
REC(120,-2,4,4,ME)
REC(120,-2,4,4,M2)
REC(121,-1,2,2,V2)
REC(120,-2,4,4,M2)
REC(120,-2,4,4,M3)
REC(116,-2,24,4,ME)
REC(116,46,24,4,ME)
REC(116,-2,24,5,M3)
REC(116,45,24,5,M3)
REC(127,15,2,2,CO)
REC(126,14,4,4,DN)
REC(126,14,4,4,ME)
REC(126,14,4,20,ME)
REC(127,31,2,2,CO)
REC(126,30,4,4,DP)
REC(126,30,4,4,ME)
REC(122,21,3,6,PO)
REC(122,45,3,11,PO)
REC(122,-8,3,19,PO)
REC(121,55,2,2,CO)
REC(120,54,4,4,PO)
REC(120,54,4,4,ME)
REC(121,-9,2,2,CO)
REC(120,-10,4,4,PO)
REC(120,-10,4,4,ME)
REC(121,55,2,2,VI)
REC(120,54,4,4,ME)
REC(120,54,4,4,M2)
REC(121,-9,2,2,VI)
REC(120,-10,4,4,ME)
REC(120,-10,4,4,M2)
REC(128,-8,4,64,M2)
REC(129,23,2,2,VI)
REC(128,22,4,4,ME)
REC(128,22,4,4,M2)
REC(129,55,2,2,VI)
REC(128,54,4,4,ME)
REC(128,54,4,4,M2)
REC(129,-9,2,2,VI)
REC(128,-10,4,4,ME)
REC(128,-10,4,4,M2)
REC(119,15,2,2,CO)
REC(118,14,4,4,DN)
REC(118,14,4,4,ME)
REC(118,-2,4,20,ME)
REC(119,39,2,2,CO)
REC(118,38,4,4,DP)
REC(118,38,4,4,ME)
REC(118,38,4,12,ME)
REC(144,14,8,4,DN)
REC(147,11,2,10,PO)
REC(147,27,2,18,PO)
REC(129,27,33,24,NW)
REC(135,47,2,2,CO)
REC(134,46,4,4,DN)
REC(134,46,4,4,ME)
REC(145,47,2,2,VI)
REC(144,46,4,4,ME)
REC(144,46,4,4,M2)
REC(145,47,2,2,V2)
REC(144,46,4,4,M2)
REC(144,46,4,4,M3)
REC(145,-1,2,2,VI)
REC(144,-2,4,4,ME)
REC(144,-2,4,4,M2)
REC(145,-1,2,2,V2)
REC(144,-2,4,4,M2)
REC(144,-2,4,4,M3)
REC(132,-2,32,4,ME)
REC(132,46,32,4,ME)
REC(132,-2,32,5,M3)
REC(132,45,32,5,M3)
REC(150,14,4,12,ME)
REC(151,15,2,2,CO)
REC(150,14,4,4,DN)
REC(150,14,4,4,ME)
REC(142,14,4,12,ME)
REC(143,15,2,2,CO)
REC(142,14,4,4,DN)
REC(142,14,4,4,ME)
REC(146,21,3,6,PO)
REC(146,45,3,11,PO)
REC(146,-8,3,19,PO)
REC(145,55,2,2,CO)
REC(144,54,4,4,PO)
REC(144,54,4,4,ME)
REC(145,-9,2,2,CO)
REC(144,-10,4,4,PO)
REC(144,-10,4,4,ME)
REC(145,55,2,2,VI)
REC(144,54,4,4,ME)
REC(144,54,4,4,M2)
REC(145,-9,2,2,VI)
REC(144,-10,4,4,ME)
REC(144,-10,4,4,M2)
REC(152,-8,4,64,M2)
REC(153,23,2,2,VI)
REC(152,22,4,4,ME)
REC(152,22,4,4,M2)
REC(153,55,2,2,VI)
REC(152,54,4,4,ME)
REC(152,54,4,4,M2)
REC(153,-9,2,2,VI)
REC(152,-10,4,4,ME)
REC(152,-10,4,4,M2)
REC(136,-8,4,64,M2)
REC(139,23,2,2,VI)
REC(138,22,4,4,ME)
REC(138,22,4,4,M2)
REC(137,55,2,2,VI)
REC(136,54,4,4,ME)
REC(136,54,4,4,M2)
REC(137,-9,2,2,VI)
REC(136,-10,4,4,ME)
REC(136,-10,4,4,M2)
REC(171,11,2,10,PO)
REC(168,30,8,12,DP)
REC(171,27,2,18,PO)
REC(153,27,33,24,NW)
REC(159,-1,2,2,CO)
REC(158,-2,4,4,DP)
REC(158,-2,4,4,ME)
REC(169,47,2,2,VI)
REC(168,46,4,4,ME)
REC(168,46,4,4,M2)
REC(169,47,2,2,V2)
REC(168,46,4,4,M2)
REC(168,46,4,4,M3)
REC(169,-1,2,2,VI)
REC(168,-2,4,4,ME)
REC(168,-2,4,4,M2)
REC(169,-1,2,2,V2)
REC(168,-2,4,4,M2)
REC(168,-2,4,4,M3)
REC(156,-2,32,4,ME)
REC(156,46,32,4,ME)
REC(156,-2,32,5,M3)
REC(156,45,32,5,M3)
REC(174,22,4,12,ME)
REC(175,31,2,2,CO)
REC(174,30,4,4,DP)
REC(174,30,4,4,ME)
REC(166,22,4,12,ME)
REC(167,31,2,2,CO)
REC(166,30,4,4,DP)
REC(166,30,4,4,ME)
REC(170,21,3,6,PO)
REC(170,45,3,11,PO)
REC(170,-8,3,19,PO)
REC(169,55,2,2,CO)
REC(168,54,4,4,PO)
REC(168,54,4,4,ME)
REC(169,-9,2,2,CO)
REC(168,-10,4,4,PO)
REC(168,-10,4,4,ME)
REC(169,55,2,2,VI)
REC(168,54,4,4,ME)
REC(168,54,4,4,M2)
REC(169,-9,2,2,VI)
REC(168,-10,4,4,ME)
REC(168,-10,4,4,M2)
REC(176,-8,4,64,M2)
REC(177,23,2,2,VI)
REC(176,22,4,4,ME)
REC(176,22,4,4,M2)
REC(177,55,2,2,VI)
REC(176,54,4,4,ME)
REC(176,54,4,4,M2)
REC(177,-9,2,2,VI)
REC(176,-10,4,4,ME)
REC(176,-10,4,4,M2)
REC(160,-8,4,64,M2)
REC(163,23,2,2,VI)
REC(162,22,4,4,ME)
REC(162,22,4,4,M2)
REC(161,55,2,2,VI)
REC(160,54,4,4,ME)
REC(160,54,4,4,M2)
REC(161,-9,2,2,VI)
REC(160,-10,4,4,ME)
REC(160,-10,4,4,M2)
REC(184,14,8,4,DN)
REC(187,11,2,10,PO)
REC(184,30,8,12,DP)
REC(187,27,2,18,PO)
REC(177,27,25,24,NW)
REC(182,47,2,2,CO)
REC(181,46,4,4,DN)
REC(181,46,4,4,ME)
REC(182,-1,2,2,CO)
REC(181,-2,4,4,DP)
REC(181,-2,4,4,ME)
REC(185,47,2,2,VI)
REC(184,46,4,4,ME)
REC(184,46,4,4,M2)
REC(185,47,2,2,V2)
REC(184,46,4,4,M2)
REC(184,46,4,4,M3)
REC(185,-1,2,2,VI)
REC(184,-2,4,4,ME)
REC(184,-2,4,4,M2)
REC(185,-1,2,2,V2)
REC(184,-2,4,4,M2)
REC(184,-2,4,4,M3)
REC(180,-2,24,4,ME)
REC(180,46,24,4,ME)
REC(180,-2,24,5,M3)
REC(180,45,24,5,M3)
REC(191,15,2,2,CO)
REC(190,14,4,4,DN)
REC(190,14,4,4,ME)
REC(190,14,4,20,ME)
REC(191,31,2,2,CO)
REC(190,30,4,4,DP)
REC(190,30,4,4,ME)
REC(186,21,3,6,PO)
REC(186,45,3,11,PO)
REC(186,-8,3,19,PO)
REC(185,55,2,2,CO)
REC(184,54,4,4,PO)
REC(184,54,4,4,ME)
REC(185,-9,2,2,CO)
REC(184,-10,4,4,PO)
REC(184,-10,4,4,ME)
REC(185,55,2,2,VI)
REC(184,54,4,4,ME)
REC(184,54,4,4,M2)
REC(185,-9,2,2,VI)
REC(184,-10,4,4,ME)
REC(184,-10,4,4,M2)
REC(192,-8,4,64,M2)
REC(193,23,2,2,VI)
REC(192,22,4,4,ME)
REC(192,22,4,4,M2)
REC(193,55,2,2,VI)
REC(192,54,4,4,ME)
REC(192,54,4,4,M2)
REC(193,-9,2,2,VI)
REC(192,-10,4,4,ME)
REC(192,-10,4,4,M2)
REC(183,15,2,2,CO)
REC(182,14,4,4,DN)
REC(182,14,4,4,ME)
REC(182,-2,4,20,ME)
REC(183,39,2,2,CO)
REC(182,38,4,4,DP)
REC(182,38,4,4,ME)
REC(182,38,4,12,ME)
REC(200,14,8,4,DN)
REC(203,11,2,10,PO)
REC(200,30,8,12,DP)
REC(203,27,2,18,PO)
REC(193,27,25,24,NW)
REC(198,47,2,2,CO)
REC(197,46,4,4,DN)
REC(197,46,4,4,ME)
REC(198,-1,2,2,CO)
REC(197,-2,4,4,DP)
REC(197,-2,4,4,ME)
REC(201,47,2,2,VI)
REC(200,46,4,4,ME)
REC(200,46,4,4,M2)
REC(201,47,2,2,V2)
REC(200,46,4,4,M2)
REC(200,46,4,4,M3)
REC(201,-1,2,2,VI)
REC(200,-2,4,4,ME)
REC(200,-2,4,4,M2)
REC(201,-1,2,2,V2)
REC(200,-2,4,4,M2)
REC(200,-2,4,4,M3)
REC(196,-2,24,4,ME)
REC(196,46,24,4,ME)
REC(196,-2,24,5,M3)
REC(196,45,24,5,M3)
REC(207,15,2,2,CO)
REC(206,14,4,4,DN)
REC(206,14,4,4,ME)
REC(206,14,4,20,ME)
REC(207,31,2,2,CO)
REC(206,30,4,4,DP)
REC(206,30,4,4,ME)
REC(202,21,3,6,PO)
REC(202,45,3,11,PO)
REC(202,-8,3,19,PO)
REC(201,55,2,2,CO)
REC(200,54,4,4,PO)
REC(200,54,4,4,ME)
REC(201,-9,2,2,CO)
REC(200,-10,4,4,PO)
REC(200,-10,4,4,ME)
REC(201,55,2,2,VI)
REC(200,54,4,4,ME)
REC(200,54,4,4,M2)
REC(201,-9,2,2,VI)
REC(200,-10,4,4,ME)
REC(200,-10,4,4,M2)
REC(208,-8,4,64,M2)
REC(209,23,2,2,VI)
REC(208,22,4,4,ME)
REC(208,22,4,4,M2)
REC(209,55,2,2,VI)
REC(208,54,4,4,ME)
REC(208,54,4,4,M2)
REC(209,-9,2,2,VI)
REC(208,-10,4,4,ME)
REC(208,-10,4,4,M2)
REC(199,15,2,2,CO)
REC(198,14,4,4,DN)
REC(198,14,4,4,ME)
REC(198,-2,4,20,ME)
REC(199,39,2,2,CO)
REC(198,38,4,4,DP)
REC(198,38,4,4,ME)
REC(198,38,4,12,ME)
REC(216,14,8,4,DN)
REC(219,11,2,10,PO)
REC(216,30,8,12,DP)
REC(219,27,2,18,PO)
REC(209,27,25,24,NW)
REC(214,47,2,2,CO)
REC(213,46,4,4,DN)
REC(213,46,4,4,ME)
REC(214,-1,2,2,CO)
REC(213,-2,4,4,DP)
REC(213,-2,4,4,ME)
REC(217,47,2,2,VI)
REC(216,46,4,4,ME)
REC(216,46,4,4,M2)
REC(217,47,2,2,V2)
REC(216,46,4,4,M2)
REC(216,46,4,4,M3)
REC(217,-1,2,2,VI)
REC(216,-2,4,4,ME)
REC(216,-2,4,4,M2)
REC(217,-1,2,2,V2)
REC(216,-2,4,4,M2)
REC(216,-2,4,4,M3)
REC(212,-2,24,4,ME)
REC(212,46,24,4,ME)
REC(212,-2,24,5,M3)
REC(212,45,24,5,M3)
REC(223,15,2,2,CO)
REC(222,14,4,4,DN)
REC(222,14,4,4,ME)
REC(222,14,4,20,ME)
REC(223,31,2,2,CO)
REC(222,30,4,4,DP)
REC(222,30,4,4,ME)
REC(218,21,3,6,PO)
REC(218,45,3,11,PO)
REC(218,-8,3,19,PO)
REC(217,55,2,2,CO)
REC(216,54,4,4,PO)
REC(216,54,4,4,ME)
REC(217,-9,2,2,CO)
REC(216,-10,4,4,PO)
REC(216,-10,4,4,ME)
REC(217,55,2,2,VI)
REC(216,54,4,4,ME)
REC(216,54,4,4,M2)
REC(217,-9,2,2,VI)
REC(216,-10,4,4,ME)
REC(216,-10,4,4,M2)
REC(224,-8,4,64,M2)
REC(225,23,2,2,VI)
REC(224,22,4,4,ME)
REC(224,22,4,4,M2)
REC(225,55,2,2,VI)
REC(224,54,4,4,ME)
REC(224,54,4,4,M2)
REC(225,-9,2,2,VI)
REC(224,-10,4,4,ME)
REC(224,-10,4,4,M2)
REC(215,15,2,2,CO)
REC(214,14,4,4,DN)
REC(214,14,4,4,ME)
REC(214,-2,4,20,ME)
REC(215,39,2,2,CO)
REC(214,38,4,4,DP)
REC(214,38,4,4,ME)
REC(214,38,4,12,ME)
REC(240,14,8,4,DN)
REC(243,11,2,10,PO)
REC(243,27,2,18,PO)
REC(225,27,33,24,NW)
REC(231,47,2,2,CO)
REC(230,46,4,4,DN)
REC(230,46,4,4,ME)
REC(241,47,2,2,VI)
REC(240,46,4,4,ME)
REC(240,46,4,4,M2)
REC(241,47,2,2,V2)
REC(240,46,4,4,M2)
REC(240,46,4,4,M3)
REC(241,-1,2,2,VI)
REC(240,-2,4,4,ME)
REC(240,-2,4,4,M2)
REC(241,-1,2,2,V2)
REC(240,-2,4,4,M2)
REC(240,-2,4,4,M3)
REC(228,-2,32,4,ME)
REC(228,46,32,4,ME)
REC(228,-2,32,5,M3)
REC(228,45,32,5,M3)
REC(246,14,4,12,ME)
REC(247,15,2,2,CO)
REC(246,14,4,4,DN)
REC(246,14,4,4,ME)
REC(238,14,4,12,ME)
REC(239,15,2,2,CO)
REC(238,14,4,4,DN)
REC(238,14,4,4,ME)
REC(242,21,3,6,PO)
REC(242,45,3,11,PO)
REC(242,-8,3,19,PO)
REC(241,55,2,2,CO)
REC(240,54,4,4,PO)
REC(240,54,4,4,ME)
REC(241,-9,2,2,CO)
REC(240,-10,4,4,PO)
REC(240,-10,4,4,ME)
REC(241,55,2,2,VI)
REC(240,54,4,4,ME)
REC(240,54,4,4,M2)
REC(241,-9,2,2,VI)
REC(240,-10,4,4,ME)
REC(240,-10,4,4,M2)
REC(248,-8,4,64,M2)
REC(249,23,2,2,VI)
REC(248,22,4,4,ME)
REC(248,22,4,4,M2)
REC(249,55,2,2,VI)
REC(248,54,4,4,ME)
REC(248,54,4,4,M2)
REC(249,-9,2,2,VI)
REC(248,-10,4,4,ME)
REC(248,-10,4,4,M2)
REC(232,-8,4,64,M2)
REC(235,23,2,2,VI)
REC(234,22,4,4,ME)
REC(234,22,4,4,M2)
REC(233,55,2,2,VI)
REC(232,54,4,4,ME)
REC(232,54,4,4,M2)
REC(233,-9,2,2,VI)
REC(232,-10,4,4,ME)
REC(232,-10,4,4,M2)
REC(267,11,2,10,PO)
REC(264,30,8,12,DP)
REC(267,27,2,18,PO)
REC(249,27,33,24,NW)
REC(255,-1,2,2,CO)
REC(254,-2,4,4,DP)
REC(254,-2,4,4,ME)
REC(265,47,2,2,VI)
REC(264,46,4,4,ME)
REC(264,46,4,4,M2)
REC(265,47,2,2,V2)
REC(264,46,4,4,M2)
REC(264,46,4,4,M3)
REC(265,-1,2,2,VI)
REC(264,-2,4,4,ME)
REC(264,-2,4,4,M2)
REC(265,-1,2,2,V2)
REC(264,-2,4,4,M2)
REC(264,-2,4,4,M3)
REC(252,-2,32,4,ME)
REC(252,46,32,4,ME)
REC(252,-2,32,5,M3)
REC(252,45,32,5,M3)
REC(270,22,4,12,ME)
REC(271,31,2,2,CO)
REC(270,30,4,4,DP)
REC(270,30,4,4,ME)
REC(262,22,4,12,ME)
REC(263,31,2,2,CO)
REC(262,30,4,4,DP)
REC(262,30,4,4,ME)
REC(266,21,3,6,PO)
REC(266,45,3,11,PO)
REC(266,-8,3,19,PO)
REC(265,55,2,2,CO)
REC(264,54,4,4,PO)
REC(264,54,4,4,ME)
REC(265,-9,2,2,CO)
REC(264,-10,4,4,PO)
REC(264,-10,4,4,ME)
REC(265,55,2,2,VI)
REC(264,54,4,4,ME)
REC(264,54,4,4,M2)
REC(265,-9,2,2,VI)
REC(264,-10,4,4,ME)
REC(264,-10,4,4,M2)
REC(272,-8,4,64,M2)
REC(273,23,2,2,VI)
REC(272,22,4,4,ME)
REC(272,22,4,4,M2)
REC(273,55,2,2,VI)
REC(272,54,4,4,ME)
REC(272,54,4,4,M2)
REC(273,-9,2,2,VI)
REC(272,-10,4,4,ME)
REC(272,-10,4,4,M2)
REC(256,-8,4,64,M2)
REC(259,23,2,2,VI)
REC(258,22,4,4,ME)
REC(258,22,4,4,M2)
REC(257,55,2,2,VI)
REC(256,54,4,4,ME)
REC(256,54,4,4,M2)
REC(257,-9,2,2,VI)
REC(256,-10,4,4,ME)
REC(256,-10,4,4,M2)
REC(280,14,8,4,DN)
REC(283,11,2,10,PO)
REC(280,30,8,12,DP)
REC(283,27,2,18,PO)
REC(273,27,25,24,NW)
REC(278,47,2,2,CO)
REC(277,46,4,4,DN)
REC(277,46,4,4,ME)
REC(278,-1,2,2,CO)
REC(277,-2,4,4,DP)
REC(277,-2,4,4,ME)
REC(281,47,2,2,VI)
REC(280,46,4,4,ME)
REC(280,46,4,4,M2)
REC(281,47,2,2,V2)
REC(280,46,4,4,M2)
REC(280,46,4,4,M3)
REC(281,-1,2,2,VI)
REC(280,-2,4,4,ME)
REC(280,-2,4,4,M2)
REC(281,-1,2,2,V2)
REC(280,-2,4,4,M2)
REC(280,-2,4,4,M3)
REC(276,-2,24,4,ME)
REC(276,46,24,4,ME)
REC(276,-2,24,5,M3)
REC(276,45,24,5,M3)
REC(287,15,2,2,CO)
REC(286,14,4,4,DN)
REC(286,14,4,4,ME)
REC(286,14,4,20,ME)
REC(287,31,2,2,CO)
REC(286,30,4,4,DP)
REC(286,30,4,4,ME)
REC(282,21,3,6,PO)
REC(282,45,3,11,PO)
REC(282,-8,3,19,PO)
REC(281,55,2,2,CO)
REC(280,54,4,4,PO)
REC(280,54,4,4,ME)
REC(281,-9,2,2,CO)
REC(280,-10,4,4,PO)
REC(280,-10,4,4,ME)
REC(281,55,2,2,VI)
REC(280,54,4,4,ME)
REC(280,54,4,4,M2)
REC(281,-9,2,2,VI)
REC(280,-10,4,4,ME)
REC(280,-10,4,4,M2)
REC(288,-8,4,64,M2)
REC(289,23,2,2,VI)
REC(288,22,4,4,ME)
REC(288,22,4,4,M2)
REC(289,55,2,2,VI)
REC(288,54,4,4,ME)
REC(288,54,4,4,M2)
REC(289,-9,2,2,VI)
REC(288,-10,4,4,ME)
REC(288,-10,4,4,M2)
REC(279,15,2,2,CO)
REC(278,14,4,4,DN)
REC(278,14,4,4,ME)
REC(278,-2,4,20,ME)
REC(279,39,2,2,CO)
REC(278,38,4,4,DP)
REC(278,38,4,4,ME)
REC(278,38,4,12,ME)
REC(296,14,8,4,DN)
REC(299,11,2,10,PO)
REC(296,30,8,12,DP)
REC(299,27,2,18,PO)
REC(289,27,25,24,NW)
REC(294,47,2,2,CO)
REC(293,46,4,4,DN)
REC(293,46,4,4,ME)
REC(294,-1,2,2,CO)
REC(293,-2,4,4,DP)
REC(293,-2,4,4,ME)
REC(297,47,2,2,VI)
REC(296,46,4,4,ME)
REC(296,46,4,4,M2)
REC(297,47,2,2,V2)
REC(296,46,4,4,M2)
REC(296,46,4,4,M3)
REC(297,-1,2,2,VI)
REC(296,-2,4,4,ME)
REC(296,-2,4,4,M2)
REC(297,-1,2,2,V2)
REC(296,-2,4,4,M2)
REC(296,-2,4,4,M3)
REC(292,-2,24,4,ME)
REC(292,46,24,4,ME)
REC(292,-2,24,5,M3)
REC(292,45,24,5,M3)
REC(303,15,2,2,CO)
REC(302,14,4,4,DN)
REC(302,14,4,4,ME)
REC(302,14,4,20,ME)
REC(303,31,2,2,CO)
REC(302,30,4,4,DP)
REC(302,30,4,4,ME)
REC(298,21,3,6,PO)
REC(298,45,3,11,PO)
REC(298,-8,3,19,PO)
REC(297,55,2,2,CO)
REC(296,54,4,4,PO)
REC(296,54,4,4,ME)
REC(297,-9,2,2,CO)
REC(296,-10,4,4,PO)
REC(296,-10,4,4,ME)
REC(297,55,2,2,VI)
REC(296,54,4,4,ME)
REC(296,54,4,4,M2)
REC(297,-9,2,2,VI)
REC(296,-10,4,4,ME)
REC(296,-10,4,4,M2)
REC(304,-8,4,64,M2)
REC(305,23,2,2,VI)
REC(304,22,4,4,ME)
REC(304,22,4,4,M2)
REC(305,55,2,2,VI)
REC(304,54,4,4,ME)
REC(304,54,4,4,M2)
REC(305,-9,2,2,VI)
REC(304,-10,4,4,ME)
REC(304,-10,4,4,M2)
REC(295,15,2,2,CO)
REC(294,14,4,4,DN)
REC(294,14,4,4,ME)
REC(294,-2,4,20,ME)
REC(295,39,2,2,CO)
REC(294,38,4,4,DP)
REC(294,38,4,4,ME)
REC(294,38,4,12,ME)
REC(312,14,8,4,DN)
REC(315,11,2,10,PO)
REC(312,30,8,12,DP)
REC(315,27,2,18,PO)
REC(305,27,25,24,NW)
REC(310,47,2,2,CO)
REC(309,46,4,4,DN)
REC(309,46,4,4,ME)
REC(310,-1,2,2,CO)
REC(309,-2,4,4,DP)
REC(309,-2,4,4,ME)
REC(313,47,2,2,VI)
REC(312,46,4,4,ME)
REC(312,46,4,4,M2)
REC(313,47,2,2,V2)
REC(312,46,4,4,M2)
REC(312,46,4,4,M3)
REC(313,-1,2,2,VI)
REC(312,-2,4,4,ME)
REC(312,-2,4,4,M2)
REC(313,-1,2,2,V2)
REC(312,-2,4,4,M2)
REC(312,-2,4,4,M3)
REC(308,-2,24,4,ME)
REC(308,46,24,4,ME)
REC(308,-2,24,5,M3)
REC(308,45,24,5,M3)
REC(319,15,2,2,CO)
REC(318,14,4,4,DN)
REC(318,14,4,4,ME)
REC(318,14,4,20,ME)
REC(319,31,2,2,CO)
REC(318,30,4,4,DP)
REC(318,30,4,4,ME)
REC(314,21,3,6,PO)
REC(314,45,3,11,PO)
REC(314,-8,3,19,PO)
REC(313,55,2,2,CO)
REC(312,54,4,4,PO)
REC(312,54,4,4,ME)
REC(313,-9,2,2,CO)
REC(312,-10,4,4,PO)
REC(312,-10,4,4,ME)
REC(313,55,2,2,VI)
REC(312,54,4,4,ME)
REC(312,54,4,4,M2)
REC(313,-9,2,2,VI)
REC(312,-10,4,4,ME)
REC(312,-10,4,4,M2)
REC(320,-8,4,64,M2)
REC(321,23,2,2,VI)
REC(320,22,4,4,ME)
REC(320,22,4,4,M2)
REC(321,55,2,2,VI)
REC(320,54,4,4,ME)
REC(320,54,4,4,M2)
REC(321,-9,2,2,VI)
REC(320,-10,4,4,ME)
REC(320,-10,4,4,M2)
REC(311,15,2,2,CO)
REC(310,14,4,4,DN)
REC(310,14,4,4,ME)
REC(310,-2,4,20,ME)
REC(311,39,2,2,CO)
REC(310,38,4,4,DP)
REC(310,38,4,4,ME)
REC(310,38,4,12,ME)
REC(336,14,8,4,DN)
REC(339,11,2,10,PO)
REC(339,27,2,18,PO)
REC(321,27,33,24,NW)
REC(327,47,2,2,CO)
REC(326,46,4,4,DN)
REC(326,46,4,4,ME)
REC(337,47,2,2,VI)
REC(336,46,4,4,ME)
REC(336,46,4,4,M2)
REC(337,47,2,2,V2)
REC(336,46,4,4,M2)
REC(336,46,4,4,M3)
REC(337,-1,2,2,VI)
REC(336,-2,4,4,ME)
REC(336,-2,4,4,M2)
REC(337,-1,2,2,V2)
REC(336,-2,4,4,M2)
REC(336,-2,4,4,M3)
REC(324,-2,32,4,ME)
REC(324,46,32,4,ME)
REC(324,-2,32,5,M3)
REC(324,45,32,5,M3)
REC(342,14,4,12,ME)
REC(343,15,2,2,CO)
REC(342,14,4,4,DN)
REC(342,14,4,4,ME)
REC(334,14,4,12,ME)
REC(335,15,2,2,CO)
REC(334,14,4,4,DN)
REC(334,14,4,4,ME)
REC(338,21,3,6,PO)
REC(338,45,3,11,PO)
REC(338,-8,3,19,PO)
REC(337,55,2,2,CO)
REC(336,54,4,4,PO)
REC(336,54,4,4,ME)
REC(337,-9,2,2,CO)
REC(336,-10,4,4,PO)
REC(336,-10,4,4,ME)
REC(337,55,2,2,VI)
REC(336,54,4,4,ME)
REC(336,54,4,4,M2)
REC(337,-9,2,2,VI)
REC(336,-10,4,4,ME)
REC(336,-10,4,4,M2)
REC(344,-8,4,64,M2)
REC(345,23,2,2,VI)
REC(344,22,4,4,ME)
REC(344,22,4,4,M2)
REC(345,55,2,2,VI)
REC(344,54,4,4,ME)
REC(344,54,4,4,M2)
REC(345,-9,2,2,VI)
REC(344,-10,4,4,ME)
REC(344,-10,4,4,M2)
REC(328,-8,4,64,M2)
REC(331,23,2,2,VI)
REC(330,22,4,4,ME)
REC(330,22,4,4,M2)
REC(329,55,2,2,VI)
REC(328,54,4,4,ME)
REC(328,54,4,4,M2)
REC(329,-9,2,2,VI)
REC(328,-10,4,4,ME)
REC(328,-10,4,4,M2)
REC(363,11,2,10,PO)
REC(360,30,8,12,DP)
REC(363,27,2,18,PO)
REC(345,27,33,24,NW)
REC(351,-1,2,2,CO)
REC(350,-2,4,4,DP)
REC(350,-2,4,4,ME)
REC(361,47,2,2,VI)
REC(360,46,4,4,ME)
REC(360,46,4,4,M2)
REC(361,47,2,2,V2)
REC(360,46,4,4,M2)
REC(360,46,4,4,M3)
REC(361,-1,2,2,VI)
REC(360,-2,4,4,ME)
REC(360,-2,4,4,M2)
REC(361,-1,2,2,V2)
REC(360,-2,4,4,M2)
REC(360,-2,4,4,M3)
REC(348,-2,32,4,ME)
REC(348,46,32,4,ME)
REC(348,-2,32,5,M3)
REC(348,45,32,5,M3)
REC(366,22,4,12,ME)
REC(367,31,2,2,CO)
REC(366,30,4,4,DP)
REC(366,30,4,4,ME)
REC(358,22,4,12,ME)
REC(359,31,2,2,CO)
REC(358,30,4,4,DP)
REC(358,30,4,4,ME)
REC(362,21,3,6,PO)
REC(362,45,3,11,PO)
REC(362,-8,3,19,PO)
REC(361,55,2,2,CO)
REC(360,54,4,4,PO)
REC(360,54,4,4,ME)
REC(361,-9,2,2,CO)
REC(360,-10,4,4,PO)
REC(360,-10,4,4,ME)
REC(361,55,2,2,VI)
REC(360,54,4,4,ME)
REC(360,54,4,4,M2)
REC(361,-9,2,2,VI)
REC(360,-10,4,4,ME)
REC(360,-10,4,4,M2)
REC(368,-8,4,64,M2)
REC(369,23,2,2,VI)
REC(368,22,4,4,ME)
REC(368,22,4,4,M2)
REC(369,55,2,2,VI)
REC(368,54,4,4,ME)
REC(368,54,4,4,M2)
REC(369,-9,2,2,VI)
REC(368,-10,4,4,ME)
REC(368,-10,4,4,M2)
REC(352,-8,4,64,M2)
REC(355,23,2,2,VI)
REC(354,22,4,4,ME)
REC(354,22,4,4,M2)
REC(353,55,2,2,VI)
REC(352,54,4,4,ME)
REC(352,54,4,4,M2)
REC(353,-9,2,2,VI)
REC(352,-10,4,4,ME)
REC(352,-10,4,4,M2)
REC(376,14,8,4,DN)
REC(379,11,2,10,PO)
REC(376,30,8,12,DP)
REC(379,27,2,18,PO)
REC(369,27,25,24,NW)
REC(374,47,2,2,CO)
REC(373,46,4,4,DN)
REC(373,46,4,4,ME)
REC(374,-1,2,2,CO)
REC(373,-2,4,4,DP)
REC(373,-2,4,4,ME)
REC(377,47,2,2,VI)
REC(376,46,4,4,ME)
REC(376,46,4,4,M2)
REC(377,47,2,2,V2)
REC(376,46,4,4,M2)
REC(376,46,4,4,M3)
REC(377,-1,2,2,VI)
REC(376,-2,4,4,ME)
REC(376,-2,4,4,M2)
REC(377,-1,2,2,V2)
REC(376,-2,4,4,M2)
REC(376,-2,4,4,M3)
REC(372,-2,24,4,ME)
REC(372,46,24,4,ME)
REC(372,-2,24,5,M3)
REC(372,45,24,5,M3)
REC(383,15,2,2,CO)
REC(382,14,4,4,DN)
REC(382,14,4,4,ME)
REC(382,14,4,20,ME)
REC(383,31,2,2,CO)
REC(382,30,4,4,DP)
REC(382,30,4,4,ME)
REC(378,21,3,6,PO)
REC(378,45,3,11,PO)
REC(378,-8,3,19,PO)
REC(377,55,2,2,CO)
REC(376,54,4,4,PO)
REC(376,54,4,4,ME)
REC(377,-9,2,2,CO)
REC(376,-10,4,4,PO)
REC(376,-10,4,4,ME)
REC(377,55,2,2,VI)
REC(376,54,4,4,ME)
REC(376,54,4,4,M2)
REC(377,-9,2,2,VI)
REC(376,-10,4,4,ME)
REC(376,-10,4,4,M2)
REC(384,-8,4,64,M2)
REC(385,23,2,2,VI)
REC(384,22,4,4,ME)
REC(384,22,4,4,M2)
REC(385,55,2,2,VI)
REC(384,54,4,4,ME)
REC(384,54,4,4,M2)
REC(385,-9,2,2,VI)
REC(384,-10,4,4,ME)
REC(384,-10,4,4,M2)
REC(375,15,2,2,CO)
REC(374,14,4,4,DN)
REC(374,14,4,4,ME)
REC(374,-2,4,20,ME)
REC(375,39,2,2,CO)
REC(374,38,4,4,DP)
REC(374,38,4,4,ME)
REC(374,38,4,12,ME)
REC(0,-82,370,4,M3)
REC(368,-82,4,76,M2)
REC(17,55,2,2,V2)
REC(16,54,4,4,M2)
REC(16,54,4,4,M3)
REC(25,55,2,2,V2)
REC(24,54,4,4,M2)
REC(24,54,4,4,M3)
REC(16,54,12,4,M3)
REC(368,-82,4,4,M3)
REC(368,-82,4,4,M2)
REC(33,55,2,2,V2)
REC(32,54,4,4,M2)
REC(32,54,4,4,M3)
REC(41,55,2,2,V2)
REC(40,54,4,4,M2)
REC(40,54,4,4,M3)
REC(32,54,12,4,M3)
REC(40,56,4,8,M2)
REC(64,56,4,8,M2)
REC(41,63,2,2,V2)
REC(40,62,4,4,M2)
REC(40,62,4,4,M3)
REC(65,63,2,2,V2)
REC(64,62,4,4,M2)
REC(64,62,4,4,M3)
REC(40,62,28,4,M3)
REC(72,56,4,8,M2)
REC(96,56,4,8,M2)
REC(73,63,2,2,V2)
REC(72,62,4,4,M2)
REC(72,62,4,4,M3)
REC(97,63,2,2,V2)
REC(96,62,4,4,M2)
REC(96,62,4,4,M3)
REC(72,62,28,4,M3)
REC(369,-81,2,2,V2)
REC(344,-82,4,76,M2)
REC(113,55,2,2,V2)
REC(112,54,4,4,M2)
REC(112,54,4,4,M3)
REC(121,55,2,2,V2)
REC(120,54,4,4,M2)
REC(120,54,4,4,M3)
REC(112,54,12,4,M3)
REC(344,-82,4,4,M3)
REC(344,-82,4,4,M2)
REC(129,55,2,2,V2)
REC(128,54,4,4,M2)
REC(128,54,4,4,M3)
REC(137,55,2,2,V2)
REC(136,54,4,4,M2)
REC(136,54,4,4,M3)
REC(128,54,12,4,M3)
REC(136,56,4,8,M2)
REC(160,56,4,8,M2)
REC(137,63,2,2,V2)
REC(136,62,4,4,M2)
REC(136,62,4,4,M3)
REC(161,63,2,2,V2)
REC(160,62,4,4,M2)
REC(160,62,4,4,M3)
REC(136,62,28,4,M3)
REC(168,56,4,8,M2)
REC(192,56,4,8,M2)
REC(169,63,2,2,V2)
REC(168,62,4,4,M2)
REC(168,62,4,4,M3)
REC(193,63,2,2,V2)
REC(192,62,4,4,M2)
REC(192,62,4,4,M3)
REC(168,62,28,4,M3)
REC(345,-81,2,2,V2)
REC(0,-74,298,4,M3)
REC(209,55,2,2,V2)
REC(208,54,4,4,M2)
REC(208,54,4,4,M3)
REC(217,55,2,2,V2)
REC(216,54,4,4,M2)
REC(216,54,4,4,M3)
REC(208,54,12,4,M3)
REC(296,-74,4,68,M2)
REC(296,-74,4,4,M3)
REC(225,55,2,2,V2)
REC(224,54,4,4,M2)
REC(224,54,4,4,M3)
REC(233,55,2,2,V2)
REC(232,54,4,4,M2)
REC(232,54,4,4,M3)
REC(224,54,12,4,M3)
REC(232,56,4,8,M2)
REC(256,56,4,8,M2)
REC(233,63,2,2,V2)
REC(232,62,4,4,M2)
REC(232,62,4,4,M3)
REC(257,63,2,2,V2)
REC(256,62,4,4,M2)
REC(256,62,4,4,M3)
REC(232,62,28,4,M3)
REC(264,56,4,8,M2)
REC(288,56,4,8,M2)
REC(265,63,2,2,V2)
REC(264,62,4,4,M2)
REC(264,62,4,4,M3)
REC(289,63,2,2,V2)
REC(288,62,4,4,M2)
REC(288,62,4,4,M3)
REC(264,62,28,4,M3)
REC(296,-74,4,4,M2)
REC(297,-73,2,2,V2)
REC(305,55,2,2,V2)
REC(304,54,4,4,M2)
REC(304,54,4,4,M3)
REC(313,55,2,2,V2)
REC(312,54,4,4,M2)
REC(312,54,4,4,M3)
REC(304,54,12,4,M3)
REC(0,-66,274,4,M3)
REC(272,-66,4,60,M2)
REC(321,55,2,2,V2)
REC(320,54,4,4,M2)
REC(320,54,4,4,M3)
REC(329,55,2,2,V2)
REC(328,54,4,4,M2)
REC(328,54,4,4,M3)
REC(320,54,12,4,M3)
REC(328,56,4,8,M2)
REC(352,56,4,8,M2)
REC(329,63,2,2,V2)
REC(328,62,4,4,M2)
REC(328,62,4,4,M3)
REC(353,63,2,2,V2)
REC(352,62,4,4,M2)
REC(352,62,4,4,M3)
REC(328,62,28,4,M3)
REC(360,56,4,8,M2)
REC(384,56,4,8,M2)
REC(361,63,2,2,V2)
REC(360,62,4,4,M2)
REC(360,62,4,4,M3)
REC(385,63,2,2,V2)
REC(384,62,4,4,M2)
REC(384,62,4,4,M3)
REC(360,62,28,4,M3)
REC(9,-17,2,2,V2)
REC(8,-18,4,4,M2)
REC(8,-18,4,4,M3)
REC(8,-18,4,12,M2)
REC(0,-18,10,4,M3)
REC(49,-25,2,2,V2)
REC(48,-26,4,4,M2)
REC(48,-26,4,4,M3)
REC(48,-26,4,20,M2)
REC(89,-25,2,2,V2)
REC(88,-26,4,4,M2)
REC(88,-26,4,4,M3)
REC(88,-26,4,20,M2)
REC(145,-25,2,2,V2)
REC(144,-26,4,4,M2)
REC(144,-26,4,4,M3)
REC(144,-26,4,20,M2)
REC(185,-25,2,2,V2)
REC(184,-26,4,4,M2)
REC(184,-26,4,4,M3)
REC(184,-26,4,20,M2)
REC(241,-25,2,2,V2)
REC(240,-26,4,4,M2)
REC(240,-26,4,4,M3)
REC(240,-26,4,20,M2)
REC(281,-25,2,2,V2)
REC(280,-26,4,4,M2)
REC(280,-26,4,4,M3)
REC(280,-26,4,20,M2)
REC(337,-25,2,2,V2)
REC(336,-26,4,4,M2)
REC(336,-26,4,4,M3)
REC(336,-26,4,20,M2)
REC(377,-25,2,2,V2)
REC(376,-26,4,4,M2)
REC(376,-26,4,4,M3)
REC(376,-26,4,20,M2)
REC(0,-26,378,4,M3)
REC(57,-33,2,2,V2)
REC(56,-34,4,4,M2)
REC(56,-34,4,4,M3)
REC(56,-34,4,28,M2)
REC(81,-33,2,2,V2)
REC(80,-34,4,4,M2)
REC(80,-34,4,4,M3)
REC(80,-34,4,28,M2)
REC(0,-34,82,4,M3)
REC(105,-41,2,2,V2)
REC(104,-42,4,4,M2)
REC(104,-42,4,4,M3)
REC(104,-42,4,36,M2)
REC(0,-42,106,4,M3)
REC(153,-49,2,2,V2)
REC(152,-50,4,4,M2)
REC(152,-50,4,4,M3)
REC(152,-50,4,44,M2)
REC(177,-49,2,2,V2)
REC(176,-50,4,4,M2)
REC(176,-50,4,4,M3)
REC(176,-50,4,44,M2)
REC(0,-50,178,4,M3)
REC(201,-57,2,2,V2)
REC(200,-58,4,4,M2)
REC(200,-58,4,4,M3)
REC(200,-58,4,52,M2)
REC(0,-58,202,4,M3)
REC(249,-65,2,2,V2)
REC(248,-66,4,4,M2)
REC(248,-66,4,4,M3)
REC(248,-66,4,60,M2)
REC(273,-65,2,2,V2)
REC(272,-66,4,4,M2)
REC(272,-66,4,4,M3)
TITLE 9 0  #vss1
$0 1000 0 
TITLE 15 48  #vdd1
$1 1000 0 
TITLE 2 -16  #DataIn0
$c 1000 0 3.9900 4.0000 7.9900 8.0000 
TITLE 2 -24  #EnableIn
$c 1000 0 1.9900 2.0000 3.9900 4.0000 
TITLE 2 -32  #B0
$v 1000 0 
TITLE 2 -40  #DataIn1
$c 1000 0 7.9900 8.0000 15.9900 16.0000 
TITLE 2 -48  #B1
$v 1000 0 
TITLE 2 -56  #DataIn2
$c 1000 0 15.9900 16.0000 31.9900 32.0000 
TITLE 2 -64  #B2
$v 1000 0 
TITLE 2 -72  #DataIn3
$c 1000 0 0.9900 1.0000 1.9900 2.0000 
TITLE 2 -80  #B3
$v 1000 0 
FFIG C:\Users\andreea.olescu\Desktop\vlsi\proiect-bun\final\InRegister.MSK
