VERSION 5/20/2022 10:27:10 AM
FIG #C:\Users\andreea.olescu\Desktop\vlsi\proiect-bun\final\MemoryCell.MSK
BB(0,-42,116,74)
SIMU #500.00
ZOOM(-10,-47,121,79)
REC(16,9,8,9,DN)
REC(19,6,2,15,PO)
REC(19,27,2,18,PO)
REC(1,27,33,24,NW)
REC(7,47,2,2,CO)
REC(6,46,4,4,DN)
REC(6,46,4,4,ME)
REC(17,47,2,2,VI)
REC(16,46,4,4,ME)
REC(16,46,4,4,M2)
REC(17,47,2,2,V2)
REC(16,46,4,4,M2)
REC(16,46,4,4,M3)
REC(17,-1,2,2,VI)
REC(16,-2,4,4,ME)
REC(16,-2,4,4,M2)
REC(17,-1,2,2,V2)
REC(16,-2,4,4,M2)
REC(16,-2,4,4,M3)
REC(4,-2,32,4,ME)
REC(4,46,32,4,ME)
REC(4,-2,32,5,M3)
REC(4,45,32,5,M3)
REC(22,14,4,12,ME)
REC(23,15,2,2,CO)
REC(22,14,4,4,DN)
REC(22,14,4,4,ME)
REC(14,14,4,12,ME)
REC(15,15,2,2,CO)
REC(14,14,4,4,DN)
REC(14,14,4,4,ME)
REC(18,21,3,6,PO)
REC(18,45,3,11,PO)
REC(18,-8,3,14,PO)
REC(17,55,2,2,CO)
REC(16,54,4,4,PO)
REC(16,54,4,4,ME)
REC(17,-9,2,2,CO)
REC(16,-10,4,4,PO)
REC(16,-10,4,4,ME)
REC(17,55,2,2,VI)
REC(16,54,4,4,ME)
REC(16,54,4,4,M2)
REC(17,-9,2,2,VI)
REC(16,-10,4,4,ME)
REC(16,-10,4,4,M2)
REC(24,-8,4,64,M2)
REC(25,23,2,2,VI)
REC(24,22,4,4,ME)
REC(24,22,4,4,M2)
REC(25,55,2,2,VI)
REC(24,54,4,4,ME)
REC(24,54,4,4,M2)
REC(25,-9,2,2,VI)
REC(24,-10,4,4,ME)
REC(24,-10,4,4,M2)
REC(8,-8,4,64,M2)
REC(11,23,2,2,VI)
REC(10,22,4,4,ME)
REC(10,22,4,4,M2)
REC(9,55,2,2,VI)
REC(8,54,4,4,ME)
REC(8,54,4,4,M2)
REC(9,-9,2,2,VI)
REC(8,-10,4,4,ME)
REC(8,-10,4,4,M2)
REC(32,14,8,4,DN)
REC(35,11,2,10,PO)
REC(32,30,8,12,DP)
REC(35,27,2,18,PO)
REC(25,27,25,24,NW)
REC(30,47,2,2,CO)
REC(29,46,4,4,DN)
REC(29,46,4,4,ME)
REC(30,-1,2,2,CO)
REC(29,-2,4,4,DP)
REC(29,-2,4,4,ME)
REC(33,47,2,2,VI)
REC(32,46,4,4,ME)
REC(32,46,4,4,M2)
REC(33,47,2,2,V2)
REC(32,46,4,4,M2)
REC(32,46,4,4,M3)
REC(33,-1,2,2,VI)
REC(32,-2,4,4,ME)
REC(32,-2,4,4,M2)
REC(33,-1,2,2,V2)
REC(32,-2,4,4,M2)
REC(32,-2,4,4,M3)
REC(28,-2,24,4,ME)
REC(28,46,24,4,ME)
REC(28,-2,24,5,M3)
REC(28,45,24,5,M3)
REC(39,15,2,2,CO)
REC(38,14,4,4,DN)
REC(38,14,4,4,ME)
REC(38,14,4,20,ME)
REC(39,31,2,2,CO)
REC(38,30,4,4,DP)
REC(38,30,4,4,ME)
REC(34,21,3,6,PO)
REC(34,45,3,11,PO)
REC(34,-8,3,19,PO)
REC(33,55,2,2,CO)
REC(32,54,4,4,PO)
REC(32,54,4,4,ME)
REC(33,-9,2,2,CO)
REC(32,-10,4,4,PO)
REC(32,-10,4,4,ME)
REC(33,55,2,2,VI)
REC(32,54,4,4,ME)
REC(32,54,4,4,M2)
REC(33,-9,2,2,VI)
REC(32,-10,4,4,ME)
REC(32,-10,4,4,M2)
REC(40,-8,4,64,M2)
REC(41,23,2,2,VI)
REC(40,22,4,4,ME)
REC(40,22,4,4,M2)
REC(41,55,2,2,VI)
REC(40,54,4,4,ME)
REC(40,54,4,4,M2)
REC(41,-9,2,2,VI)
REC(40,-10,4,4,ME)
REC(40,-10,4,4,M2)
REC(31,15,2,2,CO)
REC(30,14,4,4,DN)
REC(30,14,4,4,ME)
REC(30,-2,4,20,ME)
REC(31,39,2,2,CO)
REC(30,38,4,4,DP)
REC(30,38,4,4,ME)
REC(30,38,4,12,ME)
REC(48,14,8,4,DN)
REC(51,11,2,10,PO)
REC(48,30,8,12,DP)
REC(51,27,2,18,PO)
REC(41,27,25,24,NW)
REC(46,47,2,2,CO)
REC(45,46,4,4,DN)
REC(45,46,4,4,ME)
REC(46,-1,2,2,CO)
REC(45,-2,4,4,DP)
REC(45,-2,4,4,ME)
REC(49,47,2,2,VI)
REC(48,46,4,4,ME)
REC(48,46,4,4,M2)
REC(49,47,2,2,V2)
REC(48,46,4,4,M2)
REC(48,46,4,4,M3)
REC(49,-1,2,2,VI)
REC(48,-2,4,4,ME)
REC(48,-2,4,4,M2)
REC(49,-1,2,2,V2)
REC(48,-2,4,4,M2)
REC(48,-2,4,4,M3)
REC(44,-2,24,4,ME)
REC(44,46,24,4,ME)
REC(44,-2,24,5,M3)
REC(44,45,24,5,M3)
REC(55,15,2,2,CO)
REC(54,14,4,4,DN)
REC(54,14,4,4,ME)
REC(54,14,4,20,ME)
REC(55,31,2,2,CO)
REC(54,30,4,4,DP)
REC(54,30,4,4,ME)
REC(50,21,3,6,PO)
REC(50,45,3,11,PO)
REC(50,-8,3,19,PO)
REC(49,55,2,2,CO)
REC(48,54,4,4,PO)
REC(48,54,4,4,ME)
REC(49,-9,2,2,CO)
REC(48,-10,4,4,PO)
REC(48,-10,4,4,ME)
REC(49,55,2,2,VI)
REC(48,54,4,4,ME)
REC(48,54,4,4,M2)
REC(49,-9,2,2,VI)
REC(48,-10,4,4,ME)
REC(48,-10,4,4,M2)
REC(56,-8,4,64,M2)
REC(57,23,2,2,VI)
REC(56,22,4,4,ME)
REC(56,22,4,4,M2)
REC(57,55,2,2,VI)
REC(56,54,4,4,ME)
REC(56,54,4,4,M2)
REC(57,-9,2,2,VI)
REC(56,-10,4,4,ME)
REC(56,-10,4,4,M2)
REC(47,15,2,2,CO)
REC(46,14,4,4,DN)
REC(46,14,4,4,ME)
REC(46,-2,4,20,ME)
REC(47,39,2,2,CO)
REC(46,38,4,4,DP)
REC(46,38,4,4,ME)
REC(46,38,4,12,ME)
REC(75,11,2,10,PO)
REC(72,30,8,14,DP)
REC(75,27,2,20,PO)
REC(57,27,33,24,NW)
REC(63,-1,2,2,CO)
REC(62,-2,4,4,DP)
REC(62,-2,4,4,ME)
REC(73,47,2,2,VI)
REC(72,46,4,4,ME)
REC(72,46,4,4,M2)
REC(73,47,2,2,V2)
REC(72,46,4,4,M2)
REC(72,46,4,4,M3)
REC(73,-1,2,2,VI)
REC(72,-2,4,4,ME)
REC(72,-2,4,4,M2)
REC(73,-1,2,2,V2)
REC(72,-2,4,4,M2)
REC(72,-2,4,4,M3)
REC(60,-2,32,4,ME)
REC(60,46,32,4,ME)
REC(60,-2,32,5,M3)
REC(60,45,32,5,M3)
REC(78,22,4,12,ME)
REC(79,31,2,2,CO)
REC(78,30,4,4,DP)
REC(78,30,4,4,ME)
REC(70,22,4,12,ME)
REC(71,31,2,2,CO)
REC(70,30,4,4,DP)
REC(70,30,4,4,ME)
REC(74,21,3,6,PO)
REC(74,47,3,9,PO)
REC(74,-8,3,19,PO)
REC(73,55,2,2,CO)
REC(72,54,4,4,PO)
REC(72,54,4,4,ME)
REC(73,-9,2,2,CO)
REC(72,-10,4,4,PO)
REC(72,-10,4,4,ME)
REC(73,55,2,2,VI)
REC(72,54,4,4,ME)
REC(72,54,4,4,M2)
REC(73,-9,2,2,VI)
REC(72,-10,4,4,ME)
REC(72,-10,4,4,M2)
REC(80,-8,4,64,M2)
REC(81,23,2,2,VI)
REC(80,22,4,4,ME)
REC(80,22,4,4,M2)
REC(81,55,2,2,VI)
REC(80,54,4,4,ME)
REC(80,54,4,4,M2)
REC(81,-9,2,2,VI)
REC(80,-10,4,4,ME)
REC(80,-10,4,4,M2)
REC(64,-8,4,64,M2)
REC(67,23,2,2,VI)
REC(66,22,4,4,ME)
REC(66,22,4,4,M2)
REC(65,55,2,2,VI)
REC(64,54,4,4,ME)
REC(64,54,4,4,M2)
REC(65,-9,2,2,VI)
REC(64,-10,4,4,ME)
REC(64,-10,4,4,M2)
REC(96,9,8,9,DN)
REC(99,6,2,15,PO)
REC(99,27,2,18,PO)
REC(81,27,33,24,NW)
REC(87,47,2,2,CO)
REC(86,46,4,4,DN)
REC(86,46,4,4,ME)
REC(97,47,2,2,VI)
REC(96,46,4,4,ME)
REC(96,46,4,4,M2)
REC(97,47,2,2,V2)
REC(96,46,4,4,M2)
REC(96,46,4,4,M3)
REC(97,-1,2,2,VI)
REC(96,-2,4,4,ME)
REC(96,-2,4,4,M2)
REC(97,-1,2,2,V2)
REC(96,-2,4,4,M2)
REC(96,-2,4,4,M3)
REC(84,-2,32,4,ME)
REC(84,46,32,4,ME)
REC(84,-2,32,5,M3)
REC(84,45,32,5,M3)
REC(102,14,4,12,ME)
REC(103,15,2,2,CO)
REC(102,14,4,4,DN)
REC(102,14,4,4,ME)
REC(94,14,4,12,ME)
REC(95,15,2,2,CO)
REC(94,14,4,4,DN)
REC(94,14,4,4,ME)
REC(98,21,3,6,PO)
REC(98,45,3,11,PO)
REC(98,-8,3,14,PO)
REC(97,55,2,2,CO)
REC(96,54,4,4,PO)
REC(96,54,4,4,ME)
REC(97,-9,2,2,CO)
REC(96,-10,4,4,PO)
REC(96,-10,4,4,ME)
REC(97,55,2,2,VI)
REC(96,54,4,4,ME)
REC(96,54,4,4,M2)
REC(97,-9,2,2,VI)
REC(96,-10,4,4,ME)
REC(96,-10,4,4,M2)
REC(104,-8,4,64,M2)
REC(105,23,2,2,VI)
REC(104,22,4,4,ME)
REC(104,22,4,4,M2)
REC(105,55,2,2,VI)
REC(104,54,4,4,ME)
REC(104,54,4,4,M2)
REC(105,-9,2,2,VI)
REC(104,-10,4,4,ME)
REC(104,-10,4,4,M2)
REC(88,-8,4,64,M2)
REC(91,23,2,2,VI)
REC(90,22,4,4,ME)
REC(90,22,4,4,M2)
REC(89,55,2,2,VI)
REC(88,54,4,4,ME)
REC(88,54,4,4,M2)
REC(89,-9,2,2,VI)
REC(88,-10,4,4,ME)
REC(88,-10,4,4,M2)
REC(8,56,4,8,M2)
REC(32,56,4,8,M2)
REC(9,63,2,2,V2)
REC(8,62,4,4,M2)
REC(8,62,4,4,M3)
REC(33,63,2,2,V2)
REC(32,62,4,4,M2)
REC(32,62,4,4,M3)
REC(8,62,28,4,M3)
REC(32,56,4,8,M2)
REC(64,56,4,8,M2)
REC(33,63,2,2,V2)
REC(32,62,4,4,M2)
REC(32,62,4,4,M3)
REC(65,63,2,2,V2)
REC(64,62,4,4,M2)
REC(64,62,4,4,M3)
REC(32,62,36,4,M3)
REC(0,-42,106,4,M3)
REC(104,-42,4,36,M2)
REC(41,55,2,2,V2)
REC(40,54,4,4,M2)
REC(40,54,4,4,M3)
REC(49,55,2,2,V2)
REC(48,54,4,4,M2)
REC(48,54,4,4,M3)
REC(40,54,12,4,M3)
REC(56,56,4,16,M2)
REC(80,56,4,16,M2)
REC(57,71,2,2,V2)
REC(56,70,4,4,M2)
REC(56,70,4,4,M3)
REC(81,71,2,2,V2)
REC(80,70,4,4,M2)
REC(80,70,4,4,M3)
REC(56,70,28,4,M3)
REC(104,-42,4,4,M3)
REC(104,-42,4,4,M2)
REC(81,55,2,2,V2)
REC(80,54,4,4,M2)
REC(80,54,4,4,M3)
REC(89,55,2,2,V2)
REC(88,54,4,4,M2)
REC(88,54,4,4,M3)
REC(80,54,12,4,M3)
REC(17,-17,2,2,V2)
REC(16,-18,4,4,M2)
REC(16,-18,4,4,M3)
REC(16,-18,4,12,M2)
REC(73,-17,2,2,V2)
REC(72,-18,4,4,M2)
REC(72,-18,4,4,M3)
REC(72,-18,4,12,M2)
REC(0,-18,74,4,M3)
REC(25,-25,2,2,V2)
REC(24,-26,4,4,M2)
REC(24,-26,4,4,M3)
REC(24,-26,4,20,M2)
REC(0,-26,26,4,M3)
REC(97,-33,2,2,V2)
REC(96,-34,4,4,M2)
REC(96,-34,4,4,M3)
REC(96,-34,4,28,M2)
REC(0,-34,98,4,M3)
REC(105,-41,2,2,V2)
TITLE 9 0  #vss1
$0 1000 0 
TITLE 23 48  #vdd1
$1 1000 0 
TITLE 2 -16  #Write
$c 1000 0 0.9900 1.0000 1.9900 2.0000 
TITLE 2 -24  #Data
$c 1000 0 1.9900 2.0000 3.9900 4.0000 
TITLE 2 -32  #Read
$c 1000 0 3.9900 4.0000 7.9900 8.0000 
TITLE 2 -40  #Q
$v 1000 0 
FFIG C:\Users\andreea.olescu\Desktop\vlsi\proiect-bun\final\MemoryCell.MSK
