USER SYMBOL by DSCH 3.5
DATE 5/19/2022 12:50:15 PM
SYM  #RingCounter4
BB(0,0,40,50)
TITLE 10 -7  #RingCounter4
MODEL 6000
REC(5,5,30,40)
PIN(0,20,0.00,0.00)Clear
PIN(0,10,0.00,0.00)Phase_Count
PIN(40,10,2.00,1.00)Phase3
PIN(40,40,2.00,1.00)Phase0
PIN(40,30,2.00,1.00)Phase1
PIN(40,20,2.00,1.00)Phase2
LIG(0,20,5,20)
LIG(0,10,5,10)
LIG(35,10,40,10)
LIG(35,40,40,40)
LIG(35,30,40,30)
LIG(35,20,40,20)
LIG(5,5,5,45)
LIG(5,5,35,5)
LIG(35,5,35,45)
LIG(35,45,5,45)
VLG module RingCounter4( Clear,Phase_Count,Phase3,Phase0,Phase1,Phase2);
VLG  input Clear,Phase_Count;
VLG  output Phase3,Phase0,Phase1,Phase2;
VLG  wire w3,w4,w6,w7,w8,w9,w10,w11;
VLG  wire w12,;
VLG  not #(3) inv_1(w3,Clear);
VLG  dreg #(4) dreg_2(w6,w7,w4,w3,Phase_Count);
VLG  dreg #(4) dreg_3(w8,w9,w6,w3,Phase_Count);
VLG  dreg #(4) dreg_4(w10,w11,w8,w3,Phase_Count);
VLG  dreg #(4) dreg_5(w12,w4,w10,w3,Phase_Count);
VLG  xor #(3) xor2_6(Phase0,w12,w7);
VLG  xor #(3) xor2_7(Phase1,w6,w8);
VLG  xor #(3) xor2_8(Phase2,w8,w10);
VLG  xor #(3) xor2_9(Phase3,w10,w12);
VLG endmodule
FSYM
